Some elements are eliminated as they are repeated.  


  [1] "Abacavir (ABC)"                                                              
  [2] "Atazanavir + ritonavir (ATV/r)"                                             
  [3] "Atazanavir alone (ATV)"                                                      
  [4] "Atazanavir/cobicistat (ATV/c)"                                               
  [5] "Bictegravir/ Emtricitabine/Tenofovir alafenamide (BIC/FTC/TAF)"              
  [6] "Darunavir + ritonavir (DRV/r)"                                               
  [7] "Darunavir/cobicistat (DRV/c)"                                                
  [8] "Darunavir/Cobicistat/ Emtricitabine/Tenofovir alafenamide (DRV/c/FTC/TAF)"   
  [9] "Didanosine (ddI)"                                                            
 [10] "Dolutegravir (DTG)"                                                          
 [11] "Dolutegravir/Abacavir/ Lamivudine (DTG/ABC/3TC)"                             
 [12] "Dolutegravir/Lamivudine (DTG/3TC)"                                           
 [13] "Dolutegravir/Rilpivirine (DTG/RPV)"                                          
 [14] "Doravirine (DOR)"                                                            
 [15] "Doravirine/Lamivudine/ Tenofovir-DF (DOR/3TC/TDF)"                           
 [16] "Efavirenz (EFV)"                                                             
 [17] "Elvitegravir/Cobicistat/ Emtricitabine/Tenofovir-DF (EVG/c/FTC/TDF)"         
 [18] "Elvitegravir/Cobicistat/ Emtricitabine/Tenofovir alafenamide (EVG/c/FTC/TAF)"
 [19] "Emtricitabine (FTC)"                                                         
 [20] "Emtricitabine/Tenofovir-DF (FTC/TDF, PrEP)"                                  
 [21] "Emtricitabine/Tenofovir alafenamide (FTC/TAF, PrEP)"                         
 [22] "Etravirine (ETV)"                                                            
 [23] "Fosamprenavir (FPV)"                                                         
 [24] "Ibalizumab-uiyk"                                                             
 [25] "Indinavir (IDV)"                                                             
 [26] "Lamivudine (3TC)"                                                            
 [27] "Lopinavir (LPV)"                                                             
 [28] "Maraviroc (MVC)"                                                             
 [29] "Nevirapine (NVP)"                                                            
 [30] "Raltegravir (RAL)"                                                           
 [31] "Rilpivirine (RPV)"                                                           
 [32] "Rilpivirine/ Emtricitabine/Tenofovir alafenamide (RPV/FTC/TAF)"              
 [33] "Ritonavir (RTV)"                                                             
 [34] "Saquinavir (SQV)"                                                            
 [35] "Stavudine (d4T)"                                                             
 [36] "Tenofovir-DF (TDF)"                                                          
 [37] "Tipranavir (TPV)"                                                            
 [38] "Zidovudine (AZT/ZDV)"                                                        
 [39] "Aciclovir (Acyclovir)"                                                       
 [40] "Aclidinium bromide"                                                          
 [41] "Adrenaline (Epinephrine)"                                                    
 [42] "African Potato"                                                              
 [43] "Alcohol"                                                                     
 [44] "Alendronic Acid"                                                             
 [45] "Aloe vera"                                                                   
 [46] "Antacids"                                                                    
 [47] "Anti-thymocyte globulin"                                                     
 [48] "Ascorbic Acid (Vitamin C) [in multivitamins]"                                
 [49] "Asparaginase"                                                                
 [50] "Aspirin (Analgesic)"                                                         
 [51] "Aspirin (Anti-platelet)"                                                     
 [52] "Beclometasone"                                                               
 [53] "Bupropion (Amfebutamone)"                                                    
 [54] "Caffeine citrate"                                                            
 [55] "Calcium folinate"                                                            
 [56] "Calcium supplements"                                                         
 [57] "Cannabidiol (CBD)"                                                           
 [58] "Cannabis"                                                                    
 [59] "Cat's Claw (Uncaria tomentosa)"                                              
 [60] "Cefalexin"                                                                   
 [61] "Chlorphenamine"                                                              
 [62] "Chlortalidone"                                                               
 [63] "Ciclosporin (Cyclosporine)"                                                  
 [64] "Clomipramine (Chlorimipramine)"                                              
 [65] "Clorazepate"                                                                 
 [66] "Colecalciferol (Vitamin D3) [in multivitamins]"                              
 [67] "Cubeb pepper (Piper cubeba)"                                                 
 [68] "Cyanocobalamin (Vitamin B12) [in multivitamins]"                             
 [69] "Desogestrel (COC)"                                                           
 [70] "Desogestrel (POP)"                                                           
 [71] "Diamorphine (diacetylmorphine)"                                              
 [72] "Droloxifene"                                                                 
 [73] "Drospirenone (COC)"                                                          
 [74] "Drospirenone (HRT)"                                                          
 [75] "Dydrogesterone (HRT)"                                                        
 [76] "Ecstasy (MDMA)"                                                              
 [77] "Elbasvir/Grazoprevir"                                                        
 [78] "Enfuvirtide (T20)"                                                           
 [79] "Ergometrine (Ergonovine)"                                                    
 [80] "Etonogestrel (implant)"                                                      
 [81] "Etonogestrel (vaginal ring)"                                                 
 [82] "Eucalyptus globulus"                                                         
 [83] "Fish oils"                                                                   
 [84] "Folic acid [alone]"                                                          
 [85] "Folic acid [in multivitamins]"                                               
 [86] "Gestodene (COC)"                                                             
 [87] "GHB (Gamma-hydroxybutyrate)"                                                 
 [88] "Ginger (Zingiber officinale)"                                                
 [89] "Glecaprevir/Pibrentasvir"                                                    
 [90] "Glibenclamide (Glyburide)"                                                   
 [91] "Glyceryl trinitrate (Nitroglycerin)"                                         
 [92] "Glycopyrronium bromide"                                                      
 [93] "Goldenseal root (Hydrastis canadensis)"                                      
 [94] "Grapefruit juice"                                                            
 [95] "Heroin"                                                                      
 [96] "Hops (Humulus lupulus)"                                                      
 [97] "Hydrocortisone (oral)"                                                       
 [98] "Hydrocortisone (topical)"                                                    
 [99] "Hydroxyurea (Hydroxycarbamide)"                                              
[100] "Ibandronic acid"                                                             
[101] "Imipenem/Cilastatin"                                                         
[102] "Insulin"                                                                     
[103] "Interferon alpha"                                                            
[104] "Interleukin 2 (Aldesleukin)"                                                 
[105] "Inula racemosa"                                                              
[106] "Iodine [in multivitamins]"                                                   
[107] "Ipratropium bromide"                                                         
[108] "Iron supplements"                                                            
[109] "Ledipasvir/Sofosbuvir"                                                       
[110] "Leuprorelin"                                                                 
[111] "Levamisole (Ergamisol)"                                                      
[112] "Levomepromazine"                                                             
[113] "Levonorgestrel (COC)"                                                        
[114] "Levonorgestrel (Emergency Contraception)"                                    
[115] "Levonorgestrel (HRT)"                                                        
[116] "Levonorgestrel (implant)"                                                    
[117] "Levonorgestrel (IUD)"                                                        
[118] "Levonorgestrel (POP)"                                                        
[119] "Lidocaine (Lignocaine)"                                                      
[120] "Liquorice (Glycyrrhiza glabra)"                                              
[121] "Lithium"                                                                     
[122] "LSD (Lysergic acid diethylamide)"                                            
[123] "Magnesium supplements"                                                       
[124] "Malabar nut tree (Justicia adhatoda, Adhatoda vasica)"                       
[125] "Medroxyprogesterone (depot injection)"                                       
[126] "Medroxyprogesterone (oral)"                                                  
[127] "Menthol"                                                                     
[128] "Mesna"                                                                       
[129] "Methamphetamine"                                                             
[130] "Methotrexate (Amethopterin)"                                                 
[131] "Midazolam (oral)"                                                            
[132] "Midazolam (parenteral)"                                                      
[133] "Minaxolone"                                                                  
[134] "Multivitamins"                                                               
[135] "Mycophenolate"                                                               
[136] "Nicotinamide (Niacinamide) [in multivitamins]"                               
[137] "Norelgestromin (patch)"                                                      
[138] "Norethisterone [Norethindrone] (COC)"                                        
[139] "Norethisterone [Norethindrone] (HRT)"                                        
[140] "Norethisterone [Norethindrone] (IM depot injection)"                         
[141] "Norethisterone [Norethindrone] (POP)"                                        
[142] "Norgestimate (COC)"                                                          
[143] "Norgestrel (COC)"                                                            
[144] "Norgestrel (HRT)"                                                            
[145] "Ombitasvir/Paritaprevir/r"                                                   
[146] "Ombitasvir/Paritaprevir/r + Dasabuvir"                                       
[147] "Para-aminosalicylic acid"                                                    
[148] "Paracetamol (Acetaminophen)"                                                 
[149] "Penicillins"                                                                 
[150] "Pethidine (Meperidine)"                                                      
[151] "Phencyclidine (PCP)"                                                         
[152] "Phenobarbital (Phenobarbitone)"                                              
[153] "Phytomenadione (Vitamin K) [in multivitamins]"                               
[154] "Poppers (Amyl nitrate)"                                                      
[155] "Protamine sulphate"                                                          
[156] "Pyridoxine (Vitamin B6) [in multivitamins]"                                  
[157] "Red yeast rice"                                                              
[158] "Retinol (Vitamin A) [in multivitamins]"                                      
[159] "Riboflavin (Vitamin B2) [in multivitamins]"                                  
[160] "Saw palmetto (Serenoa repens)"                                               
[161] "Senna"                                                                       
[162] "Seville orange juice"                                                        
[163] "Sildenafil (Erectile Dysfunction)"                                           
[164] "Sildenafil (Pulmonary Arterial Hypertension)"                                
[165] "Sodium nitroprusside"                                                        
[166] "Sofosbuvir/Velpatasvir"                                                      
[167] "Sofosbuvir/Velpatasvir/Voxilaprevir"                                         
[168] "St John's Wort"                                                              
[169] "Suramin sodium"                                                              
[170] "Suxamethonium (Succinylcholine)"                                             
[171] "Tadalafil (Erectile Dysfunction)"                                            
[172] "Tadalafil (Pulmonary Arterial Hypertension)"                                 
[173] "Tenofovir alafenamide (HBV)"                                                 
[174] "Tetracyclines"                                                               
[175] "Thiamine (Vitamin B1) [in multivitamins]"                                    
[176] "Tiotropium bromide"                                                          
[177] "Trimethoprim/Sulfamethoxazole"                                               
[178] "Turmeric (Curcuma longa)"                                                    
[179] "Umeclidinium bromide"                                                        
[180] "Valproate"                                                                   
[181] "Vardenafil (Erectile Dysfunction)"                                           
[182] "Tocopherol (Vitamin E) [in multivitamins]"                                   
[183] "Ascorbic Acid (Vitamin C) [alone]"                                           
[184] "Colecalciferol (Vitamin D3) [alone]"                                         
[185] "Phytomenadione (Vitamin K) [alone]"                                          
[186] "Nicotinamide (Niacinamide) [alone]"                                          
[187] "Tocopherol (Vitamin E) [alone]"                                              
[188] "Thiamine (Vitamin B1) [alone]"                                               
[189] "Retinol (Vitamin A) [alone]"                                                 
[190] "Pyridoxine (Vitamin B6) [alone]"                                             
[191] "Iodine [alone]"                                                              
[192] "Cyanocobalamin (Vitamin B12) [alone]"                                        
[193] "Riboflavin (Vitamin B2) [alone]"                                             
[194] "Lamivudine (HBV)"                                                            
[195] "Tenofovir-DF (HBV)"                                                          
[196] "Aciclovir"                                                                   
[197] "Aluminium hydroxide"                                                         
[198] "Alverine citrate"                                                            
[199] "Ascorbic acid (Vitamin C)"                                                   
[200] "Aspirin"                                                                     
[201] "Atazanavir alone"                                                            
[202] "Atazanavir/cobicistat"                                                       
[203] "Atazanavir + ritonavir"                                                      
[204] "Azilsartan"                                                                  
[205] "Benztropine"                                                                 
[206] "Black cohosh (Actaea racemosa)"                                              
[207] "Calcitonin"                                                                  
[208] "Calcium resonium"                                                            
[209] "Cat's claw (Uncaria tomentosa)"                                              
[210] "Ceftaroline"                                                                 
[211] "Clobetasol (topical)"                                                        
[212] "Clobetasone (topical)"                                                       
[213] "Clodronate"                                                                  
[214] "Clotiapine"                                                                  
[215] "Colecalciferol (Vitamin D)"                                                  
[216] "Colestyramine"                                                               
[217] "Cyanocobalamin (Vitamin B12)"                                                
[218] "Darbepoetin"                                                                 
[219] "Darunavir/cobicistat"                                                        
[220] "Darunavir + ritonavir"                                                       
[221] "Dexamfetamine"                                                               
[222] "Dihydroartemisinin"                                                          
[223] "Dolutegravir/rilpivirine"                                                    
[224] "Doravirine/Lamivudine/Tenofovir-DF"                                          
[225] "Drospirenone (POP)"                                                          
[226] "Emtricitabine/Tenofovir alafenamide (FTC/TAF)"                               
[227] "Epoetin alfa"                                                                
[228] "Ergometrine (ergonovine)"                                                    
[229] "Gadopentetate (gadolinium)"                                                  
[230] "Goldenseal (Hydrastis canadensis)"                                           
[231] "Grape seed extract"                                                          
[232] "Green tea (Camellia sinensis)"                                               
[233] "Hyoscine"                                                                    
[234] "Indometacin"                                                                 
[235] "Ispaghula husk"                                                              
[236] "Kava kava (Piper methysticum)"                                               
[237] "Lamivudine (HIV)"                                                            
[238] "Lumacaftor/Ivacaftor"                                                        
[239] "Macrogol"                                                                    
[240] "Metamizole (Dipyrone)"                                                       
[241] "Methylergonovine"                                                            
[242] "Milk thistle (Silymarin)"                                                    
[243] "Nusinersan"                                                                  
[244] "Pamidronate"                                                                 
[245] "Penicillin V"                                                                
[246] "Retigabine"                                                                  
[247] "Retinol (Vitamin A)"                                                         
[248] "Riboflavin (Vitamin B2)"                                                     
[249] "Risedronate"                                                                 
[250] "Serenoa repens"                                                                                             
[253] "Simeticone"                                                                                                                                
[255] "Sultiame"                                                                                                    
[258] "Tenofovir-DF (HIV)"                                                          
[259] "Thiamine (Vitamin B1)"                                                       
[260] "Tranexamic Acid"                                                             
[261] "Trimethoprim/ Sulfamethoxazole"                                              
[262] "Turmeric (curcumin)"                                                         
[263] "Zuclopentixol"                                                               
[264] "Norelgestromin/ethinylestradiol (patch)"                                     
[265] "Norethisterone (Norethindrone)/ethinylestradiol (COC)"                       
[266] "Norgestimate/ethinylestradiol (COC)"                                         
[267] "Conjugated estrogens (HRT)"                                                  
[268] "Norethisterone (Norethindrone)/mestranol (COC)"                              
[269] "Norethisterone (Norethindrone) (depot injection)"                            
[270] "Norethisterone (Norethindrone)/estradiol (HRT)"                              
[271] "Norgestrel/ethinylestradiol (COC)"                                           
[272] "Norgestrel/conjugated estrogens (HRT)"                                       
[273] "Influenza vaccine"                                                           
[274] "Medroxyprogesterone (oncology)"                                              
[275] "Drospirenone/ethinylestradiol (COC)"                                         
[276] "Drospirenone/estradiol (HRT)"                                                
[277] "Desogestrel/ethinylestradiol (COC)"                                          
[278] "Dydrogesterone/estradiol (HRT)"                                              
[279] "Gestodene/ethinylestradiol (COC)"                                            
[280] "Medroxyprogesterone/conjugated estrogens (HRT)"                              
[281] "Medroxyprogesterone/estradiol (HRT)"                                         
[282] "Norethisterone (Norethindrone) (POP)"                                        
[283] "5-fluorouracil"                                                              
[284] "Doxorubicin (liposomal)"                                                     
[285] "Trastuzumab emtansine"                                                       
[286] "Acetylsalicylic acid"                                                        
[287] "Everolimus (Immunosuppressant)"                                              
[288] "Green tea"                                                                   
[289] "Live vaccines"                                                               
[290] "Medroxyprogesterone (depot)"                                                 
[291] "Medroxyprogesterone (non-depot)"                                             
[292] "Nicotinamide (Niacinamide)"                                                  
[293] "Norethisterone (Norethindrone)"                                              
[294] "Phytomenadione (Vitamin K)"                                                  
[295] "Pyridoxine (Vitamin B6)"                                                     
[296] "Valproic acid (Valproate)"   


28629 -> CANCER

17529 -> HEP

29712 -> HIV