C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis%20Bibliography%2FNDF-RT%2FNDFRT_interactions_and_DB_mapping(To_improve).Rmd="3E685371"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis%20Bibliography%2FONC%3B%20High%20priority%2FONC_DDI_visualization.Rmd="FE114EA8"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FAnalysis%2FATC_treatment%2FDDI_clinical_data%2FUpsetR_to_plot%2FUpsetR_clinical_data.Rmd="C837F3CF"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FAnalysis%2FFeatures%2FClinical_significance%2FDDI_Table%2FDDI_clinical_significance.txt="E65E91A3"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FAnalysis%2FFeatures%2FManagement%2FCrediblemeds_management_DDI.txt="C906D1BA"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FDDI_Corpus_2011%2FDDI_Corpus_2011_guidelines.Rmd="50EA0A08"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FDDI_Corpus_2011%2FDDI_corpus_2011_filtering.Rmd="C7AF6BF1"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FDDI_Corpus_2013%2FDDI_corpus_2013_guidelines.Rmd="D7A3685"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FDDI_Corpus_2013%2FFiltering_corpus.Rmd="A13CCBA6"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FNML_Corpus%2FNML_corpus.Rmd="727DF95A"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FNML_Corpus%2FNML_corpus_guidelines.Rmd="41E628FC"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FPK_Corpus%2FFiltering_PK_corpus.Rmd="37F7C3F9"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FPK_Corpus%2FPK_corpus_DDIs="7511BE88"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCorpus%2FPK_Corpus%2FPK_corpus_guidelines.Rmd="CCEFF60B"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCrediblemeds%2FCode_to_filter.Rmd="43F2244E"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FCrediblemeds%2FCrediblemeds_guidelines.Rmd="A02446EC"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FDrugBank%2FCode%2FDescription_of_drugbank_database.Rmd="FBF8B57D"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FDrugBank%2FDownloaded_XML_database%2FCode%2FDescription_of_drugbank_database.Rmd="35AE9B87"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FDrugBank%2FDrugbank_guideline.Rmd="A8108D83"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FHIV-insite-interactions%2FHIV_insite_guidelines.Rmd="308EACB1"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FKEGG%2FCode%2FAdding_columns.Rmd="F59FEDD8"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FKEGG%2FKEGG_guidelines.Rmd="67B27C2B"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FKEGG%2FMappings%2Fkegg_to_atc.txt="4470EEBC"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FLiverpool%2FLiverpool_guidelines.Rmd="2AABC8DE"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FLiverpool%2FLiverpool_interactions.Rmd="6895A9CD"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FNDF-RT%2FNDF_RT_guidelines.Rmd="4F6658B2"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FONC%2FONC%3B%20High%20priority%2FCode%2FONC_DDI_visualization.Rmd="C2B62E34"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FONC%2FONC%3B%20High%20priority%2FONC_DDI_visualization.Rmd="FC4C8289"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FONC%2FONC%3B%20High%20priority%2FONC_high_comments.Rmd="19C7F348"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FONC%2FONC%3B%20Non-interuptive%2FCode%2FONC_Non_interruptive_DDIs.Rmd="9628638C"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FONC%2FONC_guidelines.Rmd="60F2E150"
C%3A%2FUsers%2FJorge_TEMP%2FDesktop%2FThesis_Bibliography%2FDDI_datasets%2FTwosides%2FTwoSides_guidelines.Rmd="DE64A416"
