ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A01AB09,A,A01,A01A,A01AB,A01AB09
A01AB17,A,A01,A01A,A01AB,A01AB17
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BD01,A,A02,A02B,A02BD,A02BD01
A02BD02,A,A02,A02B,A02BD,A02BD02
A02BD03,A,A02,A02B,A02BD,A02BD03
A02BD04,A,A02,A02B,A02BD,A02BD04
A02BD05,A,A02,A02B,A02BD,A02BD05
A02BD06,A,A02,A02B,A02BD,A02BD06
A02BD07,A,A02,A02B,A02BD,A02BD07
A02BD08,A,A02,A02B,A02BD,A02BD08
A02BD09,A,A02,A02B,A02BD,A02BD09
A02BD10,A,A02,A02B,A02BD,A02BD10
A02BD11,A,A02,A02B,A02BD,A02BD11
A06AX06,A,A06,A06A,A06AX,A06AX06
A07AC01,A,A07,A07A,A07AC,A07AC01
A08AA62,A,A08,A08A,A08AA,A08AA62
A10BH51,A,A10,A10B,A10BH,A10BH51
A10BH52,A,A10,A10B,A10BH,A10BH52
B01AC04,B,B01,B01A,B01AC,B01AC04
B01AA03,B,B01,B01A,B01AA,B01AA03
C01BD01,C,C01,C01B,C01BD,C01BD01
C01EB03,C,C01,C01E,C01EB,C01EB03
C01EB16,C,C01,C01E,C01EB,C01EB16
C01AA05,C,C01,C01A,C01AA,C01AA05
C01AA07,C,C01,C01A,C01AA,C01AA07
C08CA06,C,C08,C08C,C08CA,C08CA06
C10AB04,C,C10,C10A,C10AB,C10AB04
C10AB05,C,C10,C10A,C10AB,C10AB05
C10BA01,C,C10,C10B,C10BA,C10BA01
C10BA02,C,C10,C10B,C10BA,C10BA02
C10BA03,C,C10,C10B,C10BA,C10BA03
C10BA04,C,C10,C10B,C10BA,C10BA04
C10BA05,C,C10,C10B,C10BA,C10BA05
C10BA06,C,C10,C10B,C10BA,C10BA06
C10BX01,C,C10,C10B,C10BX,C10BX01
C10BX02,C,C10,C10B,C10BX,C10BX02
C10BX03,C,C10,C10B,C10BX,C10BX03
C10BX04,C,C10,C10B,C10BX,C10BX04
C10BX05,C,C10,C10B,C10BX,C10BX05
C10BX06,C,C10,C10B,C10BX,C10BX06
C10BX07,C,C10,C10B,C10BX,C10BX07
C10BX08,C,C10,C10B,C10BX,C10BX08
C10BX09,C,C10,C10B,C10BX,C10BX09
C10BX10,C,C10,C10B,C10BX,C10BX10
C10BX11,C,C10,C10B,C10BX,C10BX11
C10BX12,C,C10,C10B,C10BX,C10BX12
C10BX13,C,C10,C10B,C10BX,C10BX13
C10BX14,C,C10,C10B,C10BX,C10BX14
C10BX15,C,C10,C10B,C10BX,C10BX15
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
C10AA03,C,C10,C10A,C10AA,C10AA03
C10AA04,C,C10,C10A,C10AA,C10AA04
C10AA05,C,C10,C10A,C10AA,C10AA05
C10AA07,C,C10,C10A,C10AA,C10AA07
D01AC02,D,D01,D01A,D01AC,D01AC02
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC15,D,D01,D01A,D01AC,D01AC15
D01AC52,D,D01,D01A,D01AC,D01AC52
D06BX01,D,D06,D06B,D06BX,D06BX01
D10AF02,D,D10,D10A,D10AF,D10AF02
D10AF52,D,D10,D10A,D10AF,D10AF52
D11AX18,D,D11,D11A,D11AX,D11AX18
G01AE10,G,G01,G01A,G01AE,G01AE10
G01AF01,G,G01,G01A,G01AF,G01AF01
G01AF04,G,G01,G01A,G01AF,G01AF04
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF20,G,G01,G01A,G01AF,G01AF20
G02CC01,G,G02,G02C,G02CC,G02CC01
G02CC02,G,G02,G02C,G02CC,G02CC02
H03AA01,H,H03,H03A,H03AA,H03AA01
H03AA02,H,H03,H03A,H03AA,H03AA02
H03AA03,H,H03,H03A,H03AA,H03AA03
J01EC01,J,J01,J01E,J01EC,J01EC01
J01EE01,J,J01,J01E,J01EE,J01EE01
J01FA01,J,J01,J01F,J01FA,J01FA01
J01FA09,J,J01,J01F,J01FA,J01FA09
J01FA15,J,J01,J01F,J01FA,J01FA15
J01MA01,J,J01,J01M,J01MA,J01MA01
J01MA12,J,J01,J01M,J01MA,J01MA12
J01MA14,J,J01,J01M,J01MA,J01MA14
J01MA15,J,J01,J01M,J01MA,J01MA15
J01RA03,J,J01,J01R,J01RA,J01RA03
J01RA04,J,J01,J01R,J01RA,J01RA04
J01RA05,J,J01,J01R,J01RA,J01RA05
J01RA07,J,J01,J01R,J01RA,J01RA07
J01RA09,J,J01,J01R,J01RA,J01RA09
J01RA10,J,J01,J01R,J01RA,J01RA10
J01XD01,J,J01,J01X,J01XD,J01XD01
J02AB01,J,J02,J02A,J02AB,J02AB01
J02AB02,J,J02,J02A,J02AB,J02AB02
J02AC01,J,J02,J02A,J02AC,J02AC01
J02AC02,J,J02,J02A,J02AC,J02AC02
J02AC03,J,J02,J02A,J02AC,J02AC03
J02AC04,J,J02,J02A,J02AC,J02AC04
J04AM08,J,J04,J04A,J04AM,J04AM08
L01XX33,L,L01,L01X,L01XX,L01XX33
L02BA01,L,L02,L02B,L02BA,L02BA01
M01AB01,M,M01,M01A,M01AB,M01AB01
M01AB02,M,M01,M01A,M01AB,M01AB02
M01AB03,M,M01,M01A,M01AB,M01AB03
M01AB05,M,M01,M01A,M01AB,M01AB05
M01AB08,M,M01,M01A,M01AB,M01AB08
M01AB15,M,M01,M01A,M01AB,M01AB15
M01AB51,M,M01,M01A,M01AB,M01AB51
M01AB55,M,M01,M01A,M01AB,M01AB55
M01AC01,M,M01,M01A,M01AC,M01AC01
M01AC06,M,M01,M01A,M01AC,M01AC06
M01AC56,M,M01,M01A,M01AC,M01AC56
M01AE01,M,M01,M01A,M01AE,M01AE01
M01AE02,M,M01,M01A,M01AE,M01AE02
M01AE03,M,M01,M01A,M01AE,M01AE03
M01AE04,M,M01,M01A,M01AE,M01AE04
M01AE09,M,M01,M01A,M01AE,M01AE09
M01AE12,M,M01,M01A,M01AE,M01AE12
M01AE51,M,M01,M01A,M01AE,M01AE51
M01AE52,M,M01,M01A,M01AE,M01AE52
M01AE53,M,M01,M01A,M01AE,M01AE53
M01AE56,M,M01,M01A,M01AE,M01AE56
M01AG01,M,M01,M01A,M01AG,M01AG01
M01AH01,M,M01,M01A,M01AH,M01AH01
M01AX01,M,M01,M01A,M01AX,M01AX01
M02AA07,M,M02,M02A,M02AA,M02AA07
M02AA10,M,M02,M02A,M02AA,M02AA10
M02AA12,M,M02,M02A,M02AA,M02AA12
M02AA13,M,M02,M02A,M02AA,M02AA13
M02AA15,M,M02,M02A,M02AA,M02AA15
M02AA19,M,M02,M02A,M02AA,M02AA19
M02AA21,M,M02,M02A,M02AA,M02AA21
M02AA23,M,M02,M02A,M02AA,M02AA23
M05BA01,M,M05,M05B,M05BA,M05BA01
M05BB01,M,M05,M05B,M05BB,M05BB01
N02AJ08,N,N02,N02A,N02AJ,N02AJ08
N02AJ19,N,N02,N02A,N02AJ,N02AJ19
N02BA11,N,N02,N02B,N02BA,N02BA11
N03AF01,N,N03,N03A,N03AF,N03AF01
N03AG04,N,N03,N03A,N03AG,N03AG04
N04AA05,N,N04,N04A,N04AA,N04AA05
N05AL01,N,N05,N05A,N05AL,N05AL01
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AB05,N,N06,N06A,N06AB,N06AB05
N06AX12,N,N06,N06A,N06AX,N06AX12
N06AX21,N,N06,N06A,N06AX,N06AX21
N06CA03,N,N06,N06C,N06CA,N06CA03
P01AB01,P,P01,P01A,P01AB,P01AB01
P01AB51,P,P01,P01A,P01AB,P01AB51
R02AX01,R,R02,R02A,R02AX,R02AX01
R02AX02,R,R02,R02A,R02AX,R02AX02
S01AE01,S,S01,S01A,S01AE,S01AE01
S01AE05,S,S01,S01A,S01AE,S01AE05
S01AE07,S,S01,S01A,S01AE,S01AE07
S01BC01,S,S01,S01B,S01BC,S01BC01
S01BC03,S,S01,S01B,S01BC,S01BC03
S01BC04,S,S01,S01B,S01BC,S01BC04
S01BC05,S,S01,S01B,S01BC,S01BC05
S01BC06,S,S01,S01B,S01BC,S01BC06
S01CC01,S,S01,S01C,S01CC,S01CC01
S01CC02,S,S01,S01C,S01CC,S01CC02
S01FB51,S,S01,S01F,S01FB,S01FB51
S01AA17,S,S01,S01A,S01AA,S01AA17
S02AA13,S,S02,S02A,S02AA,S02AA13
S02AA16,S,S02,S02A,S02AA,S02AA16
