ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A01AB04,A,A01,A01A,A01AB,A01AB04
A01AB08,A,A01,A01A,A01AB,A01AB08
A01AB09,A,A01,A01A,A01AB,A01AB09
A01AB13,A,A01,A01A,A01AB,A01AB13
A01AB17,A,A01,A01A,A01AB,A01AB17
A01AB18,A,A01,A01A,A01AB,A01AB18
A01AB22,A,A01,A01A,A01AB,A01AB22
A01AB23,A,A01,A01A,A01AB,A01AB23
A01AC01,A,A01,A01A,A01AC,A01AC01
A01AC02,A,A01,A01A,A01AC,A01AC02
A01AC03,A,A01,A01A,A01AC,A01AC03
A01AD01,A,A01,A01A,A01AD,A01AD01
A01AD05,A,A01,A01A,A01AD,A01AD05
A02AB01,A,A02,A02A,A02AB,A02AB01
A02AB03,A,A02,A02A,A02AB,A02AB03
A02AC01,A,A02,A02A,A02AC,A02AC01
A02AD02,A,A02,A02A,A02AD,A02AD02
A02BA01,A,A02,A02B,A02BA,A02BA01
A02BA02,A,A02,A02B,A02BA,A02BA02
A02BA03,A,A02,A02B,A02BA,A02BA03
A02BA04,A,A02,A02B,A02BA,A02BA04
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BC02,A,A02,A02B,A02BC,A02BC02
A02BC03,A,A02,A02B,A02BC,A02BC03
A02BC04,A,A02,A02B,A02BC,A02BC04
A02BC05,A,A02,A02B,A02BC,A02BC05
A02BC06,A,A02,A02B,A02BC,A02BC06
A02BX02,A,A02,A02B,A02BX,A02BX02
A02AA01,A,A02,A02A,A02AA,A02AA01
A02AA02,A,A02,A02A,A02AA,A02AA02
A02AA04,A,A02,A02A,A02AA,A02AA04
A03AB03,A,A03,A03A,A03AB,A03AB03
A03AB05,A,A03,A03A,A03AB,A03AB05
A03AB07,A,A03,A03A,A03AB,A03AB07
A03AB08,A,A03,A03A,A03AB,A03AB08
A03AB12,A,A03,A03A,A03AB,A03AB12
A03AD01,A,A03,A03A,A03AD,A03AD01
A03AE01,A,A03,A03A,A03AE,A03AE01
A03BA01,A,A03,A03B,A03BA,A03BA01
A03BA03,A,A03,A03B,A03BA,A03BA03
A03BB03,A,A03,A03B,A03BB,A03BB03
A03FA01,A,A03,A03F,A03FA,A03FA01
A03FA02,A,A03,A03F,A03FA,A03FA02
A03FA03,A,A03,A03F,A03FA,A03FA03
A03AA01,A,A03,A03A,A03AA,A03AA01
A03AA07,A,A03,A03A,A03AA,A03AA07
A04AD01,A,A04,A04A,A04AD,A04AD01
A04AD12,A,A04,A04A,A04AD,A04AD12
A04AA01,A,A04,A04A,A04AA,A04AA01
A04AA05,A,A04,A04A,A04AA,A04AA05
A06AD01,A,A06,A06A,A06AD,A06AD01
A06AD02,A,A06,A06A,A06AD,A06AD02
A06AD16,A,A06,A06A,A06AD,A06AD16
A06AG04,A,A06,A06A,A06AG,A06AG04
A06AH04,A,A06,A06A,A06AH,A06AH04
A06AX01,A,A06,A06A,A06AX,A06AX01
A06AX04,A,A06,A06A,A06AX,A06AX04
A07AC01,A,A07,A07A,A07AC,A07AC01
A07DA01,A,A07,A07D,A07DA,A07DA01
A07DA02,A,A07,A07D,A07DA,A07DA02
A07DA03,A,A07,A07D,A07DA,A07DA03
A07EA01,A,A07,A07E,A07EA,A07EA01
A07EA02,A,A07,A07E,A07EA,A07EA02
A07EA03,A,A07,A07E,A07EA,A07EA03
A07EA04,A,A07,A07E,A07EA,A07EA04
A07EA06,A,A07,A07E,A07EA,A07EA06
A07EC01,A,A07,A07E,A07EC,A07EC01
A07EC02,A,A07,A07E,A07EC,A07EC02
A07EC03,A,A07,A07E,A07EC,A07EC03
A07EC04,A,A07,A07E,A07EC,A07EC04
A07AA01,A,A07,A07A,A07AA,A07AA01
A07AA04,A,A07,A07A,A07AA,A07AA04
A07AA07,A,A07,A07A,A07AA,A07AA07
A07AA08,A,A07,A07A,A07AA,A07AA08
A07AA09,A,A07,A07A,A07AA,A07AA09
A08AB01,A,A08,A08A,A08AB,A08AB01
A08AA01,A,A08,A08A,A08AA,A08AA01
A08AA02,A,A08,A08A,A08AA,A08AA02
A08AA03,A,A08,A08A,A08AA,A08AA03
A08AA05,A,A08,A08A,A08AA,A08AA05
A08AA11,A,A08,A08A,A08AA,A08AA11
A10BB01,A,A10,A10B,A10BB,A10BB01
A10BB02,A,A10,A10B,A10BB,A10BB02
A10BB03,A,A10,A10B,A10BB,A10BB03
A10BB05,A,A10,A10B,A10BB,A10BB05
A10BB07,A,A10,A10B,A10BB,A10BB07
A10BB12,A,A10,A10B,A10BB,A10BB12
A10BB31,A,A10,A10B,A10BB,A10BB31
A10BF01,A,A10,A10B,A10BF,A10BF01
A10BF02,A,A10,A10B,A10BF,A10BF02
A10BG01,A,A10,A10B,A10BG,A10BG01
A10BG02,A,A10,A10B,A10BG,A10BG02
A10BG03,A,A10,A10B,A10BG,A10BG03
A10BH01,A,A10,A10B,A10BH,A10BH01
A10BH03,A,A10,A10B,A10BH,A10BH03
A10BH05,A,A10,A10B,A10BH,A10BH05
A10BJ01,A,A10,A10B,A10BJ,A10BJ01
A10BK02,A,A10,A10B,A10BK,A10BK02
A10BX02,A,A10,A10B,A10BX,A10BX02
A10BX03,A,A10,A10B,A10BX,A10BX03
A10BX05,A,A10,A10B,A10BX,A10BX05
A11GA01,A,A11,A11G,A11GA,A11GA01
A11HA01,A,A11,A11H,A11HA,A11HA01
A11HA03,A,A11,A11H,A11HA,A11HA03
A12BA01,A,A12,A12B,A12BA,A12BA01
A12BA02,A,A12,A12B,A12BA,A12BA02
A12BA05,A,A12,A12B,A12BA,A12BA05
A12CB01,A,A12,A12C,A12CB,A12CB01
A12CC10,A,A12,A12C,A12CC,A12CC10
A12AA04,A,A12,A12A,A12AA,A12AA04
A14AB01,A,A14,A14A,A14AB,A14AB01
A14AA02,A,A14,A14A,A14AA,A14AA02
A14AA08,A,A14,A14A,A14AA,A14AA08
A16AX04,A,A16,A16A,A16AX,A16AX04
A16AX05,A,A16,A16A,A16AX,A16AX05
B01AB01,B,B01,B01A,B01AB,B01AB01
B01AB05,B,B01,B01A,B01AB,B01AB05
B01AC05,B,B01,B01A,B01AC,B01AC05
B01AC06,B,B01,B01A,B01AC,B01AC06
B01AC07,B,B01,B01A,B01AC,B01AC07
B01AC13,B,B01,B01A,B01AC,B01AC13
B01AC16,B,B01,B01A,B01AC,B01AC16
B01AC22,B,B01,B01A,B01AC,B01AC22
B01AC23,B,B01,B01A,B01AC,B01AC23
B01AC24,B,B01,B01A,B01AC,B01AC24
B01AD01,B,B01,B01A,B01AD,B01AD01
B01AD02,B,B01,B01A,B01AD,B01AD02
B01AD03,B,B01,B01A,B01AD,B01AD03
B01AD04,B,B01,B01A,B01AD,B01AD04
B01AD07,B,B01,B01A,B01AD,B01AD07
B01AD11,B,B01,B01A,B01AD,B01AD11
B01AE02,B,B01,B01A,B01AE,B01AE02
B01AE03,B,B01,B01A,B01AE,B01AE03
B01AE06,B,B01,B01A,B01AE,B01AE06
B01AF01,B,B01,B01A,B01AF,B01AF01
B01AF02,B,B01,B01A,B01AF,B01AF02
B01AX05,B,B01,B01A,B01AX,B01AX05
B01AA01,B,B01,B01A,B01AA,B01AA01
B01AA03,B,B01,B01A,B01AA,B01AA03
B01AA04,B,B01,B01A,B01AA,B01AA04
B02BA01,B,B02,B02B,B02BA,B02BA01
B02BC09,B,B02,B02B,B02BC,B02BC09
B02BX05,B,B02,B02B,B02BX,B02BX05
B02AA02,B,B02,B02A,B02AA,B02AA02
B03AD01,B,B03,B03A,B03AD,B03AD01
B03AD02,B,B03,B03A,B03AD,B03AD02
B03AD03,B,B03,B03A,B03AD,B03AD03
B03AA02,B,B03,B03A,B03AA,B03AA02
B03AA03,B,B03,B03A,B03AA,B03AA03
B03AA04,B,B03,B03A,B03AA,B03AA04
B03AA07,B,B03,B03A,B03AA,B03AA07
B05BB03,B,B05,B05B,B05BB,B05BB03
B05BC01,B,B05,B05B,B05BC,B05BC01
B05BC02,B,B05,B05B,B05BC,B05BC02
B05CA04,B,B05,B05C,B05CA,B05CA04
B05CA09,B,B05,B05C,B05CA,B05CA09
B05CB02,B,B05,B05C,B05CB,B05CB02
B05CB04,B,B05,B05C,B05CB,B05CB04
B05CX04,B,B05,B05C,B05CX,B05CX04
B05XA01,B,B05,B05X,B05XA,B05XA01
B05XA02,B,B05,B05X,B05XA,B05XA02
B05XA04,B,B05,B05X,B05XA,B05XA04
B05XA08,B,B05,B05X,B05XA,B05XA08
B05XA17,B,B05,B05X,B05XA,B05XA17
B05XX02,B,B05,B05X,B05XX,B05XX02
C01BA01,C,C01,C01B,C01BA,C01BA01
C01BA02,C,C01,C01B,C01BA,C01BA02
C01BA03,C,C01,C01B,C01BA,C01BA03
C01BB01,C,C01,C01B,C01BB,C01BB01
C01BB02,C,C01,C01B,C01BB,C01BB02
C01BB03,C,C01,C01B,C01BB,C01BB03
C01BC03,C,C01,C01B,C01BC,C01BC03
C01BC04,C,C01,C01B,C01BC,C01BC04
C01BC08,C,C01,C01B,C01BC,C01BC08
C01BD01,C,C01,C01B,C01BD,C01BD01
C01BD04,C,C01,C01B,C01BD,C01BD04
C01BD07,C,C01,C01B,C01BD,C01BD07
C01BG01,C,C01,C01B,C01BG,C01BG01
C01CA02,C,C01,C01C,C01CA,C01CA02
C01CA03,C,C01,C01C,C01CA,C01CA03
C01CA04,C,C01,C01C,C01CA,C01CA04
C01CA06,C,C01,C01C,C01CA,C01CA06
C01CA07,C,C01,C01C,C01CA,C01CA07
C01CA09,C,C01,C01C,C01CA,C01CA09
C01CA11,C,C01,C01C,C01CA,C01CA11
C01CA24,C,C01,C01C,C01CA,C01CA24
C01CA26,C,C01,C01C,C01CA,C01CA26
C01DA02,C,C01,C01D,C01DA,C01DA02
C01DA05,C,C01,C01D,C01DA,C01DA05
C01DA13,C,C01,C01D,C01DA,C01DA13
C01EB03,C,C01,C01E,C01EB,C01EB03
C01EB10,C,C01,C01E,C01EB,C01EB10
C01EB16,C,C01,C01E,C01EB,C01EB16
C01EB18,C,C01,C01E,C01EB,C01EB18
C01EB21,C,C01,C01E,C01EB,C01EB21
C02AC01,C,C02,C02A,C02AC,C02AC01
C02AC02,C,C02,C02A,C02AC,C02AC02
C02CA01,C,C02,C02C,C02CA,C02CA01
C02CA04,C,C02,C02C,C02CA,C02CA04
C02KC01,C,C02,C02K,C02KC,C02KC01
C02KX01,C,C02,C02K,C02KX,C02KX01
C02KX02,C,C02,C02K,C02KX,C02KX02
C02KX04,C,C02,C02K,C02KX,C02KX04
C02KX05,C,C02,C02K,C02KX,C02KX05
C02AA02,C,C02,C02A,C02AA,C02AA02
C03BA02,C,C03,C03B,C03BA,C03BA02
C03BA04,C,C03,C03B,C03BA,C03BA04
C03BA08,C,C03,C03B,C03BA,C03BA08
C03BA11,C,C03,C03B,C03BA,C03BA11
C03CA01,C,C03,C03C,C03CA,C03CA01
C03CA02,C,C03,C03C,C03CA,C03CA02
C03CA04,C,C03,C03C,C03CA,C03CA04
C03CC01,C,C03,C03C,C03CC,C03CC01
C03DA01,C,C03,C03D,C03DA,C03DA01
C03DA04,C,C03,C03D,C03DA,C03DA04
C03DB01,C,C03,C03D,C03DB,C03DB01
C03DB02,C,C03,C03D,C03DB,C03DB02
C03XA01,C,C03,C03X,C03XA,C03XA01
C03XA02,C,C03,C03X,C03XA,C03XA02
C03AA01,C,C03,C03A,C03AA,C03AA01
C03AA02,C,C03,C03A,C03AA,C03AA02
C03AA03,C,C03,C03A,C03AA,C03AA03
C03AA04,C,C03,C03A,C03AA,C03AA04
C03AA05,C,C03,C03A,C03AA,C03AA05
C03AA06,C,C03,C03A,C03AA,C03AA06
C03AA08,C,C03,C03A,C03AA,C03AA08
C03AA09,C,C03,C03A,C03AA,C03AA09
C04AB01,C,C04,C04A,C04AB,C04AB01
C04AB02,C,C04,C04A,C04AB,C04AB02
C04AC01,C,C04,C04A,C04AC,C04AC01
C04AD03,C,C04,C04A,C04AD,C04AD03
C04AX02,C,C04,C04A,C04AX,C04AX02
C05AD01,C,C05,C05A,C05AD,C05AD01
C05AD02,C,C05,C05A,C05AD,C05AD02
C05AD05,C,C05,C05A,C05AD,C05AD05
C05AE01,C,C05,C05A,C05AE,C05AE01
C05AE03,C,C05,C05A,C05AE,C05AE03
C05BA03,C,C05,C05B,C05BA,C05BA03
C05BA04,C,C05,C05B,C05BA,C05BA04
C05AA01,C,C05,C05A,C05AA,C05AA01
C05AA04,C,C05,C05A,C05AA,C05AA04
C05AA05,C,C05,C05A,C05AA,C05AA05
C05AA09,C,C05,C05A,C05AA,C05AA09
C05AA12,C,C05,C05A,C05AA,C05AA12
C07AB02,C,C07,C07A,C07AB,C07AB02
C07AB03,C,C07,C07A,C07AB,C07AB03
C07AB04,C,C07,C07A,C07AB,C07AB04
C07AB05,C,C07,C07A,C07AB,C07AB05
C07AB09,C,C07,C07A,C07AB,C07AB09
C07AB12,C,C07,C07A,C07AB,C07AB12
C07AG01,C,C07,C07A,C07AG,C07AG01
C07AG02,C,C07,C07A,C07AG,C07AG02
C07AA03,C,C07,C07A,C07AA,C07AA03
C07AA05,C,C07,C07A,C07AA,C07AA05
C07AA06,C,C07,C07A,C07AA,C07AA06
C07AA07,C,C07,C07A,C07AA,C07AA07
C07AA12,C,C07,C07A,C07AA,C07AA12
C07AA15,C,C07,C07A,C07AA,C07AA15
C07AA23,C,C07,C07A,C07AA,C07AA23
C08CA01,C,C08,C08C,C08CA,C08CA01
C08CA02,C,C08,C08C,C08CA,C08CA02
C08CA03,C,C08,C08C,C08CA,C08CA03
C08CA04,C,C08,C08C,C08CA,C08CA04
C08CA05,C,C08,C08C,C08CA,C08CA05
C08CA06,C,C08,C08C,C08CA,C08CA06
C08CA07,C,C08,C08C,C08CA,C08CA07
C08DA01,C,C08,C08D,C08DA,C08DA01
C08DB01,C,C08,C08D,C08DB,C08DB01
C08EA02,C,C08,C08E,C08EA,C08EA02
C09CA01,C,C09,C09C,C09CA,C09CA01
C09CA02,C,C09,C09C,C09CA,C09CA02
C09CA03,C,C09,C09C,C09CA,C09CA03
C09CA04,C,C09,C09C,C09CA,C09CA04
C09CA06,C,C09,C09C,C09CA,C09CA06
C09CA07,C,C09,C09C,C09CA,C09CA07
C09XA02,C,C09,C09X,C09XA,C09XA02
C09AA01,C,C09,C09A,C09AA,C09AA01
C09AA02,C,C09,C09A,C09AA,C09AA02
C09AA03,C,C09,C09A,C09AA,C09AA03
C09AA04,C,C09,C09A,C09AA,C09AA04
C09AA05,C,C09,C09A,C09AA,C09AA05
C09AA06,C,C09,C09A,C09AA,C09AA06
C09AA07,C,C09,C09A,C09AA,C09AA07
C09AA09,C,C09,C09A,C09AA,C09AA09
C09AA10,C,C09,C09A,C09AA,C09AA10
C10AB01,C,C10,C10A,C10AB,C10AB01
C10AB04,C,C10,C10A,C10AB,C10AB04
C10AB05,C,C10,C10A,C10AB,C10AB05
C10AC01,C,C10,C10A,C10AC,C10AC01
C10AC02,C,C10,C10A,C10AC,C10AC02
C10AC04,C,C10,C10A,C10AC,C10AC04
C10AD02,C,C10,C10A,C10AD,C10AD02
C10AX02,C,C10,C10A,C10AX,C10AX02
C10AX09,C,C10,C10A,C10AX,C10AX09
C10AX12,C,C10,C10A,C10AX,C10AX12
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
C10AA03,C,C10,C10A,C10AA,C10AA03
C10AA07,C,C10,C10A,C10AA,C10AA07
C10AA08,C,C10,C10A,C10AA,C10AA08
D01AC01,D,D01,D01A,D01AC,D01AC01
D01AC02,D,D01,D01A,D01AC,D01AC02
D01AC03,D,D01,D01A,D01AC,D01AC03
D01AC07,D,D01,D01A,D01AC,D01AC07
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC15,D,D01,D01A,D01AC,D01AC15
D01AE21,D,D01,D01A,D01AE,D01AE21
D01BA01,D,D01,D01B,D01BA,D01BA01
D01AA08,D,D01,D01A,D01AA,D01AA08
D02AE01,D,D02,D02A,D02AE,D02AE01
D04AB01,D,D04,D04A,D04AB,D04AB01
D04AB06,D,D04,D04A,D04AB,D04AB06
D04AX01,D,D04,D04A,D04AX,D04AX01
D04AA10,D,D04,D04A,D04AA,D04AA10
D04AA32,D,D04,D04A,D04AA,D04AA32
D05AD02,D,D05,D05A,D05AD,D05AD02
D05BA02,D,D05,D05B,D05BA,D05BA02
D05BB02,D,D05,D05B,D05BB,D05BB02
D06AX02,D,D06,D06A,D06AX,D06AX02
D06AX04,D,D06,D06A,D06AX,D06AX04
D06AX07,D,D06,D06A,D06AX,D06AX07
D06AX12,D,D06,D06A,D06AX,D06AX12
D06BA04,D,D06,D06B,D06BA,D06BA04
D06BA06,D,D06,D06B,D06BA,D06BA06
D06BB03,D,D06,D06B,D06BB,D06BB03
D06BX01,D,D06,D06B,D06BX,D06BX01
D06AA01,D,D06,D06A,D06AA,D06AA01
D06AA03,D,D06,D06A,D06AA,D06AA03
D06AA04,D,D06,D06A,D06AA,D06AA04
D07AB09,D,D07,D07A,D07AB,D07AB09
D07AB19,D,D07,D07A,D07AB,D07AB19
D07AC01,D,D07,D07A,D07AC,D07AC01
D07AC09,D,D07,D07A,D07AC,D07AC09
D07AC17,D,D07,D07A,D07AC,D07AC17
D07XA01,D,D07,D07X,D07XA,D07XA01
D07XA02,D,D07,D07X,D07XA,D07XA02
D07XB02,D,D07,D07X,D07XB,D07XB02
D07XB05,D,D07,D07X,D07XB,D07XB05
D07XC01,D,D07,D07X,D07XC,D07XC01
D07AA01,D,D07,D07A,D07AA,D07AA01
D07AA02,D,D07,D07A,D07AA,D07AA02
D07AA03,D,D07,D07A,D07AA,D07AA03
D08AX08,D,D08,D08A,D08AX,D08AX08
D09AA08,D,D09,D09A,D09AA,D09AA08
D10AD01,D,D10,D10A,D10AD,D10AD01
D10AD04,D,D10,D10A,D10AD,D10AD04
D10AF01,D,D10,D10A,D10AF,D10AF01
D10AF02,D,D10,D10A,D10AF,D10AF02
D10AF03,D,D10,D10A,D10AF,D10AF03
D10AX01,D,D10,D10A,D10AX,D10AX01
D10AX05,D,D10,D10A,D10AX,D10AX05
D10BA01,D,D10,D10B,D10BA,D10BA01
D10AA02,D,D10,D10A,D10AA,D10AA02
D10AA03,D,D10,D10A,D10AA,D10AA03
D11AH01,D,D11,D11A,D11AH,D11AH01
D11AX18,D,D11,D11A,D11AX,D11AX18
G01AD03,G,G01,G01A,G01AD,G01AD03
G01AF01,G,G01,G01A,G01AF,G01AF01
G01AF02,G,G01,G01A,G01AF,G01AF02
G01AF04,G,G01,G01A,G01AF,G01AF04
G01AF05,G,G01,G01A,G01AF,G01AF05
G01AF08,G,G01,G01A,G01AF,G01AF08
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF15,G,G01,G01A,G01AF,G01AF15
G01AX06,G,G01,G01A,G01AX,G01AX06
G01AA03,G,G01,G01A,G01AA,G01AA03
G01AA05,G,G01,G01A,G01AA,G01AA05
G01AA07,G,G01,G01A,G01AA,G01AA07
G01AA10,G,G01,G01A,G01AA,G01AA10
G02AB01,G,G02,G02A,G02AB,G02AB01
G02CB01,G,G02,G02C,G02CB,G02CB01
G02CB03,G,G02,G02C,G02CB,G02CB03
G02CC01,G,G02,G02C,G02CC,G02CC01
G02CC02,G,G02,G02C,G02CC,G02CC02
G03AC01,G,G03,G03A,G03AC,G03AC01
G03AC03,G,G03,G03A,G03AC,G03AC03
G03AC06,G,G03,G03A,G03AC,G03AC06
G03AC08,G,G03,G03A,G03AC,G03AC08
G03AC09,G,G03,G03A,G03AC,G03AC09
G03AC10,G,G03,G03A,G03AC,G03AC10
G03AD01,G,G03,G03A,G03AD,G03AD01
G03BA01,G,G03,G03B,G03BA,G03BA01
G03BA02,G,G03,G03B,G03BA,G03BA02
G03BA03,G,G03,G03B,G03BA,G03BA03
G03CA01,G,G03,G03C,G03CA,G03CA01
G03CA03,G,G03,G03C,G03CA,G03CA03
G03CA06,G,G03,G03C,G03CA,G03CA06
G03CA07,G,G03,G03C,G03CA,G03CA07
G03CB01,G,G03,G03C,G03CB,G03CB01
G03CB02,G,G03,G03C,G03CB,G03CB02
G03CC02,G,G03,G03C,G03CC,G03CC02
G03CC04,G,G03,G03C,G03CC,G03CC04
G03CC05,G,G03,G03C,G03CC,G03CC05
G03DA02,G,G03,G03D,G03DA,G03DA02
G03DC02,G,G03,G03D,G03DC,G03DC02
G03EK01,G,G03,G03E,G03EK,G03EK01
G03XA01,G,G03,G03X,G03XA,G03XA01
G03XB01,G,G03,G03X,G03XB,G03XB01
G03XC05,G,G03,G03X,G03XC,G03XC05
G04BA01,G,G04,G04B,G04BA,G04BA01
G04BD02,G,G04,G04B,G04BD,G04BD02
G04BD04,G,G04,G04B,G04BD,G04BD04
G04BD09,G,G04,G04B,G04BD,G04BD09
G04BD10,G,G04,G04B,G04BD,G04BD10
G04BD11,G,G04,G04B,G04BD,G04BD11
G04BD12,G,G04,G04B,G04BD,G04BD12
G04BE02,G,G04,G04B,G04BE,G04BE02
G04BE07,G,G04,G04B,G04BE,G04BE07
G04BE08,G,G04,G04B,G04BE,G04BE08
G04BE09,G,G04,G04B,G04BE,G04BE09
G04BE10,G,G04,G04B,G04BE,G04BE10
G04BX01,G,G04,G04B,G04BX,G04BX01
G04BX15,G,G04,G04B,G04BX,G04BX15
G04BX16,G,G04,G04B,G04BX,G04BX16
G04CA01,G,G04,G04C,G04CA,G04CA01
G04CA03,G,G04,G04C,G04CA,G04CA03
G04CA04,G,G04,G04C,G04CA,G04CA04
H01AC01,H,H01,H01A,H01AC,H01AC01
H01CB02,H,H01,H01C,H01CB,H01CB02
H01CB05,H,H01,H01C,H01CB,H01CB05
H01AA01,H,H01,H01A,H01AA,H01AA01
H01AA02,H,H01,H01A,H01AA,H01AA02
H02AB01,H,H02,H02A,H02AB,H02AB01
H02AB02,H,H02,H02A,H02AB,H02AB02
H02AB04,H,H02,H02A,H02AB,H02AB04
H02AB05,H,H02,H02A,H02AB,H02AB05
H02AB06,H,H02,H02A,H02AB,H02AB06
H02AB07,H,H02,H02A,H02AB,H02AB07
H02AB08,H,H02,H02A,H02AB,H02AB08
H02AB09,H,H02,H02A,H02AB,H02AB09
H02AB10,H,H02,H02A,H02AB,H02AB10
H02AA02,H,H02,H02A,H02AA,H02AA02
H02AA03,H,H02,H02A,H02AA,H02AA03
H03BA02,H,H03,H03B,H03BA,H03BA02
H03BB02,H,H03,H03B,H03BB,H03BB02
H03AA01,H,H03,H03A,H03AA,H03AA01
H03AA02,H,H03,H03A,H03AA,H03AA02
H05BX01,H,H05,H05B,H05BX,H05BX01
J01BA01,J,J01,J01B,J01BA,J01BA01
J01CA01,J,J01,J01C,J01CA,J01CA01
J01CA03,J,J01,J01C,J01CA,J01CA03
J01CA04,J,J01,J01C,J01CA,J01CA04
J01CA06,J,J01,J01C,J01CA,J01CA06
J01CA09,J,J01,J01C,J01CA,J01CA09
J01CA10,J,J01,J01C,J01CA,J01CA10
J01CA12,J,J01,J01C,J01CA,J01CA12
J01CA13,J,J01,J01C,J01CA,J01CA13
J01CF01,J,J01,J01C,J01CF,J01CF01
J01CF02,J,J01,J01C,J01CF,J01CF02
J01CF03,J,J01,J01C,J01CF,J01CF03
J01CF04,J,J01,J01C,J01CF,J01CF04
J01CF06,J,J01,J01C,J01CF,J01CF06
J01DB01,J,J01,J01D,J01DB,J01DB01
J01DC02,J,J01,J01D,J01DC,J01DC02
J01DD15,J,J01,J01D,J01DD,J01DD15
J01DH02,J,J01,J01D,J01DH,J01DH02
J01DH03,J,J01,J01D,J01DH,J01DH03
J01DH04,J,J01,J01D,J01DH,J01DH04
J01EA01,J,J01,J01E,J01EA,J01EA01
J01EB02,J,J01,J01E,J01EB,J01EB02
J01EB03,J,J01,J01E,J01EB,J01EB03
J01EB04,J,J01,J01E,J01EB,J01EB04
J01EB05,J,J01,J01E,J01EB,J01EB05
J01EC01,J,J01,J01E,J01EC,J01EC01
J01EC02,J,J01,J01E,J01EC,J01EC02
J01ED07,J,J01,J01E,J01ED,J01ED07
J01FA01,J,J01,J01F,J01FA,J01FA01
J01FA08,J,J01,J01F,J01FA,J01FA08
J01FA09,J,J01,J01F,J01FA,J01FA09
J01FA10,J,J01,J01F,J01FA,J01FA10
J01FA13,J,J01,J01F,J01FA,J01FA13
J01FA15,J,J01,J01F,J01FA,J01FA15
J01FF01,J,J01,J01F,J01FF,J01FF01
J01GA01,J,J01,J01G,J01GA,J01GA01
J01GB01,J,J01,J01G,J01GB,J01GB01
J01GB03,J,J01,J01G,J01GB,J01GB03
J01GB04,J,J01,J01G,J01GB,J01GB04
J01GB05,J,J01,J01G,J01GB,J01GB05
J01GB06,J,J01,J01G,J01GB,J01GB06
J01GB07,J,J01,J01G,J01GB,J01GB07
J01MA01,J,J01,J01M,J01MA,J01MA01
J01MA02,J,J01,J01M,J01MA,J01MA02
J01MA04,J,J01,J01M,J01MA,J01MA04
J01MA06,J,J01,J01M,J01MA,J01MA06
J01MA07,J,J01,J01M,J01MA,J01MA07
J01MA09,J,J01,J01M,J01MA,J01MA09
J01MA12,J,J01,J01M,J01MA,J01MA12
J01MA14,J,J01,J01M,J01MA,J01MA14
J01MA15,J,J01,J01M,J01MA,J01MA15
J01MA16,J,J01,J01M,J01MA,J01MA16
J01MB02,J,J01,J01M,J01MB,J01MB02
J01MB06,J,J01,J01M,J01MB,J01MB06
J01XA01,J,J01,J01X,J01XA,J01XA01
J01XA03,J,J01,J01X,J01XA,J01XA03
J01XD01,J,J01,J01X,J01XD,J01XD01
J01XX08,J,J01,J01X,J01XX,J01XX08
J01XX09,J,J01,J01X,J01XX,J01XX09
J01AA01,J,J01,J01A,J01AA,J01AA01
J01AA02,J,J01,J01A,J01AA,J01AA02
J01AA06,J,J01,J01A,J01AA,J01AA06
J01AA07,J,J01,J01A,J01AA,J01AA07
J01AA08,J,J01,J01A,J01AA,J01AA08
J01AA12,J,J01,J01A,J01AA,J01AA12
J02AB01,J,J02,J02A,J02AB,J02AB01
J02AB02,J,J02,J02A,J02AB,J02AB02
J02AC01,J,J02,J02A,J02AC,J02AC01
J02AC02,J,J02,J02A,J02AC,J02AC02
J02AC03,J,J02,J02A,J02AC,J02AC03
J02AC04,J,J02,J02A,J02AC,J02AC04
J02AX01,J,J02,J02A,J02AX,J02AX01
J02AX04,J,J02,J02A,J02AX,J02AX04
J02AA01,J,J02,J02A,J02AA,J02AA01
J04AB02,J,J04,J04A,J04AB,J04AB02
J04AB04,J,J04,J04A,J04AB,J04AB04
J04AB05,J,J04,J04A,J04AB,J04AB05
J04AB30,J,J04,J04A,J04AB,J04AB30
J04AC01,J,J04,J04A,J04AC,J04AC01
J04AK02,J,J04,J04A,J04AK,J04AK02
J04AK05,J,J04,J04A,J04AK,J04AK05
J04BA02,J,J04,J04B,J04BA,J04BA02
J05AB01,J,J05,J05A,J05AB,J05AB01
J05AB06,J,J05,J05A,J05AB,J05AB06
J05AB09,J,J05,J05A,J05AB,J05AB09
J05AB12,J,J05,J05A,J05AB,J05AB12
J05AB14,J,J05,J05A,J05AB,J05AB14
J05AD01,J,J05,J05A,J05AD,J05AD01
J05AE01,J,J05,J05A,J05AE,J05AE01
J05AE03,J,J05,J05A,J05AE,J05AE03
J05AE05,J,J05,J05A,J05AE,J05AE05
J05AE07,J,J05,J05A,J05AE,J05AE07
J05AE08,J,J05,J05A,J05AE,J05AE08
J05AE09,J,J05,J05A,J05AE,J05AE09
J05AE10,J,J05,J05A,J05AE,J05AE10
J05AF01,J,J05,J05A,J05AF,J05AF01
J05AF02,J,J05,J05A,J05AF,J05AF02
J05AF03,J,J05,J05A,J05AF,J05AF03
J05AF04,J,J05,J05A,J05AF,J05AF04
J05AF05,J,J05,J05A,J05AF,J05AF05
J05AF08,J,J05,J05A,J05AF,J05AF08
J05AF11,J,J05,J05A,J05AF,J05AF11
J05AG01,J,J05,J05A,J05AG,J05AG01
J05AG03,J,J05,J05A,J05AG,J05AG03
J05AG04,J,J05,J05A,J05AG,J05AG04
J05AG05,J,J05,J05A,J05AG,J05AG05
J05AP01,J,J05,J05A,J05AP,J05AP01
J05AP02,J,J05,J05A,J05AP,J05AP02
J05AP03,J,J05,J05A,J05AP,J05AP03
J05AP05,J,J05,J05A,J05AP,J05AP05
J05AP08,J,J05,J05A,J05AP,J05AP08
J05AX07,J,J05,J05A,J05AX,J05AX07
J05AX08,J,J05,J05A,J05AX,J05AX08
J05AX09,J,J05,J05A,J05AX,J05AX09
J05AX11,J,J05,J05A,J05AX,J05AX11
J05AX12,J,J05,J05A,J05AX,J05AX12
J06B,J,J06,J06B,J06B,J06B
J06BB03,J,J06,J06B,J06BB,J06BB03
J06BB04,J,J06,J06B,J06BB,J06BB04
J06BB05,J,J06,J06B,J06BB,J06BB05
J06BB09,J,J06,J06B,J06BB,J06BB09
J07AC,J,J07,J07A,J07AC,J07AC
J07AF,J,J07,J07A,J07AF,J07AF
J07AF01,J,J07,J07A,J07AF,J07AF01
J07AJ,J,J07,J07A,J07AJ,J07AJ
J07AK,J,J07,J07A,J07AK,J07AK
J07AL,J,J07,J07A,J07AL,J07AL
J07AM01,J,J07,J07A,J07AM,J07AM01
J07AP,J,J07,J07A,J07AP,J07AP
J07BD01,J,J07,J07B,J07BD,J07BD01
J07BE,J,J07,J07B,J07BE,J07BE
J07BG,J,J07,J07B,J07BG,J07BG
J07BJ,J,J07,J07B,J07BJ,J07BJ
J07BJ01,J,J07,J07B,J07BJ,J07BJ01
J07BL01,J,J07,J07B,J07BL,J07BL01
L01AB01,L,L01,L01A,L01AB,L01AB01
L01AC01,L,L01,L01A,L01AC,L01AC01
L01AD01,L,L01,L01A,L01AD,L01AD01
L01AD02,L,L01,L01A,L01AD,L01AD02
L01AD04,L,L01,L01A,L01AD,L01AD04
L01AD08,L,L01,L01A,L01AD,L01AD08
L01AX03,L,L01,L01A,L01AX,L01AX03
L01AX04,L,L01,L01A,L01AX,L01AX04
L01BA01,L,L01,L01B,L01BA,L01BA01
L01BA04,L,L01,L01B,L01BA,L01BA04
L01BA05,L,L01,L01B,L01BA,L01BA05
L01BB02,L,L01,L01B,L01BB,L01BB02
L01BB03,L,L01,L01B,L01BB,L01BB03
L01BB04,L,L01,L01B,L01BB,L01BB04
L01BB05,L,L01,L01B,L01BB,L01BB05
L01BB06,L,L01,L01B,L01BB,L01BB06
L01BB07,L,L01,L01B,L01BB,L01BB07
L01BC01,L,L01,L01B,L01BC,L01BC01
L01BC02,L,L01,L01B,L01BC,L01BC02
L01BC06,L,L01,L01B,L01BC,L01BC06
L01BC07,L,L01,L01B,L01BC,L01BC07
L01BC08,L,L01,L01B,L01BC,L01BC08
L01BC09,L,L01,L01B,L01BC,L01BC09
L01CA01,L,L01,L01C,L01CA,L01CA01
L01CA02,L,L01,L01C,L01CA,L01CA02
L01CB01,L,L01,L01C,L01CB,L01CB01
L01CB02,L,L01,L01C,L01CB,L01CB02
L01CD01,L,L01,L01C,L01CD,L01CD01
L01CD02,L,L01,L01C,L01CD,L01CD02
L01CD04,L,L01,L01C,L01CD,L01CD04
L01DA01,L,L01,L01D,L01DA,L01DA01
L01DB01,L,L01,L01D,L01DB,L01DB01
L01DB02,L,L01,L01D,L01DB,L01DB02
L01DB03,L,L01,L01D,L01DB,L01DB03
L01DB06,L,L01,L01D,L01DB,L01DB06
L01DB07,L,L01,L01D,L01DB,L01DB07
L01DB09,L,L01,L01D,L01DB,L01DB09
L01DC01,L,L01,L01D,L01DC,L01DC01
L01DC02,L,L01,L01D,L01DC,L01DC02
L01DC03,L,L01,L01D,L01DC,L01DC03
L01DC04,L,L01,L01D,L01DC,L01DC04
L01XA01,L,L01,L01X,L01XA,L01XA01
L01XA02,L,L01,L01X,L01XA,L01XA02
L01XA03,L,L01,L01X,L01XA,L01XA03
L01XB01,L,L01,L01X,L01XB,L01XB01
L01XC02,L,L01,L01X,L01XC,L01XC02
L01XC03,L,L01,L01X,L01XC,L01XC03
L01XC05,L,L01,L01X,L01XC,L01XC05
L01XC06,L,L01,L01X,L01XC,L01XC06
L01XC07,L,L01,L01X,L01XC,L01XC07
L01XC10,L,L01,L01X,L01XC,L01XC10
L01XC13,L,L01,L01X,L01XC,L01XC13
L01XC15,L,L01,L01X,L01XC,L01XC15
L01XE01,L,L01,L01X,L01XE,L01XE01
L01XE02,L,L01,L01X,L01XE,L01XE02
L01XE03,L,L01,L01X,L01XE,L01XE03
L01XE04,L,L01,L01X,L01XE,L01XE04
L01XE05,L,L01,L01X,L01XE,L01XE05
L01XE06,L,L01,L01X,L01XE,L01XE06
L01XE07,L,L01,L01X,L01XE,L01XE07
L01XE08,L,L01,L01X,L01XE,L01XE08
L01XE09,L,L01,L01X,L01XE,L01XE09
L01XE10,L,L01,L01X,L01XE,L01XE10
L01XE11,L,L01,L01X,L01XE,L01XE11
L01XE12,L,L01,L01X,L01XE,L01XE12
L01XE14,L,L01,L01X,L01XE,L01XE14
L01XE15,L,L01,L01X,L01XE,L01XE15
L01XE16,L,L01,L01X,L01XE,L01XE16
L01XE17,L,L01,L01X,L01XE,L01XE17
L01XE18,L,L01,L01X,L01XE,L01XE18
L01XE23,L,L01,L01X,L01XE,L01XE23
L01XE24,L,L01,L01X,L01XE,L01XE24
L01XE26,L,L01,L01X,L01XE,L01XE26
L01XE27,L,L01,L01X,L01XE,L01XE27
L01XX02,L,L01,L01X,L01XX,L01XX02
L01XX03,L,L01,L01X,L01XX,L01XX03
L01XX05,L,L01,L01X,L01XX,L01XX05
L01XX08,L,L01,L01X,L01XX,L01XX08
L01XX14,L,L01,L01X,L01XX,L01XX14
L01XX23,L,L01,L01X,L01XX,L01XX23
L01XX24,L,L01,L01X,L01XX,L01XX24
L01XX25,L,L01,L01X,L01XX,L01XX25
L01XX27,L,L01,L01X,L01XX,L01XX27
L01XX32,L,L01,L01X,L01XX,L01XX32
L01XX33,L,L01,L01X,L01XX,L01XX33
L01XX38,L,L01,L01X,L01XX,L01XX38
L01XX39,L,L01,L01X,L01XX,L01XX39
L01XX44,L,L01,L01X,L01XX,L01XX44
L01XX45,L,L01,L01X,L01XX,L01XX45
L01AA01,L,L01,L01A,L01AA,L01AA01
L01AA02,L,L01,L01A,L01AA,L01AA02
L01AA03,L,L01,L01A,L01AA,L01AA03
L01AA05,L,L01,L01A,L01AA,L01AA05
L01AA06,L,L01,L01A,L01AA,L01AA06
L01AA09,L,L01,L01A,L01AA,L01AA09
L02AB02,L,L02,L02A,L02AB,L02AB02
L02BA01,L,L02,L02B,L02BA,L02BA01
L02BB04,L,L02,L02B,L02BB,L02BB04
L02BG01,L,L02,L02B,L02BG,L02BG01
L02BG03,L,L02,L02B,L02BG,L02BG03
L02BG04,L,L02,L02B,L02BG,L02BG04
L02BX01,L,L02,L02B,L02BX,L02BX01
L02BX03,L,L02,L02B,L02BX,L02BX03
L02AA01,L,L02,L02A,L02AA,L02AA01
L02AA03,L,L02,L02A,L02AA,L02AA03
L03AB,L,L03,L03A,L03AB,L03AB
L03AC01,L,L03,L03A,L03AC,L03AC01
L03AX03,L,L03,L03A,L03AX,L03AX03
L03AX13,L,L03,L03A,L03AX,L03AX13
L04AB01,L,L04,L04A,L04AB,L04AB01
L04AB02,L,L04,L04A,L04AB,L04AB02
L04AB04,L,L04,L04A,L04AB,L04AB04
L04AB05,L,L04,L04A,L04AB,L04AB05
L04AB06,L,L04,L04A,L04AB,L04AB06
L04AC01,L,L04,L04A,L04AC,L04AC01
L04AC02,L,L04,L04A,L04AC,L04AC02
L04AC03,L,L04,L04A,L04AC,L04AC03
L04AC04,L,L04,L04A,L04AC,L04AC04
L04AC05,L,L04,L04A,L04AC,L04AC05
L04AC07,L,L04,L04A,L04AC,L04AC07
L04AC08,L,L04,L04A,L04AC,L04AC08
L04AD01,L,L04,L04A,L04AD,L04AD01
L04AD02,L,L04,L04A,L04AD,L04AD02
L04AX01,L,L04,L04A,L04AX,L04AX01
L04AX02,L,L04,L04A,L04AX,L04AX02
L04AX03,L,L04,L04A,L04AX,L04AX03
L04AX04,L,L04,L04A,L04AX,L04AX04
L04AX06,L,L04,L04A,L04AX,L04AX06
L04AA10,L,L04,L04A,L04AA,L04AA10
L04AA13,L,L04,L04A,L04AA,L04AA13
L04AA15,L,L04,L04A,L04AA,L04AA15
L04AA18,L,L04,L04A,L04AA,L04AA18
L04AA21,L,L04,L04A,L04AA,L04AA21
L04AA23,L,L04,L04A,L04AA,L04AA23
L04AA24,L,L04,L04A,L04AA,L04AA24
L04AA25,L,L04,L04A,L04AA,L04AA25
L04AA26,L,L04,L04A,L04AA,L04AA26
L04AA27,L,L04,L04A,L04AA,L04AA27
L04AA28,L,L04,L04A,L04AA,L04AA28
L04AA29,L,L04,L04A,L04AA,L04AA29
L04AA31,L,L04,L04A,L04AA,L04AA31
L04AA34,L,L04,L04A,L04AA,L04AA34
L04AA40,L,L04,L04A,L04AA,L04AA40
M01AB01,M,M01,M01A,M01AB,M01AB01
M01AB02,M,M01,M01A,M01AB,M01AB02
M01AB03,M,M01,M01A,M01AB,M01AB03
M01AB05,M,M01,M01A,M01AB,M01AB05
M01AB08,M,M01,M01A,M01AB,M01AB08
M01AB15,M,M01,M01A,M01AB,M01AB15
M01AC01,M,M01,M01A,M01AC,M01AC01
M01AC06,M,M01,M01A,M01AC,M01AC06
M01AE01,M,M01,M01A,M01AE,M01AE01
M01AE02,M,M01,M01A,M01AE,M01AE02
M01AE03,M,M01,M01A,M01AE,M01AE03
M01AE04,M,M01,M01A,M01AE,M01AE04
M01AE07,M,M01,M01A,M01AE,M01AE07
M01AE09,M,M01,M01A,M01AE,M01AE09
M01AE12,M,M01,M01A,M01AE,M01AE12
M01AG01,M,M01,M01A,M01AG,M01AG01
M01AG04,M,M01,M01A,M01AG,M01AG04
M01AH01,M,M01,M01A,M01AH,M01AH01
M01AH02,M,M01,M01A,M01AH,M01AH02
M01AH03,M,M01,M01A,M01AH,M01AH03
M01AX01,M,M01,M01A,M01AX,M01AX01
M01CC01,M,M01,M01C,M01CC,M01CC01
M01AA01,M,M01,M01A,M01AA,M01AA01
M01AA03,M,M01,M01A,M01AA,M01AA03
M02AX02,M,M02,M02A,M02AX,M02AX02
M02AA01,M,M02,M02A,M02AA,M02AA01
M02AA04,M,M02,M02A,M02AA,M02AA04
M02AA07,M,M02,M02A,M02AA,M02AA07
M02AA10,M,M02,M02A,M02AA,M02AA10
M02AA12,M,M02,M02A,M02AA,M02AA12
M02AA13,M,M02,M02A,M02AA,M02AA13
M02AA15,M,M02,M02A,M02AA,M02AA15
M02AA18,M,M02,M02A,M02AA,M02AA18
M02AA19,M,M02,M02A,M02AA,M02AA19
M02AA21,M,M02,M02A,M02AA,M02AA21
M02AA23,M,M02,M02A,M02AA,M02AA23
M03AB01,M,M03,M03A,M03AB,M03AB01
M03AC01,M,M03,M03A,M03AC,M03AC01
M03AC03,M,M03,M03A,M03AC,M03AC03
M03AC04,M,M03,M03A,M03AC,M03AC04
M03AC09,M,M03,M03A,M03AC,M03AC09
M03BA02,M,M03,M03B,M03BA,M03BA02
M03BB03,M,M03,M03B,M03BB,M03BB03
M03BX01,M,M03,M03B,M03BX,M03BX01
M03BX02,M,M03,M03B,M03BX,M03BX02
M03BX08,M,M03,M03B,M03BX,M03BX08
M03AA02,M,M03,M03A,M03AA,M03AA02
M04AB01,M,M04,M04A,M04AB,M04AB01
M04AB02,M,M04,M04A,M04AB,M04AB02
M04AC01,M,M04,M04A,M04AC,M04AC01
M04AA01,M,M04,M04A,M04AA,M04AA01
M05BA08,M,M05,M05B,M05BA,M05BA08
M05BX02,M,M05,M05B,M05BX,M05BX02
N01AB01,N,N01,N01A,N01AB,N01AB01
N01AB04,N,N01,N01A,N01AB,N01AB04
N01AB06,N,N01,N01A,N01AB,N01AB06
N01AB07,N,N01,N01A,N01AB,N01AB07
N01AB08,N,N01,N01A,N01AB,N01AB08
N01AF01,N,N01,N01A,N01AF,N01AF01
N01AF02,N,N01,N01A,N01AF,N01AF02
N01AF03,N,N01,N01A,N01AF,N01AF03
N01AH01,N,N01,N01A,N01AH,N01AH01
N01AH02,N,N01,N01A,N01AH,N01AH02
N01AH03,N,N01,N01A,N01AH,N01AH03
N01AX03,N,N01,N01A,N01AX,N01AX03
N01AX07,N,N01,N01A,N01AX,N01AX07
N01AX10,N,N01,N01A,N01AX,N01AX10
N01AX11,N,N01,N01A,N01AX,N01AX11
N01BA02,N,N01,N01B,N01BA,N01BA02
N01BA03,N,N01,N01B,N01BA,N01BA03
N01BB01,N,N01,N01B,N01BB,N01BB01
N01BB02,N,N01,N01B,N01BB,N01BB02
N01BB03,N,N01,N01B,N01BB,N01BB03
N01BC01,N,N01,N01B,N01BC,N01BC01
N02AB02,N,N02,N02A,N02AB,N02AB02
N02AB03,N,N02,N02A,N02AB,N02AB03
N02AC04,N,N02,N02A,N02AC,N02AC04
N02AD01,N,N02,N02A,N02AD,N02AD01
N02AE01,N,N02,N02A,N02AE,N02AE01
N02AF01,N,N02,N02A,N02AF,N02AF01
N02AF02,N,N02,N02A,N02AF,N02AF02
N02AX03,N,N02,N02A,N02AX,N02AX03
N02AX06,N,N02,N02A,N02AX,N02AX06
N02BA01,N,N02,N02B,N02BA,N02BA01
N02BA03,N,N02,N02B,N02BA,N02BA03
N02BA04,N,N02,N02B,N02BA,N02BA04
N02BA05,N,N02,N02B,N02BA,N02BA05
N02BA06,N,N02,N02B,N02BA,N02BA06
N02BA11,N,N02,N02B,N02BA,N02BA11
N02BE01,N,N02,N02B,N02BE,N02BE01
N02BG09,N,N02,N02B,N02BG,N02BG09
N02CA04,N,N02,N02C,N02CA,N02CA04
N02CC01,N,N02,N02C,N02CC,N02CC01
N02CC03,N,N02,N02C,N02CC,N02CC03
N02CC04,N,N02,N02C,N02CC,N02CC04
N02CC05,N,N02,N02C,N02CC,N02CC05
N02CC06,N,N02,N02C,N02CC,N02CC06
N02CC07,N,N02,N02C,N02CC,N02CC07
N02CX02,N,N02,N02C,N02CX,N02CX02
N02AA01,N,N02,N02A,N02AA,N02AA01
N02AA02,N,N02,N02A,N02AA,N02AA02
N02AA03,N,N02,N02A,N02AA,N02AA03
N02AA05,N,N02,N02A,N02AA,N02AA05
N02AA08,N,N02,N02A,N02AA,N02AA08
N03AB01,N,N03,N03A,N03AB,N03AB01
N03AB02,N,N03,N03A,N03AB,N03AB02
N03AB04,N,N03,N03A,N03AB,N03AB04
N03AC02,N,N03,N03A,N03AC,N03AC02
N03AE01,N,N03,N03A,N03AE,N03AE01
N03AF01,N,N03,N03A,N03AF,N03AF01
N03AF02,N,N03,N03A,N03AF,N03AF02
N03AF03,N,N03,N03A,N03AF,N03AF03
N03AG01,N,N03,N03A,N03AG,N03AG01
N03AX09,N,N03,N03A,N03AX,N03AX09
N03AX10,N,N03,N03A,N03AX,N03AX10
N03AX11,N,N03,N03A,N03AX,N03AX11
N03AA01,N,N03,N03A,N03AA,N03AA01
N03AA02,N,N03,N03A,N03AA,N03AA02
N03AA03,N,N03,N03A,N03AA,N03AA03
N03AA30,N,N03,N03A,N03AA,N03AA30
N04AC01,N,N04,N04A,N04AC,N04AC01
N04BA01,N,N04,N04B,N04BA,N04BA01
N04BB01,N,N04,N04B,N04BB,N04BB01
N04BC01,N,N04,N04B,N04BC,N04BC01
N04BC02,N,N04,N04B,N04BC,N04BC02
N04BC05,N,N04,N04B,N04BC,N04BC05
N04BC06,N,N04,N04B,N04BC,N04BC06
N04BC07,N,N04,N04B,N04BC,N04BC07
N04BD01,N,N04,N04B,N04BD,N04BD01
N04BD02,N,N04,N04B,N04BD,N04BD02
N04BX01,N,N04,N04B,N04BX,N04BX01
N04BX02,N,N04,N04B,N04BX,N04BX02
N04AA01,N,N04,N04A,N04AA,N04AA01
N04AA02,N,N04,N04A,N04AA,N04AA02
N04AA04,N,N04,N04A,N04AA,N04AA04
N04AA05,N,N04,N04A,N04AA,N04AA05
N05AB02,N,N05,N05A,N05AB,N05AB02
N05AB03,N,N05,N05A,N05AB,N05AB03
N05AB04,N,N05,N05A,N05AB,N05AB04
N05AB06,N,N05,N05A,N05AB,N05AB06
N05AB07,N,N05,N05A,N05AB,N05AB07
N05AC02,N,N05,N05A,N05AC,N05AC02
N05AC03,N,N05,N05A,N05AC,N05AC03
N05AD01,N,N05,N05A,N05AD,N05AD01
N05AD08,N,N05,N05A,N05AD,N05AD08
N05AE02,N,N05,N05A,N05AE,N05AE02
N05AE03,N,N05,N05A,N05AE,N05AE03
N05AE04,N,N05,N05A,N05AE,N05AE04
N05AF03,N,N05,N05A,N05AF,N05AF03
N05AF04,N,N05,N05A,N05AF,N05AF04
N05AG02,N,N05,N05A,N05AG,N05AG02
N05AH01,N,N05,N05A,N05AH,N05AH01
N05AH02,N,N05,N05A,N05AH,N05AH02
N05AH03,N,N05,N05A,N05AH,N05AH03
N05AH05,N,N05,N05A,N05AH,N05AH05
N05AN01,N,N05,N05A,N05AN,N05AN01
N05AX08,N,N05,N05A,N05AX,N05AX08
N05AX12,N,N05,N05A,N05AX,N05AX12
N05AX13,N,N05,N05A,N05AX,N05AX13
N05AX14,N,N05,N05A,N05AX,N05AX14
N05BA01,N,N05,N05B,N05BA,N05BA01
N05BA02,N,N05,N05B,N05BA,N05BA02
N05BA04,N,N05,N05B,N05BA,N05BA04
N05BA06,N,N05,N05B,N05BA,N05BA06
N05BA09,N,N05,N05B,N05BA,N05BA09
N05BA11,N,N05,N05B,N05BA,N05BA11
N05BA12,N,N05,N05B,N05BA,N05BA12
N05BA13,N,N05,N05B,N05BA,N05BA13
N05BC01,N,N05,N05B,N05BC,N05BC01
N05BE01,N,N05,N05B,N05BE,N05BE01
N05CA01,N,N05,N05C,N05CA,N05CA01
N05CA02,N,N05,N05C,N05CA,N05CA02
N05CA04,N,N05,N05C,N05CA,N05CA04
N05CA05,N,N05,N05C,N05CA,N05CA05
N05CA06,N,N05,N05C,N05CA,N05CA06
N05CA07,N,N05,N05C,N05CA,N05CA07
N05CA15,N,N05,N05C,N05CA,N05CA15
N05CA16,N,N05,N05C,N05CA,N05CA16
N05CA19,N,N05,N05C,N05CA,N05CA19
N05CC01,N,N05,N05C,N05CC,N05CC01
N05CC04,N,N05,N05C,N05CC,N05CC04
N05CC05,N,N05,N05C,N05CC,N05CC05
N05CD01,N,N05,N05C,N05CD,N05CD01
N05CD04,N,N05,N05C,N05CD,N05CD04
N05CD05,N,N05,N05C,N05CD,N05CD05
N05CD07,N,N05,N05C,N05CD,N05CD07
N05CD08,N,N05,N05C,N05CD,N05CD08
N05CD10,N,N05,N05C,N05CD,N05CD10
N05CE01,N,N05,N05C,N05CE,N05CE01
N05CE02,N,N05,N05C,N05CE,N05CE02
N05CF03,N,N05,N05C,N05CF,N05CF03
N05CF04,N,N05,N05C,N05CF,N05CF04
N05CH01,N,N05,N05C,N05CH,N05CH01
N05CH03,N,N05,N05C,N05CH,N05CH03
N05CM01,N,N05,N05C,N05CM,N05CM01
N05CM05,N,N05,N05C,N05CM,N05CM05
N05CM06,N,N05,N05C,N05CM,N05CM06
N05CM08,N,N05,N05C,N05CM,N05CM08
N05AA01,N,N05,N05A,N05AA,N05AA01
N05AA02,N,N05,N05A,N05AA,N05AA02
N05AA03,N,N05,N05A,N05AA,N05AA03
N05AA05,N,N05,N05A,N05AA,N05AA05
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AB04,N,N06,N06A,N06AB,N06AB04
N06AB05,N,N06,N06A,N06AB,N06AB05
N06AB06,N,N06,N06A,N06AB,N06AB06
N06AF01,N,N06,N06A,N06AF,N06AF01
N06AF03,N,N06,N06A,N06AF,N06AF03
N06AF04,N,N06,N06A,N06AF,N06AF04
N06AX02,N,N06,N06A,N06AX,N06AX02
N06AX05,N,N06,N06A,N06AX,N06AX05
N06AX06,N,N06,N06A,N06AX,N06AX06
N06AX11,N,N06,N06A,N06AX,N06AX11
N06AX12,N,N06,N06A,N06AX,N06AX12
N06AX17,N,N06,N06A,N06AX,N06AX17
N06AX21,N,N06,N06A,N06AX,N06AX21
N06AX23,N,N06,N06A,N06AX,N06AX23
N06AX24,N,N06,N06A,N06AX,N06AX24
N06AX26,N,N06,N06A,N06AX,N06AX26
N06BA01,N,N06,N06B,N06BA,N06BA01
N06BA02,N,N06,N06B,N06BA,N06BA02
N06BA03,N,N06,N06B,N06BA,N06BA03
N06BA04,N,N06,N06B,N06BA,N06BA04
N06BA07,N,N06,N06B,N06BA,N06BA07
N06BA11,N,N06,N06B,N06BA,N06BA11
N06BA12,N,N06,N06B,N06BA,N06BA12
N06BA13,N,N06,N06B,N06BA,N06BA13
N06AA01,N,N06,N06A,N06AA,N06AA01
N06AA02,N,N06,N06A,N06AA,N06AA02
N06AA04,N,N06,N06A,N06AA,N06AA04
N06AA06,N,N06,N06A,N06AA,N06AA06
N06AA09,N,N06,N06A,N06AA,N06AA09
N06AA10,N,N06,N06A,N06AA,N06AA10
N06AA11,N,N06,N06A,N06AA,N06AA11
N06AA12,N,N06,N06A,N06AA,N06AA12
N06AA17,N,N06,N06A,N06AA,N06AA17
N06AA21,N,N06,N06A,N06AA,N06AA21
N07BB01,N,N07,N07B,N07BB,N07BB01
N07BB04,N,N07,N07B,N07BB,N07BB04
N07BC01,N,N07,N07B,N07BC,N07BC01
N07BC02,N,N07,N07B,N07BC,N07BC02
N07XX04,N,N07,N07X,N07XX,N07XX04
N07XX06,N,N07,N07X,N07XX,N07XX06
N07AA01,N,N07,N07A,N07AA,N07AA01
N07AA02,N,N07,N07A,N07AA,N07AA02
P01AB01,P,P01,P01A,P01AB,P01AB01
P01AX06,P,P01,P01A,P01AX,P01AX06
P01AX07,P,P01,P01A,P01AX,P01AX07
P01BA01,P,P01,P01B,P01BA,P01BA01
P01BC01,P,P01,P01B,P01BC,P01BC01
P01BC02,P,P01,P01B,P01BC,P01BC02
P01BD01,P,P01,P01B,P01BD,P01BD01
P01BE02,P,P01,P01B,P01BE,P01BE02
P02BA01,P,P02,P02B,P02BA,P02BA01
P02CA01,P,P02,P02C,P02CA,P02CA01
P02CE01,P,P02,P02C,P02CE,P02CE01
P03AA04,P,P03,P03A,P03AA,P03AA04
R01AB01,R,R01,R01A,R01AB,R01AB01
R01AB02,R,R01,R01A,R01AB,R01AB02
R01AB05,R,R01,R01A,R01AB,R01AB05
R01AB07,R,R01,R01A,R01AB,R01AB07
R01AD02,R,R01,R01A,R01AD,R01AD02
R01AD03,R,R01,R01A,R01AD,R01AD03
R01AD05,R,R01,R01A,R01AD,R01AD05
R01AD06,R,R01,R01A,R01AD,R01AD06
R01AD08,R,R01,R01A,R01AD,R01AD08
R01AD11,R,R01,R01A,R01AD,R01AD11
R01BA01,R,R01,R01B,R01BA,R01BA01
R01BA02,R,R01,R01B,R01BA,R01BA02
R01BA03,R,R01,R01B,R01BA,R01BA03
R01AA03,R,R01,R01A,R01AA,R01AA03
R01AA04,R,R01,R01A,R01AA,R01AA04
R01AA05,R,R01,R01A,R01AA,R01AA05
R01AA08,R,R01,R01A,R01AA,R01AA08
R01AA14,R,R01,R01A,R01AA,R01AA14
R02AB01,R,R02,R02A,R02AB,R02AB01
R02AD02,R,R02,R02A,R02AD,R02AD02
R02AD03,R,R02,R02A,R02AD,R02AD03
R02AX01,R,R02,R02A,R02AX,R02AX01
R02AX02,R,R02,R02A,R02AX,R02AX02
R03AB02,R,R03,R03A,R03AB,R03AB02
R03AB03,R,R03,R03A,R03AB,R03AB03
R03AC02,R,R03,R03A,R03AC,R03AC02
R03AC03,R,R03,R03A,R03AC,R03AC03
R03AC08,R,R03,R03A,R03AC,R03AC08
R03AC13,R,R03,R03A,R03AC,R03AC13
R03AC18,R,R03,R03A,R03AC,R03AC18
R03BA02,R,R03,R03B,R03BA,R03BA02
R03BA04,R,R03,R03B,R03BA,R03BA04
R03BA05,R,R03,R03B,R03BA,R03BA05
R03BA06,R,R03,R03B,R03BA,R03BA06
R03CA02,R,R03,R03C,R03CA,R03CA02
R03CB01,R,R03,R03C,R03CB,R03CB01
R03CB03,R,R03,R03C,R03CB,R03CB03
R03CC02,R,R03,R03C,R03CC,R03CC02
R03CC03,R,R03,R03C,R03CC,R03CC03
R03CC07,R,R03,R03C,R03CC,R03CC07
R03DA02,R,R03,R03D,R03DA,R03DA02
R03DA04,R,R03,R03D,R03DA,R03DA04
R03DA05,R,R03,R03D,R03DA,R03DA05
R03DC01,R,R03,R03D,R03DC,R03DC01
R03AA01,R,R03,R03A,R03AA,R03AA01
R05CA02,R,R05,R05C,R05CA,R05CA02
R05CB16,R,R05,R05C,R05CB,R05CB16
R05DA03,R,R05,R05D,R05DA,R05DA03
R05DA04,R,R05,R05D,R05DA,R05DA04
R05DA09,R,R05,R05D,R05DA,R05DA09
R06AD02,R,R06,R06A,R06AD,R06AD02
R06AD03,R,R06,R06A,R06AD,R06AD03
R06AD04,R,R06,R06A,R06AD,R06AD04
R06AX02,R,R06,R06A,R06AX,R06AX02
R06AX11,R,R06,R06A,R06AX,R06AX11
R06AX12,R,R06,R06A,R06AX,R06AX12
R06AX13,R,R06,R06A,R06AX,R06AX13
R06AA02,R,R06,R06A,R06AA,R06AA02
R07AX02,R,R07,R07A,R07AX,R07AX02
S01AB01,S,S01,S01A,S01AB,S01AB01
S01AB02,S,S01,S01A,S01AB,S01AB02
S01AD03,S,S01,S01A,S01AD,S01AD03
S01AD07,S,S01,S01A,S01AD,S01AD07
S01AD09,S,S01,S01A,S01AD,S01AD09
S01AE01,S,S01,S01A,S01AE,S01AE01
S01AE02,S,S01,S01A,S01AE,S01AE02
S01AE03,S,S01,S01A,S01AE,S01AE03
S01AE04,S,S01,S01A,S01AE,S01AE04
S01AE05,S,S01,S01A,S01AE,S01AE05
S01AE06,S,S01,S01A,S01AE,S01AE06
S01AE07,S,S01,S01A,S01AE,S01AE07
S01BA01,S,S01,S01B,S01BA,S01BA01
S01BA02,S,S01,S01B,S01BA,S01BA02
S01BA03,S,S01,S01B,S01BA,S01BA03
S01BA04,S,S01,S01B,S01BA,S01BA04
S01BA05,S,S01,S01B,S01BA,S01BA05
S01BA06,S,S01,S01B,S01BA,S01BA06
S01BC01,S,S01,S01B,S01BC,S01BC01
S01BC02,S,S01,S01B,S01BC,S01BC02
S01BC03,S,S01,S01B,S01BC,S01BC03
S01BC04,S,S01,S01B,S01BC,S01BC04
S01BC05,S,S01,S01B,S01BC,S01BC05
S01BC06,S,S01,S01B,S01BC,S01BC06
S01BC11,S,S01,S01B,S01BC,S01BC11
S01CB01,S,S01,S01C,S01CB,S01CB01
S01CB02,S,S01,S01C,S01CB,S01CB02
S01CB03,S,S01,S01C,S01CB,S01CB03
S01CB04,S,S01,S01C,S01CB,S01CB04
S01EA01,S,S01,S01E,S01EA,S01EA01
S01EA04,S,S01,S01E,S01EA,S01EA04
S01EB06,S,S01,S01E,S01EB,S01EB06
S01EC01,S,S01,S01E,S01EC,S01EC01
S01EC02,S,S01,S01E,S01EC,S01EC02
S01EC05,S,S01,S01E,S01EC,S01EC05
S01ED01,S,S01,S01E,S01ED,S01ED01
S01ED02,S,S01,S01E,S01ED,S01ED02
S01ED05,S,S01,S01E,S01ED,S01ED05
S01EX02,S,S01,S01E,S01EX,S01EX02
S01FA01,S,S01,S01F,S01FA,S01FA01
S01FA02,S,S01,S01F,S01FA,S01FA02
S01FA03,S,S01,S01F,S01FA,S01FA03
S01FA05,S,S01,S01F,S01FA,S01FA05
S01FA06,S,S01,S01F,S01FA,S01FA06
S01FB01,S,S01,S01F,S01FB,S01FB01
S01FB02,S,S01,S01F,S01FB,S01FB02
S01GA01,S,S01,S01G,S01GA,S01GA01
S01GA04,S,S01,S01G,S01GA,S01GA04
S01GA05,S,S01,S01G,S01GA,S01GA05
S01HA01,S,S01,S01H,S01HA,S01HA01
S01HA03,S,S01,S01H,S01HA,S01HA03
S01HA05,S,S01,S01H,S01HA,S01HA05
S01HA07,S,S01,S01H,S01HA,S01HA07
S01LA05,S,S01,S01L,S01LA,S01LA05
S01XA04,S,S01,S01X,S01XA,S01XA04
S01XA11,S,S01,S01X,S01XA,S01XA11
S01XA13,S,S01,S01X,S01XA,S01XA13
S01XA14,S,S01,S01X,S01XA,S01XA14
S01XA15,S,S01,S01X,S01XA,S01XA15
S01XA18,S,S01,S01X,S01XA,S01XA18
S01XA23,S,S01,S01X,S01XA,S01XA23
S01AA01,S,S01,S01A,S01AA,S01AA01
S01AA03,S,S01,S01A,S01AA,S01AA03
S01AA04,S,S01,S01A,S01AA,S01AA04
S01AA09,S,S01,S01A,S01AA,S01AA09
S01AA11,S,S01,S01A,S01AA,S01AA11
S01AA12,S,S01,S01A,S01AA,S01AA12
S01AA17,S,S01,S01A,S01AA,S01AA17
S01AA19,S,S01,S01A,S01AA,S01AA19
S01AA21,S,S01,S01A,S01AA,S01AA21
S01AA23,S,S01,S01A,S01AA,S01AA23
S01AA24,S,S01,S01A,S01AA,S01AA24
S01AA26,S,S01,S01A,S01AA,S01AA26
S01AA27,S,S01,S01A,S01AA,S01AA27
S02BA01,S,S02,S02B,S02BA,S02BA01
S02BA03,S,S02,S02B,S02BA,S02BA03
S02BA06,S,S02,S02B,S02BA,S02BA06
S02BA07,S,S02,S02B,S02BA,S02BA07
S02DA01,S,S02,S02D,S02DA,S02DA01
S02DA02,S,S02,S02D,S02DA,S02DA02
S02AA01,S,S02,S02A,S02AA,S02AA01
S02AA07,S,S02,S02A,S02AA,S02AA07
S02AA08,S,S02,S02A,S02AA,S02AA08
S02AA13,S,S02,S02A,S02AA,S02AA13
S02AA14,S,S02,S02A,S02AA,S02AA14
S02AA15,S,S02,S02A,S02AA,S02AA15
S02AA16,S,S02,S02A,S02AA,S02AA16
S03BA01,S,S03,S03B,S03BA,S03BA01
S03BA02,S,S03,S03B,S03BA,S03BA02
S03BA03,S,S03,S03B,S03BA,S03BA03
S03AA01,S,S03,S03A,S03AA,S03AA01
S03AA02,S,S03,S03A,S03AA,S03AA02
S03AA06,S,S03,S03A,S03AA,S03AA06
S03AA07,S,S03,S03A,S03AA,S03AA07
S03AA08,S,S03,S03A,S03AA,S03AA08
V03AB08,V,V03,V03A,V03AB,V03AB08
V03AB15,V,V03,V03A,V03AB,V03AB15
V03AB16,V,V03,V03A,V03AB,V03AB16
V03AB17,V,V03,V03A,V03AB,V03AB17
V03AB21,V,V03,V03A,V03AB,V03AB21
V03AB22,V,V03,V03A,V03AB,V03AB22
V03AB36,V,V03,V03A,V03AB,V03AB36
V03AC02,V,V03,V03A,V03AC,V03AC02
V03AC03,V,V03,V03A,V03AC,V03AC03
V03AE02,V,V03,V03A,V03AE,V03AE02
V03AE07,V,V03,V03A,V03AE,V03AE07
V03AX03,V,V03,V03A,V03AX,V03AX03
V03AZ01,V,V03,V03A,V03AZ,V03AZ01
V04CA01,V,V04,V04C,V04CA,V04CA01
V04CD01,V,V04,V04C,V04CD,V04CD01
V04CG05,V,V04,V04C,V04CG,V04CG05
V09AB03,V,V09,V09A,V09AB,V09AB03
