ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A01AB04,A,A01,A01A,A01AB,A01AB04
A01AB08,A,A01,A01A,A01AB,A01AB08
A01AB13,A,A01,A01A,A01AB,A01AB13
A01AD01,A,A01,A01A,A01AD,A01AD01
A01AD05,A,A01,A01A,A01AD,A01AD05
A02AB01,A,A02,A02A,A02AB,A02AB01
A02AB02,A,A02,A02A,A02AB,A02AB02
A02AD03,A,A02,A02A,A02AD,A02AD03
A02BA01,A,A02,A02B,A02BA,A02BA01
A02BA51,A,A02,A02B,A02BA,A02BA51
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BC02,A,A02,A02B,A02BC,A02BC02
A02BC03,A,A02,A02B,A02BC,A02BC03
A02BC05,A,A02,A02B,A02BC,A02BC05
A02BC06,A,A02,A02B,A02BC,A02BC06
A02BC53,A,A02,A02B,A02BC,A02BC53
A02BD01,A,A02,A02B,A02BD,A02BD01
A02BD02,A,A02,A02B,A02BD,A02BD02
A02BD03,A,A02,A02B,A02BD,A02BD03
A02BD04,A,A02,A02B,A02BD,A02BD04
A02BD05,A,A02,A02B,A02BD,A02BD05
A02BD06,A,A02,A02B,A02BD,A02BD06
A02BD07,A,A02,A02B,A02BD,A02BD07
A02BD08,A,A02,A02B,A02BD,A02BD08
A02BD09,A,A02,A02B,A02BD,A02BD09
A02BD10,A,A02,A02B,A02BD,A02BD10
A02BD11,A,A02,A02B,A02BD,A02BD11
A02BX02,A,A02,A02B,A02BX,A02BX02
A03AB05,A,A03,A03A,A03AB,A03AB05
A03BA01,A,A03,A03B,A03BA,A03BA01
A03CA34,A,A03,A03C,A03CA,A03CA34
A03CB03,A,A03,A03C,A03CB,A03CB03
A03FA01,A,A03,A03F,A03FA,A03FA01
A06AD18,A,A06,A06A,A06AD,A06AD18
A06AG07,A,A06,A06A,A06AG,A06AG07
A07DA01,A,A07,A07D,A07DA,A07DA01
A07EC01,A,A07,A07E,A07EC,A07EC01
A07AA01,A,A07,A07A,A07AA,A07AA01
A07AA07,A,A07,A07A,A07AA,A07AA07
A07AA51,A,A07,A07A,A07AA,A07AA51
A10BB01,A,A10,A10B,A10BB,A10BB01
A10BB02,A,A10,A10B,A10BB,A10BB02
A10BB03,A,A10,A10B,A10BB,A10BB03
A10BH51,A,A10,A10B,A10BH,A10BH51
A11GB01,A,A11,A11G,A11GB,A11GB01
A11AA01,A,A11,A11A,A11AA,A11AA01
A11AA02,A,A11,A11A,A11AA,A11AA02
B01AB01,B,B01,B01A,B01AB,B01AB01
B01AB05,B,B01,B01A,B01AB,B01AB05
B01AB51,B,B01,B01A,B01AB,B01AB51
B01AC04,B,B01,B01A,B01AC,B01AC04
B01AC06,B,B01,B01A,B01AC,B01AC06
B01AC07,B,B01,B01A,B01AC,B01AC07
B01AC09,B,B01,B01A,B01AC,B01AC09
B01AC16,B,B01,B01A,B01AC,B01AC16
B01AC17,B,B01,B01A,B01AC,B01AC17
B01AC21,B,B01,B01A,B01AC,B01AC21
B01AC22,B,B01,B01A,B01AC,B01AC22
B01AC23,B,B01,B01A,B01AC,B01AC23
B01AC56,B,B01,B01A,B01AC,B01AC56
B01AD02,B,B01,B01A,B01AD,B01AD02
B01AE07,B,B01,B01A,B01AE,B01AE07
B01AF01,B,B01,B01A,B01AF,B01AF01
B01AF02,B,B01,B01A,B01AF,B01AF02
B01AA03,B,B01,B01A,B01AA,B01AA03
B02BC09,B,B02,B02B,B02BC,B02BC09
B03AE01,B,B03,B03A,B03AE,B03AE01
B03AE02,B,B03,B03A,B03AE,B03AE02
B03AE03,B,B03,B03A,B03AE,B03AE03
B03AE04,B,B03,B03A,B03AE,B03AE04
B03BB01,B,B03,B03B,B03BB,B03BB01
B03BB51,B,B03,B03B,B03BB,B03BB51
B05CA09,B,B05,B05C,B05CA,B05CA09
B05CX02,B,B05,B05C,B05CX,B05CX02
C01BA01,C,C01,C01B,C01BA,C01BA01
C01BA02,C,C01,C01B,C01BA,C01BA02
C01BA03,C,C01,C01B,C01BA,C01BA03
C01BA51,C,C01,C01B,C01BA,C01BA51
C01BA71,C,C01,C01B,C01BA,C01BA71
C01BB01,C,C01,C01B,C01BB,C01BB01
C01BB02,C,C01,C01B,C01BB,C01BB02
C01BC03,C,C01,C01B,C01BC,C01BC03
C01BC04,C,C01,C01B,C01BC,C01BC04
C01BD01,C,C01,C01B,C01BD,C01BD01
C01BD04,C,C01,C01B,C01BD,C01BD04
C01BD07,C,C01,C01B,C01BD,C01BD07
C01CA03,C,C01,C01C,C01CA,C01CA03
C01CA07,C,C01,C01C,C01CA,C01CA07
C01CA17,C,C01,C01C,C01CA,C01CA17
C01CA24,C,C01,C01C,C01CA,C01CA24
C01DA02,C,C01,C01D,C01DA,C01DA02
C01DA08,C,C01,C01D,C01DA,C01DA08
C01DA14,C,C01,C01D,C01DA,C01DA14
C01DA52,C,C01,C01D,C01DA,C01DA52
C01DA58,C,C01,C01D,C01DA,C01DA58
C01EB03,C,C01,C01E,C01EB,C01EB03
C01EB10,C,C01,C01E,C01EB,C01EB10
C01AA04,C,C01,C01A,C01AA,C01AA04
C01AA05,C,C01,C01A,C01AA,C01AA05
C02AC01,C,C02,C02A,C02AC,C02AC01
C02CA01,C,C02,C02C,C02CA,C02CA01
C02DB02,C,C02,C02D,C02DB,C02DB02
C02DD01,C,C02,C02D,C02DD,C02DD01
C02KB01,C,C02,C02K,C02KB,C02KB01
C02KX01,C,C02,C02K,C02KX,C02KX01
C02LA01,C,C02,C02L,C02LA,C02LA01
C02LA51,C,C02,C02L,C02LA,C02LA51
C02LA71,C,C02,C02L,C02LA,C02LA71
C02LC01,C,C02,C02L,C02LC,C02LC01
C02LC51,C,C02,C02L,C02LC,C02LC51
C02LE01,C,C02,C02L,C02LE,C02LE01
C02LG02,C,C02,C02L,C02LG,C02LG02
C02AA02,C,C02,C02A,C02AA,C02AA02
C02AA52,C,C02,C02A,C02AA,C02AA52
C03AB01,C,C03,C03A,C03AB,C03AB01
C03AB03,C,C03,C03A,C03AB,C03AB03
C03AX01,C,C03,C03A,C03AX,C03AX01
C03BA04,C,C03,C03B,C03BA,C03BA04
C03BA08,C,C03,C03B,C03BA,C03BA08
C03BB04,C,C03,C03B,C03BB,C03BB04
C03CA01,C,C03,C03C,C03CA,C03CA01
C03CA04,C,C03,C03C,C03CA,C03CA04
C03CB01,C,C03,C03C,C03CB,C03CB01
C03CC01,C,C03,C03C,C03CC,C03CC01
C03DA01,C,C03,C03D,C03DA,C03DA01
C03DA04,C,C03,C03D,C03DA,C03DA04
C03DB02,C,C03,C03D,C03DB,C03DB02
C03EA01,C,C03,C03E,C03EA,C03EA01
C03EA06,C,C03,C03E,C03EA,C03EA06
C03EA12,C,C03,C03E,C03EA,C03EA12
C03EA13,C,C03,C03E,C03EA,C03EA13
C03EB01,C,C03,C03E,C03EB,C03EB01
C03XA01,C,C03,C03X,C03XA,C03XA01
C03XA02,C,C03,C03X,C03XA,C03XA02
C03AA01,C,C03,C03A,C03AA,C03AA01
C03AA03,C,C03,C03A,C03AA,C03AA03
C04AD03,C,C04,C04A,C04AD,C04AD03
C04AX02,C,C04,C04A,C04AX,C04AX02
C05AD01,C,C05,C05A,C05AD,C05AD01
C05AE01,C,C05,C05A,C05AE,C05AE01
C05AE02,C,C05,C05A,C05AE,C05AE02
C05AE03,C,C05,C05A,C05AE,C05AE03
C05BA03,C,C05,C05B,C05BA,C05BA03
C05BA53,C,C05,C05B,C05BA,C05BA53
C07AB02,C,C07,C07A,C07AB,C07AB02
C07AB03,C,C07,C07A,C07AB,C07AB03
C07AB07,C,C07,C07A,C07AB,C07AB07
C07AB09,C,C07,C07A,C07AB,C07AB09
C07AB12,C,C07,C07A,C07AB,C07AB12
C07AG01,C,C07,C07A,C07AG,C07AG01
C07AG02,C,C07,C07A,C07AG,C07AG02
C07BA05,C,C07,C07B,C07BA,C07BA05
C07BA07,C,C07,C07B,C07BA,C07BA07
C07BA12,C,C07,C07B,C07BA,C07BA12
C07BB02,C,C07,C07B,C07BB,C07BB02
C07BB03,C,C07,C07B,C07BB,C07BB03
C07BB07,C,C07,C07B,C07BB,C07BB07
C07BB12,C,C07,C07B,C07BB,C07BB12
C07BB52,C,C07,C07B,C07BB,C07BB52
C07BG01,C,C07,C07B,C07BG,C07BG01
C07CA23,C,C07,C07C,C07CA,C07CA23
C07CB02,C,C07,C07C,C07CB,C07CB02
C07CB03,C,C07,C07C,C07CB,C07CB03
C07CB53,C,C07,C07C,C07CB,C07CB53
C07CG01,C,C07,C07C,C07CG,C07CG01
C07DB01,C,C07,C07D,C07DB,C07DB01
C07FB02,C,C07,C07F,C07FB,C07FB02
C07FB03,C,C07,C07F,C07FB,C07FB03
C07FB07,C,C07,C07F,C07FB,C07FB07
C07FB12,C,C07,C07F,C07FB,C07FB12
C07FB13,C,C07,C07F,C07FB,C07FB13
C07FX01,C,C07,C07F,C07FX,C07FX01
C07FX02,C,C07,C07F,C07FX,C07FX02
C07FX03,C,C07,C07F,C07FX,C07FX03
C07FX04,C,C07,C07F,C07FX,C07FX04
C07FX05,C,C07,C07F,C07FX,C07FX05
C07FX06,C,C07,C07F,C07FX,C07FX06
C07AA05,C,C07,C07A,C07AA,C07AA05
C07AA07,C,C07,C07A,C07AA,C07AA07
C07AA12,C,C07,C07A,C07AA,C07AA12
C07AA23,C,C07,C07A,C07AA,C07AA23
C08CA01,C,C08,C08C,C08CA,C08CA01
C08CA02,C,C08,C08C,C08CA,C08CA02
C08CA04,C,C08,C08C,C08CA,C08CA04
C08CA05,C,C08,C08C,C08CA,C08CA05
C08CA07,C,C08,C08C,C08CA,C08CA07
C08CA55,C,C08,C08C,C08CA,C08CA55
C08DA01,C,C08,C08D,C08DA,C08DA01
C08DA51,C,C08,C08D,C08DA,C08DA51
C08DB01,C,C08,C08D,C08DB,C08DB01
C08GA01,C,C08,C08G,C08GA,C08GA01
C08GA02,C,C08,C08G,C08GA,C08GA02
C09BA01,C,C09,C09B,C09BA,C09BA01
C09BA02,C,C09,C09B,C09BA,C09BA02
C09BA03,C,C09,C09B,C09BA,C09BA03
C09BA05,C,C09,C09B,C09BA,C09BA05
C09BA06,C,C09,C09B,C09BA,C09BA06
C09BB02,C,C09,C09B,C09BB,C09BB02
C09BB03,C,C09,C09B,C09BB,C09BB03
C09BB04,C,C09,C09B,C09BB,C09BB04
C09BB05,C,C09,C09B,C09BB,C09BB05
C09BB06,C,C09,C09B,C09BB,C09BB06
C09BB07,C,C09,C09B,C09BB,C09BB07
C09BB10,C,C09,C09B,C09BB,C09BB10
C09BX01,C,C09,C09B,C09BX,C09BX01
C09BX02,C,C09,C09B,C09BX,C09BX02
C09BX03,C,C09,C09B,C09BX,C09BX03
C09CA01,C,C09,C09C,C09CA,C09CA01
C09CA03,C,C09,C09C,C09CA,C09CA03
C09CA04,C,C09,C09C,C09CA,C09CA04
C09CA07,C,C09,C09C,C09CA,C09CA07
C09DA01,C,C09,C09D,C09DA,C09DA01
C09DA03,C,C09,C09D,C09DA,C09DA03
C09DA04,C,C09,C09D,C09DA,C09DA04
C09DA07,C,C09,C09D,C09DA,C09DA07
C09DB01,C,C09,C09D,C09DB,C09DB01
C09DB02,C,C09,C09D,C09DB,C09DB02
C09DB04,C,C09,C09D,C09DB,C09DB04
C09DB05,C,C09,C09D,C09DB,C09DB05
C09DB06,C,C09,C09D,C09DB,C09DB06
C09DB07,C,C09,C09D,C09DB,C09DB07
C09DB08,C,C09,C09D,C09DB,C09DB08
C09DX01,C,C09,C09D,C09DX,C09DX01
C09DX02,C,C09,C09D,C09DX,C09DX02
C09DX03,C,C09,C09D,C09DX,C09DX03
C09DX04,C,C09,C09D,C09DX,C09DX04
C09DX05,C,C09,C09D,C09DX,C09DX05
C09DX06,C,C09,C09D,C09DX,C09DX06
C09XA52,C,C09,C09X,C09XA,C09XA52
C09XA53,C,C09,C09X,C09XA,C09XA53
C09XA54,C,C09,C09X,C09XA,C09XA54
C09AA01,C,C09,C09A,C09AA,C09AA01
C09AA02,C,C09,C09A,C09AA,C09AA02
C09AA03,C,C09,C09A,C09AA,C09AA03
C09AA05,C,C09,C09A,C09AA,C09AA05
C09AA06,C,C09,C09A,C09AA,C09AA06
C09AA10,C,C09,C09A,C09AA,C09AA10
C10AB04,C,C10,C10A,C10AB,C10AB04
C10AC01,C,C10,C10A,C10AC,C10AC01
C10BA01,C,C10,C10B,C10BA,C10BA01
C10BA02,C,C10,C10B,C10BA,C10BA02
C10BA04,C,C10,C10B,C10BA,C10BA04
C10BA05,C,C10,C10B,C10BA,C10BA05
C10BX01,C,C10,C10B,C10BX,C10BX01
C10BX02,C,C10,C10B,C10BX,C10BX02
C10BX03,C,C10,C10B,C10BX,C10BX03
C10BX04,C,C10,C10B,C10BX,C10BX04
C10BX05,C,C10,C10B,C10BX,C10BX05
C10BX06,C,C10,C10B,C10BX,C10BX06
C10BX07,C,C10,C10B,C10BX,C10BX07
C10BX08,C,C10,C10B,C10BX,C10BX08
C10BX09,C,C10,C10B,C10BX,C10BX09
C10BX10,C,C10,C10B,C10BX,C10BX10
C10BX11,C,C10,C10B,C10BX,C10BX11
C10BX12,C,C10,C10B,C10BX,C10BX12
C10BX14,C,C10,C10B,C10BX,C10BX14
C10BX15,C,C10,C10B,C10BX,C10BX15
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
C10AA05,C,C10,C10A,C10AA,C10AA05
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC15,D,D01,D01A,D01AC,D01AC15
D01AE12,D,D01,D01A,D01AE,D01AE12
D04AB01,D,D04,D04A,D04AB,D04AB01
D06AX04,D,D06,D06A,D06AX,D06AX04
D06AA04,D,D06,D06A,D06AA,D06AA04
D08AX08,D,D08,D08A,D08AX,D08AX08
D10AF02,D,D10,D10A,D10AF,D10AF02
D10AF52,D,D10,D10A,D10AF,D10AF52
D11AH01,D,D11,D11A,D11AH,D11AH01
G01AE10,G,G01,G01A,G01AE,G01AE10
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF20,G,G01,G01A,G01AF,G01AF20
G01AA03,G,G01,G01A,G01AA,G01AA03
G03AB01,G,G03,G03A,G03AB,G03AB01
G03AB02,G,G03,G03A,G03AB,G03AB02
G03AB03,G,G03,G03A,G03AB,G03AB03
G03AB04,G,G03,G03A,G03AB,G03AB04
G03AB05,G,G03,G03A,G03AB,G03AB05
G03AB06,G,G03,G03A,G03AB,G03AB06
G03AB07,G,G03,G03A,G03AB,G03AB07
G03AB09,G,G03,G03A,G03AB,G03AB09
G03AC01,G,G03,G03A,G03AC,G03AC01
G03CA01,G,G03,G03C,G03CA,G03CA01
G03DC02,G,G03,G03D,G03DC,G03DC02
G03FA01,G,G03,G03F,G03FA,G03FA01
G03FB05,G,G03,G03F,G03FB,G03FB05
G03AA01,G,G03,G03A,G03AA,G03AA01
G03AA02,G,G03,G03A,G03AA,G03AA02
G03AA03,G,G03,G03A,G03AA,G03AA03
G03AA04,G,G03,G03A,G03AA,G03AA04
G03AA05,G,G03,G03A,G03AA,G03AA05
G03AA06,G,G03,G03A,G03AA,G03AA06
G03AA07,G,G03,G03A,G03AA,G03AA07
G03AA08,G,G03,G03A,G03AA,G03AA08
G03AA09,G,G03,G03A,G03AA,G03AA09
G03AA10,G,G03,G03A,G03AA,G03AA10
G03AA11,G,G03,G03A,G03AA,G03AA11
G03AA12,G,G03,G03A,G03AA,G03AA12
G03AA13,G,G03,G03A,G03AA,G03AA13
G03AA15,G,G03,G03A,G03AA,G03AA15
G03AA16,G,G03,G03A,G03AA,G03AA16
G04BE03,G,G04,G04B,G04BE,G04BE03
G04BX03,G,G04,G04B,G04BX,G04BX03
G04CA03,G,G04,G04C,G04CA,G04CA03
H01BA02,H,H01,H01B,H01BA,H01BA02
H01AA01,H,H01,H01A,H01AA,H01AA01
H02AA02,H,H02,H02A,H02AA,H02AA02
H03AA01,H,H03,H03A,H03AA,H03AA01
J01EA01,J,J01,J01E,J01EA,J01EA01
J01EE01,J,J01,J01E,J01EE,J01EE01
J01EE02,J,J01,J01E,J01EE,J01EE02
J01EE03,J,J01,J01E,J01EE,J01EE03
J01EE04,J,J01,J01E,J01EE,J01EE04
J01EE05,J,J01,J01E,J01EE,J01EE05
J01EE07,J,J01,J01E,J01EE,J01EE07
J01FA01,J,J01,J01F,J01FA,J01FA01
J01FA09,J,J01,J01F,J01FA,J01FA09
J01FA15,J,J01,J01F,J01FA,J01FA15
J01GB05,J,J01,J01G,J01GB,J01GB05
J01MA02,J,J01,J01M,J01MA,J01MA02
J01RA07,J,J01,J01R,J01RA,J01RA07
J01RA08,J,J01,J01R,J01RA,J01RA08
J01RA10,J,J01,J01R,J01RA,J01RA10
J01RA11,J,J01,J01R,J01RA,J01RA11
J01RA12,J,J01,J01R,J01RA,J01RA12
J01AA07,J,J01,J01A,J01AA,J01AA07
J01AA20,J,J01,J01A,J01AA,J01AA20
J02AB02,J,J02,J02A,J02AB,J02AB02
J02AC01,J,J02,J02A,J02AC,J02AC01
J02AC02,J,J02,J02A,J02AC,J02AC02
J02AA01,J,J02,J02A,J02AA,J02AA01
J04AB02,J,J04,J04A,J04AB,J04AB02
J04AM02,J,J04,J04A,J04AM,J04AM02
J04AM05,J,J04,J04A,J04AM,J04AM05
J04AM06,J,J04,J04A,J04AM,J04AM06
J04AM07,J,J04,J04A,J04AM,J04AM07
J04AM08,J,J04,J04A,J04AM,J04AM08
J05AE02,J,J05,J05A,J05AE,J05AE02
J05AE03,J,J05,J05A,J05AE,J05AE03
J05AE04,J,J05,J05A,J05AE,J05AE04
J05AE07,J,J05,J05A,J05AE,J05AE07
J05AE09,J,J05,J05A,J05AE,J05AE09
J05AE10,J,J05,J05A,J05AE,J05AE10
J05AP02,J,J05,J05A,J05AP,J05AP02
J05AP03,J,J05,J05A,J05AP,J05AP03
J05AP52,J,J05,J05A,J05AP,J05AP52
J05AP53,J,J05,J05A,J05AP,J05AP53
J05AR10,J,J05,J05A,J05AR,J05AR10
J05AR14,J,J05,J05A,J05AR,J05AR14
J05AR22,J,J05,J05A,J05AR,J05AR22
J05AR23,J,J05,J05A,J05AR,J05AR23
L01CD01,L,L01,L01C,L01CD,L01CD01
L01DB01,L,L01,L01D,L01DB,L01DB01
L01XA01,L,L01,L01X,L01XA,L01XA01
L01AA01,L,L01,L01A,L01AA,L01AA01
L02AA03,L,L02,L02A,L02AA,L02AA03
L04AD01,L,L04,L04A,L04AD,L04AD01
L04AD02,L,L04,L04A,L04AD,L04AD02
L04AA10,L,L04,L04A,L04AA,L04AA10
M01AB01,M,M01,M01A,M01AB,M01AB01
M01AB51,M,M01,M01A,M01AB,M01AB51
M01AE52,M,M01,M01A,M01AE,M01AE52
M01BA03,M,M01,M01B,M01BA,M01BA03
M02AA23,M,M02,M02A,M02AA,M02AA23
M03AB01,M,M03,M03A,M03AB,M03AB01
M03AC03,M,M03,M03A,M03AC,M03AC03
M03AC10,M,M03,M03A,M03AC,M03AC10
M03AA02,M,M03,M03A,M03AA,M03AA02
M04AB01,M,M04,M04A,M04AB,M04AB01
M04AB02,M,M04,M04A,M04AB,M04AB02
M04AC01,M,M04,M04A,M04AC,M04AC01
M05BB01,M,M05,M05B,M05BB,M05BB01
M05BB02,M,M05,M05B,M05BB,M05BB02
M05BB04,M,M05,M05B,M05BB,M05BB04
M05BB05,M,M05,M05B,M05BB,M05BB05
M05BB08,M,M05,M05B,M05BB,M05BB08
N01AB01,N,N01,N01A,N01AB,N01AB01
N01AH01,N,N01,N01A,N01AH,N01AH01
N01AH51,N,N01,N01A,N01AH,N01AH51
N01BB01,N,N01,N01B,N01BB,N01BB01
N01BB02,N,N01,N01B,N01BB,N01BB02
N01BB51,N,N01,N01B,N01BB,N01BB51
N01BB52,N,N01,N01B,N01BB,N01BB52
N02AB03,N,N02,N02A,N02AB,N02AB03
N02AJ02,N,N02,N02A,N02AJ,N02AJ02
N02AJ07,N,N02,N02A,N02AJ,N02AJ07
N02AJ18,N,N02,N02A,N02AJ,N02AJ18
N02BA01,N,N02,N02B,N02BA,N02BA01
N02BA04,N,N02,N02B,N02BA,N02BA04
N02BA12,N,N02,N02B,N02BA,N02BA12
N02BA51,N,N02,N02B,N02BA,N02BA51
N02BA71,N,N02,N02B,N02BA,N02BA71
N02BG09,N,N02,N02B,N02BG,N02BG09
N02CC05,N,N02,N02C,N02CC,N02CC05
N02CX02,N,N02,N02C,N02CX,N02CX02
N03AB02,N,N03,N03A,N03AB,N03AB02
N03AB52,N,N03,N03A,N03AB,N03AB52
N03AF01,N,N03,N03A,N03AF,N03AF01
N03AG01,N,N03,N03A,N03AG,N03AG01
N03AA02,N,N03,N03A,N03AA,N03AA02
N05AD01,N,N05,N05A,N05AD,N05AD01
N05BA12,N,N05,N05B,N05BA,N05BA12
N05BE01,N,N05,N05B,N05BE,N05BE01
N05CB01,N,N05,N05C,N05CB,N05CB01
N05CC01,N,N05,N05C,N05CC,N05CC01
N05CD05,N,N05,N05C,N05CD,N05CD05
N05CD08,N,N05,N05C,N05CD,N05CD08
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AX05,N,N06,N06A,N06AX,N06AX05
N06CA01,N,N06,N06C,N06CA,N06CA01
N06CA03,N,N06,N06C,N06CA,N06CA03
N06AA02,N,N06,N06A,N06AA,N06AA02
N06AA09,N,N06,N06A,N06AA,N06AA09
R01AA14,R,R01,R01A,R01AA,R01AA14
R02AB01,R,R02,R02A,R02AB,R02AB01
R02AD02,R,R02,R02A,R02AD,R02AD02
R03AK01,R,R03,R03A,R03AK,R03AK01
R03DA04,R,R03,R03D,R03DA,R03DA04
R03DA20,R,R03,R03D,R03DA,R03DA20
R03DA54,R,R03,R03D,R03DA,R03DA54
R03DA74,R,R03,R03D,R03DA,R03DA74
R03DB04,R,R03,R03D,R03DB,R03DB04
R03AA01,R,R03,R03A,R03AA,R03AA01
R06AX13,R,R06,R06A,R06AX,R06AX13
S01AE03,S,S01,S01A,S01AE,S01AE03
S01BC01,S,S01,S01B,S01BC,S01BC01
S01BC08,S,S01,S01B,S01BC,S01BC08
S01CA06,S,S01,S01C,S01CA,S01CA06
S01CC02,S,S01,S01C,S01CC,S01CC02
S01EA01,S,S01,S01E,S01EA,S01EA01
S01EA04,S,S01,S01E,S01EA,S01EA04
S01EA51,S,S01,S01E,S01EA,S01EA51
S01EC01,S,S01,S01E,S01EC,S01EC01
S01FA01,S,S01,S01F,S01FA,S01FA01
S01HA07,S,S01,S01H,S01HA,S01HA07
S01XA13,S,S01,S01X,S01XA,S01XA13
S01XA14,S,S01,S01X,S01XA,S01XA14
S01XA18,S,S01,S01X,S01XA,S01XA18
S01XA23,S,S01,S01X,S01XA,S01XA23
S01AA03,S,S01,S01A,S01AA,S01AA03
S01AA09,S,S01,S01A,S01AA,S01AA09
S01AA17,S,S01,S01A,S01AA,S01AA17
S02CA07,S,S02,S02C,S02CA,S02CA07
S02DA01,S,S02,S02D,S02DA,S02DA01
S02AA07,S,S02,S02A,S02AA,S02AA07
S02AA08,S,S02,S02A,S02AA,S02AA08
S02AA15,S,S02,S02A,S02AA,S02AA15
S03CA05,S,S03,S03C,S03CA,S03CA05
S03AA01,S,S03,S03A,S03AA,S03AA01
S03AA02,S,S03,S03A,S03AA,S03AA02
S03AA07,S,S03,S03A,S03AA,S03AA07
V03AB16,V,V03,V03A,V03AB,V03AB16
V03AE01,V,V03,V03A,V03AE,V03AE01
V03AE02,V,V03,V03A,V03AE,V03AE02
V03AZ01,V,V03,V03A,V03AZ,V03AZ01
V04CA01,V,V04,V04C,V04CA,V04CA01
V04CC01,V,V04,V04C,V04CC,V04CC01
