ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A02BA01,A,A02,A02B,A02BA,A02BA01
A02BA51,A,A02,A02B,A02BA,A02BA51
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BC02,A,A02,A02B,A02BC,A02BC02
A02BC03,A,A02,A02B,A02BC,A02BC03
A02BC04,A,A02,A02B,A02BC,A02BC04
A02BC53,A,A02,A02B,A02BC,A02BC53
A02BC54,A,A02,A02B,A02BC,A02BC54
A02BD01,A,A02,A02B,A02BD,A02BD01
A02BD02,A,A02,A02B,A02BD,A02BD02
A02BD03,A,A02,A02B,A02BD,A02BD03
A02BD04,A,A02,A02B,A02BD,A02BD04
A02BD05,A,A02,A02B,A02BD,A02BD05
A02BD06,A,A02,A02B,A02BD,A02BD06
A02BD07,A,A02,A02B,A02BD,A02BD07
A02BD09,A,A02,A02B,A02BD,A02BD09
A02BD10,A,A02,A02B,A02BD,A02BD10
A02BD11,A,A02,A02B,A02BD,A02BD11
A03FA02,A,A03,A03F,A03FA,A03FA02
A03FA03,A,A03,A03F,A03FA,A03FA03
A04AD12,A,A04,A04A,A04AD,A04AD12
A04AA01,A,A04,A04A,A04AA,A04AA01
A08AA01,A,A08,A08A,A08AA,A08AA01
A08AA03,A,A08,A08A,A08AA,A08AA03
A10BH51,A,A10,A10B,A10BH,A10BH51
B01AC05,B,B01,B01A,B01AC,B01AC05
C01BA01,C,C01,C01B,C01BA,C01BA01
C01BA02,C,C01,C01B,C01BA,C01BA02
C01BA03,C,C01,C01B,C01BA,C01BA03
C01BA51,C,C01,C01B,C01BA,C01BA51
C01BA71,C,C01,C01B,C01BA,C01BA71
C01BB02,C,C01,C01B,C01BB,C01BB02
C01BC03,C,C01,C01B,C01BC,C01BC03
C01BC04,C,C01,C01B,C01BC,C01BC04
C01BD01,C,C01,C01B,C01BD,C01BD01
C01BD04,C,C01,C01B,C01BD,C01BD04
C01BD05,C,C01,C01B,C01BD,C01BD05
C01BD07,C,C01,C01B,C01BD,C01BD07
C02KX01,C,C02,C02K,C02KX,C02KX01
C05AE03,C,C05,C05A,C05AE,C05AE03
C07BA07,C,C07,C07B,C07BA,C07BA07
C07FX02,C,C07,C07F,C07FX,C07FX02
C07AA07,C,C07,C07A,C07AA,C07AA07
C08DA01,C,C08,C08D,C08DA,C08DA01
C08DA51,C,C08,C08D,C08DA,C08DA51
C08DB01,C,C08,C08D,C08DB,C08DB01
C08EA02,C,C08,C08E,C08EA,C08EA02
C09BB10,C,C09,C09B,C09BB,C09BB10
C10AX02,C,C10,C10A,C10AX,C10AX02
C10BA01,C,C10,C10B,C10BA,C10BA01
C10BA02,C,C10,C10B,C10BA,C10BA02
C10BA04,C,C10,C10B,C10BA,C10BA04
C10BX01,C,C10,C10B,C10BX,C10BX01
C10BX04,C,C10,C10B,C10BX,C10BX04
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC15,D,D01,D01A,D01AC,D01AC15
D04AX01,D,D04,D04A,D04AX,D04AX01
D10AF02,D,D10,D10A,D10AF,D10AF02
D10AF52,D,D10,D10A,D10AF,D10AF52
G01AE10,G,G01,G01A,G01AE,G01AE10
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF20,G,G01,G01A,G01AF,G01AF20
G02AB01,G,G02,G02A,G02AB,G02AB01
G02AB03,G,G02,G02A,G02AB,G02AB03
G02AC01,G,G02,G02A,G02AC,G02AC01
J01FA01,J,J01,J01F,J01FA,J01FA01
J01FA09,J,J01,J01F,J01FA,J01FA09
J01FA10,J,J01,J01F,J01FA,J01FA10
J01FA15,J,J01,J01F,J01FA,J01FA15
J01MA02,J,J01,J01M,J01MA,J01MA02
J01MA09,J,J01,J01M,J01MA,J01MA09
J01MA14,J,J01,J01M,J01MA,J01MA14
J01RA07,J,J01,J01R,J01RA,J01RA07
J01RA10,J,J01,J01R,J01RA,J01RA10
J01RA11,J,J01,J01R,J01RA,J01RA11
J01RA12,J,J01,J01R,J01RA,J01RA12
J02AB02,J,J02,J02A,J02AB,J02AB02
J02AC01,J,J02,J02A,J02AC,J02AC01
J02AC02,J,J02,J02A,J02AC,J02AC02
J02AC03,J,J02,J02A,J02AC,J02AC03
J04AB02,J,J04,J04A,J04AB,J04AB02
J04AB04,J,J04,J04A,J04AB,J04AB04
J04AB05,J,J04,J04A,J04AB,J04AB05
J04AM02,J,J04,J04A,J04AM,J04AM02
J04AM05,J,J04,J04A,J04AM,J04AM05
J04AM06,J,J04,J04A,J04AM,J04AM06
J04AM07,J,J04,J04A,J04AM,J04AM07
J05AE01,J,J05,J05A,J05AE,J05AE01
J05AE02,J,J05,J05A,J05AE,J05AE02
J05AE03,J,J05,J05A,J05AE,J05AE03
J05AE04,J,J05,J05A,J05AE,J05AE04
J05AE05,J,J05,J05A,J05AE,J05AE05
J05AE07,J,J05,J05A,J05AE,J05AE07
J05AE08,J,J05,J05A,J05AE,J05AE08
J05AE09,J,J05,J05A,J05AE,J05AE09
J05AE10,J,J05,J05A,J05AE,J05AE10
J05AP52,J,J05,J05A,J05AP,J05AP52
J05AP53,J,J05,J05A,J05AP,J05AP53
J05AR10,J,J05,J05A,J05AR,J05AR10
J05AR14,J,J05,J05A,J05AR,J05AR14
J05AR15,J,J05,J05A,J05AR,J05AR15
J05AR22,J,J05,J05A,J05AR,J05AR22
J05AR23,J,J05,J05A,J05AR,J05AR23
L01XB01,L,L01,L01X,L01XB,L01XB01
L01XE12,L,L01,L01X,L01XE,L01XE12
L01XX19,L,L01,L01X,L01XX,L01XX19
L01XX27,L,L01,L01X,L01XX,L01XX27
L01XX35,L,L01,L01X,L01XX,L01XX35
M01AA05,M,M01,M01A,M01AA,M01AA05
M02AA03,M,M02,M02A,M02AA,M02AA03
M03BX02,M,M03,M03B,M03BX,M03BX02
N01AB08,N,N01,N01A,N01AB,N01AB08
N01AH01,N,N01,N01A,N01AH,N01AH01
N01AH51,N,N01,N01A,N01AH,N01AH51
N01BC01,N,N01,N01B,N01BC,N01BC01
N02AB02,N,N02,N02A,N02AB,N02AB02
N02AB03,N,N02,N02A,N02AB,N02AB03
N02AB52,N,N02,N02A,N02AB,N02AB52
N02AB72,N,N02,N02A,N02AB,N02AB72
N02AC52,N,N02,N02A,N02AC,N02AC52
N02AG03,N,N02,N02A,N02AG,N02AG03
N02AJ13,N,N02,N02A,N02AJ,N02AJ13
N02AJ14,N,N02,N02A,N02AJ,N02AJ14
N02AX02,N,N02,N02A,N02AX,N02AX02
N02AX06,N,N02,N02A,N02AX,N02AX06
N02CA01,N,N02,N02C,N02CA,N02CA01
N02CA02,N,N02,N02C,N02CA,N02CA02
N02CA51,N,N02,N02C,N02CA,N02CA51
N02CA52,N,N02,N02C,N02CA,N02CA52
N02CA72,N,N02,N02C,N02CA,N02CA72
N02CC01,N,N02,N02C,N02CC,N02CC01
N02CC03,N,N02,N02C,N02CC,N02CC03
N02CC04,N,N02,N02C,N02CC,N02CC04
N03AF01,N,N03,N03A,N03AF,N03AF01
N04BD01,N,N04,N04B,N04BD,N04BD01
N05AC02,N,N05,N05A,N05AC,N05AC02
N05AC03,N,N05,N05A,N05AC,N05AC03
N05AD01,N,N05,N05A,N05AD,N05AD01
N05AD08,N,N05,N05A,N05AD,N05AD08
N05AG02,N,N05,N05A,N05AG,N05AG02
N05AL01,N,N05,N05A,N05AL,N05AL01
N05CH02,N,N05,N05C,N05CH,N05CH02
N05AA01,N,N05,N05A,N05AA,N05AA01
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AB04,N,N06,N06A,N06AB,N06AB04
N06AB05,N,N06,N06A,N06AB,N06AB05
N06AB06,N,N06,N06A,N06AB,N06AB06
N06AB08,N,N06,N06A,N06AB,N06AB08
N06AB10,N,N06,N06A,N06AB,N06AB10
N06AF01,N,N06,N06A,N06AF,N06AF01
N06AF03,N,N06,N06A,N06AF,N06AF03
N06AF04,N,N06,N06A,N06AF,N06AF04
N06AX06,N,N06,N06A,N06AX,N06AX06
N06AX16,N,N06,N06A,N06AX,N06AX16
N06AX17,N,N06,N06A,N06AX,N06AX17
N06AX21,N,N06,N06A,N06AX,N06AX21
N06AX23,N,N06,N06A,N06AX,N06AX23
N06BA01,N,N06,N06B,N06BA,N06BA01
N06BA02,N,N06,N06B,N06BA,N06BA02
N06BA03,N,N06,N06B,N06BA,N06BA03
N06BA04,N,N06,N06B,N06BA,N06BA04
N06BA09,N,N06,N06B,N06BA,N06BA09
N06BA11,N,N06,N06B,N06BA,N06BA11
N06CA01,N,N06,N06C,N06CA,N06CA01
N06CA03,N,N06,N06C,N06CA,N06CA03
N06AA01,N,N06,N06A,N06AA,N06AA01
N06AA02,N,N06,N06A,N06AA,N06AA02
N06AA04,N,N06,N06A,N06AA,N06AA04
N06AA06,N,N06,N06A,N06AA,N06AA06
N06AA09,N,N06,N06A,N06AA,N06AA09
N06AA10,N,N06,N06A,N06AA,N06AA10
N06AA11,N,N06,N06A,N06AA,N06AA11
N06AA12,N,N06,N06A,N06AA,N06AA12
N07BC02,N,N07,N07B,N07BC,N07BC02
N07BC03,N,N07,N07B,N07BC,N07BC03
N07XX59,N,N07,N07X,N07XX,N07XX59
P01BA01,P,P01,P01B,P01BA,P01BA01
P01BX01,P,P01,P01B,P01BX,P01BX01
P01CX01,P,P01,P01C,P01CX,P01CX01
R01BA02,R,R01,R01B,R01BA,R01BA02
R01BA52,R,R01,R01B,R01BA,R01BA52
R02AD03,R,R02,R02A,R02AD,R02AD03
R05DA09,R,R05,R05D,R05DA,R05DA09
R06AX11,R,R06,R06A,R06AX,R06AX11
R06AX12,R,R06,R06A,R06AX,R06AX12
S01AE03,S,S01,S01A,S01AE,S01AE03
S01AE07,S,S01,S01A,S01AE,S01AE07
S01HA01,S,S01,S01H,S01HA,S01HA01
S01AA17,S,S01,S01A,S01AA,S01AA17
S01AA26,S,S01,S01A,S01AA,S01AA26
S02DA02,S,S02,S02D,S02DA,S02DA02
S02AA15,S,S02,S02A,S02AA,S02AA15
S03AA07,S,S03,S03A,S03AA,S03AA07
