ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A01AB09,A,A01,A01A,A01AB,A01AB09
A01AB18,A,A01,A01A,A01AB,A01AB18
A01AC01,A,A01,A01A,A01AC,A01AC01
A01AC02,A,A01,A01A,A01AC,A01AC02
A01AC03,A,A01,A01A,A01AC,A01AC03
A01AC54,A,A01,A01A,A01AC,A01AC54
A01AD05,A,A01,A01A,A01AD,A01AD05
A02AB01,A,A02,A02A,A02AB,A02AB01
A02AB02,A,A02,A02A,A02AB,A02AB02
A02AC01,A,A02,A02A,A02AC,A02AC01
A02AD03,A,A02,A02A,A02AD,A02AD03
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BC02,A,A02,A02B,A02BC,A02BC02
A02BC03,A,A02,A02B,A02BC,A02BC03
A02BC04,A,A02,A02B,A02BC,A02BC04
A02BC53,A,A02,A02B,A02BC,A02BC53
A02BC54,A,A02,A02B,A02BC,A02BC54
A02BD01,A,A02,A02B,A02BD,A02BD01
A02BD02,A,A02,A02B,A02BD,A02BD02
A02BD03,A,A02,A02B,A02BD,A02BD03
A02BD04,A,A02,A02B,A02BD,A02BD04
A02BD05,A,A02,A02B,A02BD,A02BD05
A02BD07,A,A02,A02B,A02BD,A02BD07
A02BD09,A,A02,A02B,A02BD,A02BD09
A02BD10,A,A02,A02B,A02BD,A02BD10
A02BD11,A,A02,A02B,A02BD,A02BD11
A02AA02,A,A02,A02A,A02AA,A02AA02
A06AD02,A,A06,A06A,A06AD,A06AD02
A07AC01,A,A07,A07A,A07AC,A07AC01
A07EA01,A,A07,A07E,A07EA,A07EA01
A07EA02,A,A07,A07E,A07EA,A07EA02
A07EA03,A,A07,A07E,A07EA,A07EA03
A07EA04,A,A07,A07E,A07EA,A07EA04
A10BB01,A,A10,A10B,A10BB,A10BB01
A10BB02,A,A10,A10B,A10BB,A10BB02
A10BB03,A,A10,A10B,A10BB,A10BB03
A10BB05,A,A10,A10B,A10BB,A10BB05
A10BB07,A,A10,A10B,A10BB,A10BB07
A10BB08,A,A10,A10B,A10BB,A10BB08
A10BB09,A,A10,A10B,A10BB,A10BB09
A10BB11,A,A10,A10B,A10BB,A10BB11
A10BB12,A,A10,A10B,A10BB,A10BB12
A10BD04,A,A10,A10B,A10BD,A10BD04
A10BD06,A,A10,A10B,A10BD,A10BD06
A10BH51,A,A10,A10B,A10BH,A10BH51
A10BH52,A,A10,A10B,A10BH,A10BH52
A11GB01,A,A11,A11G,A11GB,A11GB01
A12CC10,A,A12,A12C,A12CC,A12CC10
A12AA04,A,A12,A12A,A12AA,A12AA04
B01AB01,B,B01,B01A,B01AB,B01AB01
B01AB04,B,B01,B01A,B01AB,B01AB04
B01AB05,B,B01,B01A,B01AB,B01AB05
B01AB51,B,B01,B01A,B01AB,B01AB51
B01AC04,B,B01,B01A,B01AC,B01AC04
B01AC06,B,B01,B01A,B01AC,B01AC06
B01AC07,B,B01,B01A,B01AC,B01AC07
B01AC56,B,B01,B01A,B01AC,B01AC56
B01AE02,B,B01,B01A,B01AE,B01AE02
B01AE03,B,B01,B01A,B01AE,B01AE03
B01AE06,B,B01,B01A,B01AE,B01AE06
B01AE07,B,B01,B01A,B01AE,B01AE07
B01AF01,B,B01,B01A,B01AF,B01AF01
B01AF02,B,B01,B01A,B01AF,B01AF02
B01AA03,B,B01,B01A,B01AA,B01AA03
B03AE01,B,B03,B03A,B03AE,B03AE01
B03AE02,B,B03,B03A,B03AE,B03AE02
B03BB01,B,B03,B03B,B03BB,B03BB01
B03BB51,B,B03,B03B,B03BB,B03BB51
B05CB04,B,B05,B05C,B05CB,B05CB04
B05XA02,B,B05,B05X,B05XA,B05XA02
C01EB03,C,C01,C01E,C01EB,C01EB03
C01EB16,C,C01,C01E,C01EB,C01EB16
C03AB01,C,C03,C03A,C03AB,C03AB01
C03AB02,C,C03,C03A,C03AB,C03AB02
C03AB03,C,C03,C03A,C03AB,C03AB03
C03AB04,C,C03,C03A,C03AB,C03AB04
C03AB05,C,C03,C03A,C03AB,C03AB05
C03AB06,C,C03,C03A,C03AB,C03AB06
C03AB08,C,C03,C03A,C03AB,C03AB08
C03AB09,C,C03,C03A,C03AB,C03AB09
C03AH01,C,C03,C03A,C03AH,C03AH01
C03AH02,C,C03,C03A,C03AH,C03AH02
C03AX01,C,C03,C03A,C03AX,C03AX01
C03EA01,C,C03,C03E,C03EA,C03EA01
C03EA02,C,C03,C03E,C03EA,C03EA02
C03EA13,C,C03,C03E,C03EA,C03EA13
C03AA01,C,C03,C03A,C03AA,C03AA01
C03AA02,C,C03,C03A,C03AA,C03AA02
C03AA03,C,C03,C03A,C03AA,C03AA03
C03AA04,C,C03,C03A,C03AA,C03AA04
C03AA05,C,C03,C03A,C03AA,C03AA05
C03AA06,C,C03,C03A,C03AA,C03AA06
C03AA08,C,C03,C03A,C03AA,C03AA08
C03AA09,C,C03,C03A,C03AA,C03AA09
C04AC01,C,C04,C04A,C04AC,C04AC01
C05BA03,C,C05,C05B,C05BA,C05BA03
C05BA53,C,C05,C05B,C05BA,C05BA53
C05AA01,C,C05,C05A,C05AA,C05AA01
C05AA04,C,C05,C05A,C05AA,C05AA04
C05AA05,C,C05,C05A,C05AA,C05AA05
C05AA09,C,C05,C05A,C05AA,C05AA09
C05AA12,C,C05,C05A,C05AA,C05AA12
C07AB01,C,C07,C07A,C07AB,C07AB01
C07AB02,C,C07,C07A,C07AB,C07AB02
C07AB03,C,C07,C07A,C07AB,C07AB03
C07AB04,C,C07,C07A,C07AB,C07AB04
C07AB05,C,C07,C07A,C07AB,C07AB05
C07AB07,C,C07,C07A,C07AB,C07AB07
C07AB09,C,C07,C07A,C07AB,C07AB09
C07AB12,C,C07,C07A,C07AB,C07AB12
C07AG01,C,C07,C07A,C07AG,C07AG01
C07AG02,C,C07,C07A,C07AG,C07AG02
C07BA02,C,C07,C07B,C07BA,C07BA02
C07BA05,C,C07,C07B,C07BA,C07BA05
C07BA06,C,C07,C07B,C07BA,C07BA06
C07BA07,C,C07,C07B,C07BA,C07BA07
C07BA12,C,C07,C07B,C07BA,C07BA12
C07BB02,C,C07,C07B,C07BB,C07BB02
C07BB03,C,C07,C07B,C07BB,C07BB03
C07BB04,C,C07,C07B,C07BB,C07BB04
C07BB07,C,C07,C07B,C07BB,C07BB07
C07BB12,C,C07,C07B,C07BB,C07BB12
C07BB52,C,C07,C07B,C07BB,C07BB52
C07BG01,C,C07,C07B,C07BG,C07BG01
C07CA02,C,C07,C07C,C07CA,C07CA02
C07CA03,C,C07,C07C,C07CA,C07CA03
C07CA17,C,C07,C07C,C07CA,C07CA17
C07CA23,C,C07,C07C,C07CA,C07CA23
C07CB02,C,C07,C07C,C07CB,C07CB02
C07CB03,C,C07,C07C,C07CB,C07CB03
C07CB53,C,C07,C07C,C07CB,C07CB53
C07CG01,C,C07,C07C,C07CG,C07CG01
C07DA06,C,C07,C07D,C07DA,C07DA06
C07DB01,C,C07,C07D,C07DB,C07DB01
C07FB02,C,C07,C07F,C07FB,C07FB02
C07FB03,C,C07,C07F,C07FB,C07FB03
C07FB07,C,C07,C07F,C07FB,C07FB07
C07FB12,C,C07,C07F,C07FB,C07FB12
C07FB13,C,C07,C07F,C07FB,C07FB13
C07FX01,C,C07,C07F,C07FX,C07FX01
C07FX02,C,C07,C07F,C07FX,C07FX02
C07FX03,C,C07,C07F,C07FX,C07FX03
C07FX04,C,C07,C07F,C07FX,C07FX04
C07FX05,C,C07,C07F,C07FX,C07FX05
C07FX06,C,C07,C07F,C07FX,C07FX06
C07AA01,C,C07,C07A,C07AA,C07AA01
C07AA02,C,C07,C07A,C07AA,C07AA02
C07AA03,C,C07,C07A,C07AA,C07AA03
C07AA05,C,C07,C07A,C07AA,C07AA05
C07AA06,C,C07,C07A,C07AA,C07AA06
C07AA07,C,C07,C07A,C07AA,C07AA07
C07AA12,C,C07,C07A,C07AA,C07AA12
C07AA15,C,C07,C07A,C07AA,C07AA15
C07AA17,C,C07,C07A,C07AA,C07AA17
C07AA19,C,C07,C07A,C07AA,C07AA19
C07AA23,C,C07,C07A,C07AA,C07AA23
C08CA01,C,C08,C08C,C08CA,C08CA01
C08CA02,C,C08,C08C,C08CA,C08CA02
C08CA03,C,C08,C08C,C08CA,C08CA03
C08CA04,C,C08,C08C,C08CA,C08CA04
C08CA05,C,C08,C08C,C08CA,C08CA05
C08CA06,C,C08,C08C,C08CA,C08CA06
C08CA07,C,C08,C08C,C08CA,C08CA07
C08CA08,C,C08,C08C,C08CA,C08CA08
C08CA55,C,C08,C08C,C08CA,C08CA55
C08GA01,C,C08,C08G,C08GA,C08GA01
C08GA02,C,C08,C08G,C08GA,C08GA02
C09BA01,C,C09,C09B,C09BA,C09BA01
C09BA02,C,C09,C09B,C09BA,C09BA02
C09BA03,C,C09,C09B,C09BA,C09BA03
C09BA04,C,C09,C09B,C09BA,C09BA04
C09BA05,C,C09,C09B,C09BA,C09BA05
C09BA06,C,C09,C09B,C09BA,C09BA06
C09BA07,C,C09,C09B,C09BA,C09BA07
C09BA09,C,C09,C09B,C09BA,C09BA09
C09BB02,C,C09,C09B,C09BB,C09BB02
C09BB03,C,C09,C09B,C09BB,C09BB03
C09BB04,C,C09,C09B,C09BB,C09BB04
C09BB05,C,C09,C09B,C09BB,C09BB05
C09BB06,C,C09,C09B,C09BB,C09BB06
C09BB07,C,C09,C09B,C09BB,C09BB07
C09BB10,C,C09,C09B,C09BB,C09BB10
C09BX01,C,C09,C09B,C09BX,C09BX01
C09BX02,C,C09,C09B,C09BX,C09BX02
C09BX03,C,C09,C09B,C09BX,C09BX03
C09CA01,C,C09,C09C,C09CA,C09CA01
C09CA02,C,C09,C09C,C09CA,C09CA02
C09CA03,C,C09,C09C,C09CA,C09CA03
C09CA04,C,C09,C09C,C09CA,C09CA04
C09CA07,C,C09,C09C,C09CA,C09CA07
C09CA08,C,C09,C09C,C09CA,C09CA08
C09CA09,C,C09,C09C,C09CA,C09CA09
C09DA01,C,C09,C09D,C09DA,C09DA01
C09DA02,C,C09,C09D,C09DA,C09DA02
C09DA03,C,C09,C09D,C09DA,C09DA03
C09DA04,C,C09,C09D,C09DA,C09DA04
C09DA07,C,C09,C09D,C09DA,C09DA07
C09DA08,C,C09,C09D,C09DA,C09DA08
C09DA09,C,C09,C09D,C09DA,C09DA09
C09DB01,C,C09,C09D,C09DB,C09DB01
C09DB02,C,C09,C09D,C09DB,C09DB02
C09DB04,C,C09,C09D,C09DB,C09DB04
C09DB05,C,C09,C09D,C09DB,C09DB05
C09DB06,C,C09,C09D,C09DB,C09DB06
C09DB07,C,C09,C09D,C09DB,C09DB07
C09DB08,C,C09,C09D,C09DB,C09DB08
C09DX01,C,C09,C09D,C09DX,C09DX01
C09DX02,C,C09,C09D,C09DX,C09DX02
C09DX03,C,C09,C09D,C09DX,C09DX03
C09DX04,C,C09,C09D,C09DX,C09DX04
C09DX05,C,C09,C09D,C09DX,C09DX05
C09DX06,C,C09,C09D,C09DX,C09DX06
C09XA52,C,C09,C09X,C09XA,C09XA52
C09XA53,C,C09,C09X,C09XA,C09XA53
C09XA54,C,C09,C09X,C09XA,C09XA54
C09AA01,C,C09,C09A,C09AA,C09AA01
C09AA02,C,C09,C09A,C09AA,C09AA02
C09AA03,C,C09,C09A,C09AA,C09AA03
C09AA04,C,C09,C09A,C09AA,C09AA04
C09AA05,C,C09,C09A,C09AA,C09AA05
C09AA06,C,C09,C09A,C09AA,C09AA06
C09AA07,C,C09,C09A,C09AA,C09AA07
C09AA09,C,C09,C09A,C09AA,C09AA09
C09AA10,C,C09,C09A,C09AA,C09AA10
C10AD02,C,C10,C10A,C10AD,C10AD02
C10AD52,C,C10,C10A,C10AD,C10AD52
C10BA01,C,C10,C10B,C10BA,C10BA01
C10BA02,C,C10,C10B,C10BA,C10BA02
C10BA03,C,C10,C10B,C10BA,C10BA03
C10BA04,C,C10,C10B,C10BA,C10BA04
C10BA05,C,C10,C10B,C10BA,C10BA05
C10BA06,C,C10,C10B,C10BA,C10BA06
C10BX01,C,C10,C10B,C10BX,C10BX01
C10BX02,C,C10,C10B,C10BX,C10BX02
C10BX03,C,C10,C10B,C10BX,C10BX03
C10BX04,C,C10,C10B,C10BX,C10BX04
C10BX05,C,C10,C10B,C10BX,C10BX05
C10BX06,C,C10,C10B,C10BX,C10BX06
C10BX07,C,C10,C10B,C10BX,C10BX07
C10BX08,C,C10,C10B,C10BX,C10BX08
C10BX09,C,C10,C10B,C10BX,C10BX09
C10BX10,C,C10,C10B,C10BX,C10BX10
C10BX11,C,C10,C10B,C10BX,C10BX11
C10BX12,C,C10,C10B,C10BX,C10BX12
C10BX13,C,C10,C10B,C10BX,C10BX13
C10BX14,C,C10,C10B,C10BX,C10BX14
C10BX15,C,C10,C10B,C10BX,C10BX15
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
C10AA03,C,C10,C10A,C10AA,C10AA03
C10AA04,C,C10,C10A,C10AA,C10AA04
C10AA05,C,C10,C10A,C10AA,C10AA05
C10AA07,C,C10,C10A,C10AA,C10AA07
D01AC01,D,D01,D01A,D01AC,D01AC01
D01AC02,D,D01,D01A,D01AC,D01AC02
D01AC03,D,D01,D01A,D01AC,D01AC03
D01AC07,D,D01,D01A,D01AC,D01AC07
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC10,D,D01,D01A,D01AC,D01AC10
D01AC11,D,D01,D01A,D01AC,D01AC11
D01AC14,D,D01,D01A,D01AC,D01AC14
D01AC18,D,D01,D01A,D01AC,D01AC18
D01AC52,D,D01,D01A,D01AC,D01AC52
D01AC60,D,D01,D01A,D01AC,D01AC60
D07AB09,D,D07,D07A,D07AB,D07AB09
D07AB19,D,D07,D07A,D07AB,D07AB19
D07AC01,D,D07,D07A,D07AC,D07AC01
D07BA01,D,D07,D07B,D07BA,D07BA01
D07BA04,D,D07,D07B,D07BA,D07BA04
D07BB03,D,D07,D07B,D07BB,D07BB03
D07BC01,D,D07,D07B,D07BC,D07BC01
D07CA01,D,D07,D07C,D07CA,D07CA01
D07CA02,D,D07,D07C,D07CA,D07CA02
D07CA03,D,D07,D07C,D07CA,D07CA03
D07CB01,D,D07,D07C,D07CB,D07CB01
D07CB04,D,D07,D07C,D07CB,D07CB04
D07CC01,D,D07,D07C,D07CC,D07CC01
D07XA01,D,D07,D07X,D07XA,D07XA01
D07XA02,D,D07,D07X,D07XA,D07XA02
D07XB02,D,D07,D07X,D07XB,D07XB02
D07XB05,D,D07,D07X,D07XB,D07XB05
D07XC01,D,D07,D07X,D07XC,D07XC01
D07AA01,D,D07,D07A,D07AA,D07AA01
D07AA02,D,D07,D07A,D07AA,D07AA02
D07AA03,D,D07,D07A,D07AA,D07AA03
D10AA02,D,D10,D10A,D10AA,D10AA02
D10AA03,D,D10,D10A,D10AA,D10AA03
D11AH01,D,D11,D11A,D11AH,D11AH01
D11AX18,D,D11,D11A,D11AX,D11AX18
G01AE10,G,G01,G01A,G01AE,G01AE10
G01AF02,G,G01,G01A,G01AF,G01AF02
G01AF04,G,G01,G01A,G01AF,G01AF04
G01AF05,G,G01,G01A,G01AF,G01AF05
G01AF08,G,G01,G01A,G01AF,G01AF08
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF15,G,G01,G01A,G01AF,G01AF15
G01AF17,G,G01,G01A,G01AF,G01AF17
G01AF19,G,G01,G01A,G01AF,G01AF19
G01AF20,G,G01,G01A,G01AF,G01AF20
G02CC01,G,G02,G02C,G02CC,G02CC01
G02CC02,G,G02,G02C,G02CC,G02CC02
G03AB03,G,G03,G03A,G03AB,G03AB03
G03AB04,G,G03,G03A,G03AB,G03AB04
G03AB05,G,G03,G03A,G03AB,G03AB05
G03AC01,G,G03,G03A,G03AC,G03AC01
G03AC03,G,G03,G03A,G03AC,G03AC03
G03AC08,G,G03,G03A,G03AC,G03AC08
G03AC09,G,G03,G03A,G03AC,G03AC09
G03AD01,G,G03,G03A,G03AD,G03AD01
G03DC02,G,G03,G03D,G03DC,G03DC02
G03FA01,G,G03,G03F,G03FA,G03FA01
G03FA11,G,G03,G03F,G03FA,G03FA11
G03FB05,G,G03,G03F,G03FB,G03FB05
G03FB09,G,G03,G03F,G03FB,G03FB09
G03FB10,G,G03,G03F,G03FB,G03FB10
G03AA05,G,G03,G03A,G03AA,G03AA05
G03AA07,G,G03,G03A,G03AA,G03AA07
G03AA09,G,G03,G03A,G03AA,G03AA09
H01AA01,H,H01,H01A,H01AA,H01AA01
H02AB01,H,H02,H02A,H02AB,H02AB01
H02AB02,H,H02,H02A,H02AB,H02AB02
H02AB04,H,H02,H02A,H02AB,H02AB04
H02AB06,H,H02,H02A,H02AB,H02AB06
H02AB07,H,H02,H02A,H02AB,H02AB07
H02AB08,H,H02,H02A,H02AB,H02AB08
H02AB09,H,H02,H02A,H02AB,H02AB09
H02BX01,H,H02,H02B,H02BX,H02BX01
H03AA01,H,H03,H03A,H03AA,H03AA01
H03AA02,H,H03,H03A,H03AA,H03AA02
H03AA03,H,H03,H03A,H03AA,H03AA03
J02AB01,J,J02,J02A,J02AB,J02AB01
J02AB02,J,J02,J02A,J02AB,J02AB02
L01BA01,L,L01,L01B,L01BA,L01BA01
L01XE10,L,L01,L01X,L01XE,L01XE10
L01XX33,L,L01,L01X,L01XX,L01XX33
L01XX35,L,L01,L01X,L01XX,L01XX35
L04AD02,L,L04,L04A,L04AD,L04AD02
L04AX03,L,L04,L04A,L04AX,L04AX03
L04AA10,L,L04,L04A,L04AA,L04AA10
L04AA18,L,L04,L04A,L04AA,L04AA18
M01AB01,M,M01,M01A,M01AB,M01AB01
M01AB02,M,M01,M01A,M01AB,M01AB02
M01AB03,M,M01,M01A,M01AB,M01AB03
M01AB05,M,M01,M01A,M01AB,M01AB05
M01AB08,M,M01,M01A,M01AB,M01AB08
M01AB15,M,M01,M01A,M01AB,M01AB15
M01AB51,M,M01,M01A,M01AB,M01AB51
M01AB55,M,M01,M01A,M01AB,M01AB55
M01AC01,M,M01,M01A,M01AC,M01AC01
M01AC05,M,M01,M01A,M01AC,M01AC05
M01AC06,M,M01,M01A,M01AC,M01AC06
M01AC56,M,M01,M01A,M01AC,M01AC56
M01AE01,M,M01,M01A,M01AE,M01AE01
M01AE02,M,M01,M01A,M01AE,M01AE02
M01AE03,M,M01,M01A,M01AE,M01AE03
M01AE04,M,M01,M01A,M01AE,M01AE04
M01AE09,M,M01,M01A,M01AE,M01AE09
M01AE12,M,M01,M01A,M01AE,M01AE12
M01AE51,M,M01,M01A,M01AE,M01AE51
M01AE52,M,M01,M01A,M01AE,M01AE52
M01AE53,M,M01,M01A,M01AE,M01AE53
M01AE56,M,M01,M01A,M01AE,M01AE56
M01AG01,M,M01,M01A,M01AG,M01AG01
M01AG04,M,M01,M01A,M01AG,M01AG04
M01AH01,M,M01,M01A,M01AH,M01AH01
M01AH02,M,M01,M01A,M01AH,M01AH02
M01AH03,M,M01,M01A,M01AH,M01AH03
M01AX01,M,M01,M01A,M01AX,M01AX01
M01AX17,M,M01,M01A,M01AX,M01AX17
M01BA03,M,M01,M01B,M01BA,M01BA03
M01AA05,M,M01,M01A,M01AA,M01AA05
M02AA03,M,M02,M02A,M02AA,M02AA03
M02AA07,M,M02,M02A,M02AA,M02AA07
M02AA10,M,M02,M02A,M02AA,M02AA10
M02AA12,M,M02,M02A,M02AA,M02AA12
M02AA13,M,M02,M02A,M02AA,M02AA13
M02AA15,M,M02,M02A,M02AA,M02AA15
M02AA18,M,M02,M02A,M02AA,M02AA18
M02AA19,M,M02,M02A,M02AA,M02AA19
M02AA21,M,M02,M02A,M02AA,M02AA21
M02AA23,M,M02,M02A,M02AA,M02AA23
M02AA26,M,M02,M02A,M02AA,M02AA26
M05BA03,M,M05,M05B,M05BA,M05BA03
M05BA04,M,M05,M05B,M05BA,M05BA04
M05BA06,M,M05,M05B,M05BA,M05BA06
M05BA07,M,M05,M05B,M05BA,M05BA07
M05BA08,M,M05,M05B,M05BA,M05BA08
M05BB02,M,M05,M05B,M05BB,M05BB02
M05BB03,M,M05,M05B,M05BB,M05BB03
M05BB04,M,M05,M05B,M05BB,M05BB04
M05BB05,M,M05,M05B,M05BB,M05BB05
M05BB06,M,M05,M05B,M05BB,M05BB06
M05BB07,M,M05,M05B,M05BB,M05BB07
M05BB08,M,M05,M05B,M05BB,M05BB08
M05BB09,M,M05,M05B,M05BB,M05BB09
N02AJ01,N,N02,N02A,N02AJ,N02AJ01
N02AJ02,N,N02,N02A,N02AJ,N02AJ02
N02AJ06,N,N02,N02A,N02AJ,N02AJ06
N02AJ07,N,N02,N02A,N02AJ,N02AJ07
N02AJ08,N,N02,N02A,N02AJ,N02AJ08
N02AJ13,N,N02,N02A,N02AJ,N02AJ13
N02AJ17,N,N02,N02A,N02AJ,N02AJ17
N02AJ18,N,N02,N02A,N02AJ,N02AJ18
N02AJ19,N,N02,N02A,N02AJ,N02AJ19
N02BA01,N,N02,N02B,N02BA,N02BA01
N02BA06,N,N02,N02B,N02BA,N02BA06
N02BA11,N,N02,N02B,N02BA,N02BA11
N02BA51,N,N02,N02B,N02BA,N02BA51
N02BA71,N,N02,N02B,N02BA,N02BA71
N02BE01,N,N02,N02B,N02BE,N02BE01
N02BE51,N,N02,N02B,N02BE,N02BE51
N02BE71,N,N02,N02B,N02BE,N02BE71
N03AE01,N,N03,N03A,N03AE,N03AE01
N05BA01,N,N05,N05B,N05BA,N05BA01
N05BA02,N,N05,N05B,N05BA,N05BA02
N05BA04,N,N05,N05B,N05BA,N05BA04
N05BA06,N,N05,N05B,N05BA,N05BA06
N05BA08,N,N05,N05B,N05BA,N05BA08
N05BA12,N,N05,N05B,N05BA,N05BA12
N05BA21,N,N05,N05B,N05BA,N05BA21
N05BA22,N,N05,N05B,N05BA,N05BA22
N05BA56,N,N05,N05B,N05BA,N05BA56
N05CD01,N,N05,N05C,N05CD,N05CD01
N05CD02,N,N05,N05C,N05CD,N05CD02
N05CD03,N,N05,N05C,N05CD,N05CD03
N05CD04,N,N05,N05C,N05CD,N05CD04
N05CD07,N,N05,N05C,N05CD,N05CD07
N05CD08,N,N05,N05C,N05CD,N05CD08
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AB04,N,N06,N06A,N06AB,N06AB04
N06AB05,N,N06,N06A,N06AB,N06AB05
N06AB06,N,N06,N06A,N06AB,N06AB06
N06AB08,N,N06,N06A,N06AB,N06AB08
N06AB10,N,N06,N06A,N06AB,N06AB10
N06CA03,N,N06,N06C,N06CA,N06CA03
N07AA01,N,N07,N07A,N07AA,N07AA01
N07AA02,N,N07,N07A,N07AA,N07AA02
N07AA30,N,N07,N07A,N07AA,N07AA30
N07AA51,N,N07,N07A,N07AA,N07AA51
P02DA01,P,P02,P02D,P02DA,P02DA01
R01AD02,R,R01,R01A,R01AD,R01AD02
R01AD03,R,R01,R01A,R01AD,R01AD03
R01AD04,R,R01,R01A,R01AD,R01AD04
R01AD06,R,R01,R01A,R01AD,R01AD06
R01AD11,R,R01,R01A,R01AD,R01AD11
R01AD52,R,R01,R01A,R01AD,R01AD52
R01AD53,R,R01,R01A,R01AD,R01AD53
R01AD60,R,R01,R01A,R01AD,R01AD60
R02AX01,R,R02,R02A,R02AX,R02AX01
R02AX02,R,R02,R02A,R02AX,R02AX02
R03BA03,R,R03,R03B,R03BA,R03BA03
R03BA04,R,R03,R03B,R03BA,R03BA04
R03BA06,R,R03,R03B,R03BA,R03BA06
S01BA01,S,S01,S01B,S01BA,S01BA01
S01BA02,S,S01,S01B,S01BA,S01BA02
S01BA04,S,S01,S01B,S01BA,S01BA04
S01BA05,S,S01,S01B,S01BA,S01BA05
S01BA06,S,S01,S01B,S01BA,S01BA06
S01BB01,S,S01,S01B,S01BB,S01BB01
S01BB02,S,S01,S01B,S01BB,S01BB02
S01BB04,S,S01,S01B,S01BB,S01BB04
S01BC01,S,S01,S01B,S01BC,S01BC01
S01BC03,S,S01,S01B,S01BC,S01BC03
S01BC04,S,S01,S01B,S01BC,S01BC04
S01BC05,S,S01,S01B,S01BC,S01BC05
S01BC06,S,S01,S01B,S01BC,S01BC06
S01CA01,S,S01,S01C,S01CA,S01CA01
S01CA02,S,S01,S01C,S01CA,S01CA02
S01CA03,S,S01,S01C,S01CA,S01CA03
S01CA05,S,S01,S01C,S01CA,S01CA05
S01CA08,S,S01,S01C,S01CA,S01CA08
S01CB01,S,S01,S01C,S01CB,S01CB01
S01CB02,S,S01,S01C,S01CB,S01CB02
S01CB03,S,S01,S01C,S01CB,S01CB03
S01CB04,S,S01,S01C,S01CB,S01CB04
S01CC01,S,S01,S01C,S01CC,S01CC01
S01CC02,S,S01,S01C,S01CC,S01CC02
S01EB05,S,S01,S01E,S01EB,S01EB05
S01EB06,S,S01,S01E,S01EB,S01EB06
S01ED01,S,S01,S01E,S01ED,S01ED01
S01ED02,S,S01,S01E,S01ED,S01ED02
S01ED05,S,S01,S01E,S01ED,S01ED05
S01ED51,S,S01,S01E,S01ED,S01ED51
S01ED52,S,S01,S01E,S01ED,S01ED52
S01ED55,S,S01,S01E,S01ED,S01ED55
S01FB51,S,S01,S01F,S01FB,S01FB51
S01XA14,S,S01,S01X,S01XA,S01XA14
S01XA23,S,S01,S01X,S01XA,S01XA23
S02BA01,S,S02,S02B,S02BA,S02BA01
S02BA03,S,S02,S02B,S02BA,S02BA03
S02BA06,S,S02,S02B,S02BA,S02BA06
S02BA07,S,S02,S02B,S02BA,S02BA07
S02CA01,S,S02,S02C,S02CA,S02CA01
S02CA03,S,S02,S02C,S02CA,S02CA03
S02CA04,S,S02,S02C,S02CA,S02CA04
S02CA06,S,S02,S02C,S02CA,S02CA06
S02AA13,S,S02,S02A,S02AA,S02AA13
S03BA01,S,S03,S03B,S03BA,S03BA01
S03BA02,S,S03,S03B,S03BA,S03BA02
S03BA03,S,S03,S03B,S03BA,S03BA03
S03CA01,S,S03,S03C,S03CA,S03CA01
S03CA02,S,S03,S03C,S03CA,S03CA02
S03CA04,S,S03,S03C,S03CA,S03CA04
S03CA06,S,S03,S03C,S03CA,S03CA06
V03AB05,V,V03,V03A,V03AB,V03AB05
V03AB19,V,V03,V03A,V03AB,V03AB19
V03AE04,V,V03,V03A,V03AE,V03AE04
V03AE07,V,V03,V03A,V03AE,V03AE07
V04CA01,V,V04,V04C,V04CA,V04CA01
