ATC_CODE,ATC_Level_1,ATC_Level_2,ATC_Level_3,ATC_Level_4,ATC_Level_5
A01AB13,A,A01,A01A,A01AB,A01AB13
A02AB01,A,A02,A02A,A02AB,A02AB01
A02AB02,A,A02,A02A,A02AB,A02AB02
A02AD03,A,A02,A02A,A02AD,A02AD03
A02BA01,A,A02,A02B,A02BA,A02BA01
A02BA02,A,A02,A02B,A02BA,A02BA02
A02BA07,A,A02,A02B,A02BA,A02BA07
A02BA51,A,A02,A02B,A02BA,A02BA51
A02BC01,A,A02,A02B,A02BC,A02BC01
A02BC03,A,A02,A02B,A02BC,A02BC03
A02BC53,A,A02,A02B,A02BC,A02BC53
A02BD01,A,A02,A02B,A02BD,A02BD01
A02BD02,A,A02,A02B,A02BD,A02BD02
A02BD03,A,A02,A02B,A02BD,A02BD03
A02BD04,A,A02,A02B,A02BD,A02BD04
A02BD05,A,A02,A02B,A02BD,A02BD05
A02BD06,A,A02,A02B,A02BD,A02BD06
A02BD07,A,A02,A02B,A02BD,A02BD07
A02BD08,A,A02,A02B,A02BD,A02BD08
A02BD09,A,A02,A02B,A02BD,A02BD09
A02BD10,A,A02,A02B,A02BD,A02BD10
A02BD11,A,A02,A02B,A02BD,A02BD11
A02BX02,A,A02,A02B,A02BX,A02BX02
A03FA01,A,A03,A03F,A03FA,A03FA01
A03FA02,A,A03,A03F,A03FA,A03FA02
A07EA03,A,A07,A07E,A07EA,A07EA03
A10BA02,A,A10,A10B,A10BA,A10BA02
A10BB01,A,A10,A10B,A10BB,A10BB01
A10BB03,A,A10,A10B,A10BB,A10BB03
A10BB07,A,A10,A10B,A10BB,A10BB07
A10BB12,A,A10,A10B,A10BB,A10BB12
A10BD02,A,A10,A10B,A10BD,A10BD02
A10BD03,A,A10,A10B,A10BD,A10BD03
A10BD04,A,A10,A10B,A10BD,A10BD04
A10BD05,A,A10,A10B,A10BD,A10BD05
A10BD06,A,A10,A10B,A10BD,A10BD06
A10BD07,A,A10,A10B,A10BD,A10BD07
A10BD08,A,A10,A10B,A10BD,A10BD08
A10BD10,A,A10,A10B,A10BD,A10BD10
A10BD11,A,A10,A10B,A10BD,A10BD11
A10BD13,A,A10,A10B,A10BD,A10BD13
A10BD14,A,A10,A10B,A10BD,A10BD14
A10BD15,A,A10,A10B,A10BD,A10BD15
A10BD16,A,A10,A10B,A10BD,A10BD16
A10BD17,A,A10,A10B,A10BD,A10BD17
A10BD18,A,A10,A10B,A10BD,A10BD18
A10BD20,A,A10,A10B,A10BD,A10BD20
A10BD22,A,A10,A10B,A10BD,A10BD22
A10BD23,A,A10,A10B,A10BD,A10BD23
A10BD25,A,A10,A10B,A10BD,A10BD25
A10BF01,A,A10,A10B,A10BF,A10BF01
A10BG02,A,A10,A10B,A10BG,A10BG02
A10BH51,A,A10,A10B,A10BH,A10BH51
A10BX02,A,A10,A10B,A10BX,A10BX02
A11AA01,A,A11,A11A,A11AA,A11AA01
B01AC04,B,B01,B01A,B01AC,B01AC04
B01AC09,B,B01,B01A,B01AC,B01AC09
B01AA03,B,B01,B01A,B01AA,B01AA03
B03AE01,B,B03,B03A,B03AE,B03AE01
B03AE02,B,B03,B03A,B03AE,B03AE02
B03AE03,B,B03,B03A,B03AE,B03AE03
B03AE04,B,B03,B03A,B03AE,B03AE04
C01BA01,C,C01,C01B,C01BA,C01BA01
C01BA51,C,C01,C01B,C01BA,C01BA51
C01BA71,C,C01,C01B,C01BA,C01BA71
C01BB01,C,C01,C01B,C01BB,C01BB01
C01BB02,C,C01,C01B,C01BB,C01BB02
C01BC03,C,C01,C01B,C01BC,C01BC03
C01EB03,C,C01,C01E,C01EB,C01EB03
C01EB16,C,C01,C01E,C01EB,C01EB16
C01AA04,C,C01,C01A,C01AA,C01AA04
C01AA05,C,C01,C01A,C01AA,C01AA05
C02CA04,C,C02,C02C,C02CA,C02CA04
C02KX01,C,C02,C02K,C02KX,C02KX01
C03AB03,C,C03,C03A,C03AB,C03AB03
C03AX01,C,C03,C03A,C03AX,C03AX01
C03CA01,C,C03,C03C,C03CA,C03CA01
C03CB01,C,C03,C03C,C03CB,C03CB01
C03EA01,C,C03,C03E,C03EA,C03EA01
C03EB01,C,C03,C03E,C03EB,C03EB01
C03XA02,C,C03,C03X,C03XA,C03XA02
C03AA03,C,C03,C03A,C03AA,C03AA03
C05AD01,C,C05,C05A,C05AD,C05AD01
C05AE03,C,C05,C05A,C05AE,C05AE03
C07AB02,C,C07,C07A,C07AB,C07AB02
C07AB03,C,C07,C07A,C07AB,C07AB03
C07AB07,C,C07,C07A,C07AB,C07AB07
C07BA05,C,C07,C07B,C07BA,C07BA05
C07BB02,C,C07,C07B,C07BB,C07BB02
C07BB03,C,C07,C07B,C07BB,C07BB03
C07BB07,C,C07,C07B,C07BB,C07BB07
C07BB52,C,C07,C07B,C07BB,C07BB52
C07CB02,C,C07,C07C,C07CB,C07CB02
C07CB03,C,C07,C07C,C07CB,C07CB03
C07CB53,C,C07,C07C,C07CB,C07CB53
C07DB01,C,C07,C07D,C07DB,C07DB01
C07FB02,C,C07,C07F,C07FB,C07FB02
C07FB03,C,C07,C07F,C07FB,C07FB03
C07FB07,C,C07,C07F,C07FB,C07FB07
C07FB12,C,C07,C07F,C07FB,C07FB12
C07FB13,C,C07,C07F,C07FB,C07FB13
C07FX01,C,C07,C07F,C07FX,C07FX01
C07FX03,C,C07,C07F,C07FX,C07FX03
C07FX04,C,C07,C07F,C07FX,C07FX04
C07FX05,C,C07,C07F,C07FX,C07FX05
C07AA05,C,C07,C07A,C07AA,C07AA05
C08CA01,C,C08,C08C,C08CA,C08CA01
C08CA05,C,C08,C08C,C08CA,C08CA05
C08CA07,C,C08,C08C,C08CA,C08CA07
C08CA55,C,C08,C08C,C08CA,C08CA55
C08DA01,C,C08,C08D,C08DA,C08DA01
C08DA51,C,C08,C08D,C08DA,C08DA51
C08DB01,C,C08,C08D,C08DB,C08DB01
C08GA01,C,C08,C08G,C08GA,C08GA01
C08GA02,C,C08,C08G,C08GA,C08GA02
C09BA01,C,C09,C09B,C09BA,C09BA01
C09BB03,C,C09,C09B,C09BB,C09BB03
C09BB04,C,C09,C09B,C09BB,C09BB04
C09BB07,C,C09,C09B,C09BB,C09BB07
C09BB10,C,C09,C09B,C09BB,C09BB10
C09BX01,C,C09,C09B,C09BX,C09BX01
C09BX02,C,C09,C09B,C09BX,C09BX02
C09BX03,C,C09,C09B,C09BX,C09BX03
C09CA04,C,C09,C09C,C09CA,C09CA04
C09DA04,C,C09,C09D,C09DA,C09DA04
C09DB01,C,C09,C09D,C09DB,C09DB01
C09DB02,C,C09,C09D,C09DB,C09DB02
C09DB04,C,C09,C09D,C09DB,C09DB04
C09DB05,C,C09,C09D,C09DB,C09DB05
C09DB06,C,C09,C09D,C09DB,C09DB06
C09DB07,C,C09,C09D,C09DB,C09DB07
C09DX01,C,C09,C09D,C09DX,C09DX01
C09DX03,C,C09,C09D,C09DX,C09DX03
C09DX06,C,C09,C09D,C09DX,C09DX06
C09XA52,C,C09,C09X,C09XA,C09XA52
C09XA53,C,C09,C09X,C09XA,C09XA53
C09XA54,C,C09,C09X,C09XA,C09XA54
C09AA01,C,C09,C09A,C09AA,C09AA01
C10AB04,C,C10,C10A,C10AB,C10AB04
C10AC01,C,C10,C10A,C10AC,C10AC01
C10AC02,C,C10,C10A,C10AC,C10AC02
C10BA01,C,C10,C10B,C10BA,C10BA01
C10BA02,C,C10,C10B,C10BA,C10BA02
C10BA03,C,C10,C10B,C10BA,C10BA03
C10BA04,C,C10,C10B,C10BA,C10BA04
C10BA05,C,C10,C10B,C10BA,C10BA05
C10BX01,C,C10,C10B,C10BX,C10BX01
C10BX02,C,C10,C10B,C10BX,C10BX02
C10BX03,C,C10,C10B,C10BX,C10BX03
C10BX04,C,C10,C10B,C10BX,C10BX04
C10BX06,C,C10,C10B,C10BX,C10BX06
C10BX07,C,C10,C10B,C10BX,C10BX07
C10BX08,C,C10,C10B,C10BX,C10BX08
C10BX09,C,C10,C10B,C10BX,C10BX09
C10BX11,C,C10,C10B,C10BX,C10BX11
C10BX12,C,C10,C10B,C10BX,C10BX12
C10BX14,C,C10,C10B,C10BX,C10BX14
C10BX15,C,C10,C10B,C10BX,C10BX15
C10AA01,C,C10,C10A,C10AA,C10AA01
C10AA02,C,C10,C10A,C10AA,C10AA02
C10AA03,C,C10,C10A,C10AA,C10AA03
C10AA04,C,C10,C10A,C10AA,C10AA04
C10AA05,C,C10,C10A,C10AA,C10AA05
D01AC08,D,D01,D01A,D01AC,D01AC08
D01AC15,D,D01,D01A,D01AC,D01AC15
D04AB01,D,D04,D04A,D04AB,D04AB01
D06AA04,D,D06,D06A,D06AA,D06AA04
D08AX08,D,D08,D08A,D08AX,D08AX08
D10AF02,D,D10,D10A,D10AF,D10AF02
D10AF52,D,D10,D10A,D10AF,D10AF52
D10AX05,D,D10,D10A,D10AX,D10AX05
D11AH01,D,D11,D11A,D11AH,D11AH01
G01AE10,G,G01,G01A,G01AE,G01AE10
G01AF11,G,G01,G01A,G01AF,G01AF11
G01AF20,G,G01,G01A,G01AF,G01AF20
G02BB01,G,G02,G02B,G02BB,G02BB01
G02CC01,G,G02,G02C,G02CC,G02CC01
G02CC02,G,G02,G02C,G02CC,G02CC02
G03AB01,G,G03,G03A,G03AB,G03AB01
G03AB02,G,G03,G03A,G03AB,G03AB02
G03AB03,G,G03,G03A,G03AB,G03AB03
G03AB04,G,G03,G03A,G03AB,G03AB04
G03AB05,G,G03,G03A,G03AB,G03AB05
G03AB06,G,G03,G03A,G03AB,G03AB06
G03AB07,G,G03,G03A,G03AB,G03AB07
G03AB08,G,G03,G03A,G03AB,G03AB08
G03AB09,G,G03,G03A,G03AB,G03AB09
G03AC01,G,G03,G03A,G03AC,G03AC01
G03AC03,G,G03,G03A,G03AC,G03AC03
G03AD01,G,G03,G03A,G03AD,G03AD01
G03CA01,G,G03,G03C,G03CA,G03CA01
G03CA03,G,G03,G03C,G03CA,G03CA03
G03CA53,G,G03,G03C,G03CA,G03CA53
G03DC02,G,G03,G03D,G03DC,G03DC02
G03EA01,G,G03,G03E,G03EA,G03EA01
G03EA02,G,G03,G03E,G03EA,G03EA02
G03EA03,G,G03,G03E,G03EA,G03EA03
G03FA01,G,G03,G03F,G03FA,G03FA01
G03FA02,G,G03,G03F,G03FA,G03FA02
G03FA03,G,G03,G03F,G03FA,G03FA03
G03FA04,G,G03,G03F,G03FA,G03FA04
G03FA05,G,G03,G03F,G03FA,G03FA05
G03FA06,G,G03,G03F,G03FA,G03FA06
G03FA07,G,G03,G03F,G03FA,G03FA07
G03FA08,G,G03,G03F,G03FA,G03FA08
G03FA09,G,G03,G03F,G03FA,G03FA09
G03FA10,G,G03,G03F,G03FA,G03FA10
G03FA11,G,G03,G03F,G03FA,G03FA11
G03FA12,G,G03,G03F,G03FA,G03FA12
G03FA13,G,G03,G03F,G03FA,G03FA13
G03FA14,G,G03,G03F,G03FA,G03FA14
G03FA15,G,G03,G03F,G03FA,G03FA15
G03FA16,G,G03,G03F,G03FA,G03FA16
G03FA17,G,G03,G03F,G03FA,G03FA17
G03FB01,G,G03,G03F,G03FB,G03FB01
G03FB02,G,G03,G03F,G03FB,G03FB02
G03FB03,G,G03,G03F,G03FB,G03FB03
G03FB04,G,G03,G03F,G03FB,G03FB04
G03FB05,G,G03,G03F,G03FB,G03FB05
G03FB06,G,G03,G03F,G03FB,G03FB06
G03FB07,G,G03,G03F,G03FB,G03FB07
G03FB08,G,G03,G03F,G03FB,G03FB08
G03FB09,G,G03,G03F,G03FB,G03FB09
G03FB10,G,G03,G03F,G03FB,G03FB10
G03FB11,G,G03,G03F,G03FB,G03FB11
G03FB12,G,G03,G03F,G03FB,G03FB12
G03HB01,G,G03,G03H,G03HB,G03HB01
G03AA01,G,G03,G03A,G03AA,G03AA01
G03AA02,G,G03,G03A,G03AA,G03AA02
G03AA03,G,G03,G03A,G03AA,G03AA03
G03AA04,G,G03,G03A,G03AA,G03AA04
G03AA05,G,G03,G03A,G03AA,G03AA05
G03AA06,G,G03,G03A,G03AA,G03AA06
G03AA07,G,G03,G03A,G03AA,G03AA07
G03AA08,G,G03,G03A,G03AA,G03AA08
G03AA09,G,G03,G03A,G03AA,G03AA09
G03AA10,G,G03,G03A,G03AA,G03AA10
G03AA11,G,G03,G03A,G03AA,G03AA11
G03AA12,G,G03,G03A,G03AA,G03AA12
G03AA13,G,G03,G03A,G03AA,G03AA13
G03AA14,G,G03,G03A,G03AA,G03AA14
G03AA15,G,G03,G03A,G03AA,G03AA15
G03AA16,G,G03,G03A,G03AA,G03AA16
G03AA17,G,G03,G03A,G03AA,G03AA17
G04BE03,G,G04,G04B,G04BE,G04BE03
H02AB07,H,H02,H02A,H02AB,H02AB07
J01CA01,J,J01,J01C,J01CA,J01CA01
J01CA04,J,J01,J01C,J01CA,J01CA04
J01CA51,J,J01,J01C,J01CA,J01CA51
J01CE02,J,J01,J01C,J01CE,J01CE02
J01CE10,J,J01,J01C,J01CE,J01CE10
J01CR50,J,J01,J01C,J01CR,J01CR50
J01EA01,J,J01,J01E,J01EA,J01EA01
J01EC01,J,J01,J01E,J01EC,J01EC01
J01EE01,J,J01,J01E,J01EE,J01EE01
J01EE02,J,J01,J01E,J01EE,J01EE02
J01EE03,J,J01,J01E,J01EE,J01EE03
J01EE04,J,J01,J01E,J01EE,J01EE04
J01EE05,J,J01,J01E,J01EE,J01EE05
J01EE07,J,J01,J01E,J01EE,J01EE07
J01FA01,J,J01,J01F,J01FA,J01FA01
J01FA09,J,J01,J01F,J01FA,J01FA09
J01FA10,J,J01,J01F,J01FA,J01FA10
J01RA07,J,J01,J01R,J01RA,J01RA07
J01RA08,J,J01,J01R,J01RA,J01RA08
J01XE01,J,J01,J01X,J01XE,J01XE01
J01XE51,J,J01,J01X,J01XE,J01XE51
J01AA07,J,J01,J01A,J01AA,J01AA07
J01AA20,J,J01,J01A,J01AA,J01AA20
J02AB02,J,J02,J02A,J02AB,J02AB02
J02AC01,J,J02,J02A,J02AC,J02AC01
J02AC02,J,J02,J02A,J02AC,J02AC02
J02AC03,J,J02,J02A,J02AC,J02AC03
J04AB02,J,J04,J04A,J04AB,J04AB02
J04AC01,J,J04,J04A,J04AC,J04AC01
J04AC51,J,J04,J04A,J04AC,J04AC51
J04AM01,J,J04,J04A,J04AM,J04AM01
J04AM02,J,J04,J04A,J04AM,J04AM02
J04AM03,J,J04,J04A,J04AM,J04AM03
J04AM04,J,J04,J04A,J04AM,J04AM04
J04AM05,J,J04,J04A,J04AM,J04AM05
J04AM06,J,J04,J04A,J04AM,J04AM06
J04AM07,J,J04,J04A,J04AM,J04AM07
J04AM08,J,J04,J04A,J04AM,J04AM08
J04BA02,J,J04,J04B,J04BA,J04BA02
J05AE01,J,J05,J05A,J05AE,J05AE01
J05AE02,J,J05,J05A,J05AE,J05AE02
J05AE03,J,J05,J05A,J05AE,J05AE03
J05AE04,J,J05,J05A,J05AE,J05AE04
J05AE07,J,J05,J05A,J05AE,J05AE07
J05AE08,J,J05,J05A,J05AE,J05AE08
J05AF01,J,J05,J05A,J05AF,J05AF01
J05AF02,J,J05,J05A,J05AF,J05AF02
J05AF04,J,J05,J05A,J05AF,J05AF04
J05AF05,J,J05,J05A,J05AF,J05AF05
J05AF07,J,J05,J05A,J05AF,J05AF07
J05AG03,J,J05,J05A,J05AG,J05AG03
J05AP01,J,J05,J05A,J05AP,J05AP01
J05AP52,J,J05,J05A,J05AP,J05AP52
J05AP53,J,J05,J05A,J05AP,J05AP53
J05AR01,J,J05,J05A,J05AR,J05AR01
J05AR02,J,J05,J05A,J05AR,J05AR02
J05AR03,J,J05,J05A,J05AR,J05AR03
J05AR04,J,J05,J05A,J05AR,J05AR04
J05AR05,J,J05,J05A,J05AR,J05AR05
J05AR06,J,J05,J05A,J05AR,J05AR06
J05AR07,J,J05,J05A,J05AR,J05AR07
J05AR08,J,J05,J05A,J05AR,J05AR08
J05AR09,J,J05,J05A,J05AR,J05AR09
J05AR10,J,J05,J05A,J05AR,J05AR10
J05AR11,J,J05,J05A,J05AR,J05AR11
J05AR12,J,J05,J05A,J05AR,J05AR12
J05AR13,J,J05,J05A,J05AR,J05AR13
J05AR15,J,J05,J05A,J05AR,J05AR15
J05AR16,J,J05,J05A,J05AR,J05AR16
J05AR23,J,J05,J05A,J05AR,J05AR23
J05AR24,J,J05,J05A,J05AR,J05AR24
L01BA01,L,L01,L01B,L01BA,L01BA01
L01BB02,L,L01,L01B,L01BB,L01BB02
L01CA02,L,L01,L01C,L01CA,L01CA02
L01CA03,L,L01,L01C,L01CA,L01CA03
L01CD01,L,L01,L01C,L01CD,L01CD01
L01DB01,L,L01,L01D,L01DB,L01DB01
L01XA01,L,L01,L01X,L01XA,L01XA01
L01XB01,L,L01,L01X,L01XB,L01XB01
L01AA01,L,L01,L01A,L01AA,L01AA01
L02AA03,L,L02,L02A,L02AA,L02AA03
L04AD01,L,L04,L04A,L04AD,L04AD01
L04AD02,L,L04,L04A,L04AD,L04AD02
L04AX01,L,L04,L04A,L04AX,L04AX01
L04AX03,L,L04,L04A,L04AX,L04AX03
L04AA10,L,L04,L04A,L04AA,L04AA10
M01AB01,M,M01,M01A,M01AB,M01AB01
M01AB51,M,M01,M01A,M01AB,M01AB51
M01AE01,M,M01,M01A,M01AE,M01AE01
M01AE02,M,M01,M01A,M01AE,M01AE02
M01AE51,M,M01,M01A,M01AE,M01AE51
M01AE52,M,M01,M01A,M01AE,M01AE52
M01AE56,M,M01,M01A,M01AE,M01AE56
M02AA12,M,M02,M02A,M02AA,M02AA12
M02AA13,M,M02,M02A,M02AA,M02AA13
M02AA23,M,M02,M02A,M02AA,M02AA23
M04AB01,M,M04,M04A,M04AB,M04AB01
M04AB02,M,M04,M04A,M04AB,M04AB02
M04AA01,M,M04,M04A,M04AA,M04AA01
M04AA51,M,M04,M04A,M04AA,M04AA51
N01BB02,N,N01,N01B,N01BB,N01BB02
N01BB52,N,N01,N01B,N01BB,N01BB52
N02AB02,N,N02,N02A,N02AB,N02AB02
N02AB52,N,N02,N02A,N02AB,N02AB52
N02AB72,N,N02,N02A,N02AB,N02AB72
N02AC04,N,N02,N02A,N02AC,N02AC04
N02AC52,N,N02,N02A,N02AC,N02AC52
N02AC54,N,N02,N02A,N02AC,N02AC54
N02AC74,N,N02,N02A,N02AC,N02AC74
N02AG03,N,N02,N02A,N02AG,N02AG03
N02AJ01,N,N02,N02A,N02AJ,N02AJ01
N02AJ06,N,N02,N02A,N02AJ,N02AJ06
N02AJ08,N,N02,N02A,N02AJ,N02AJ08
N02AJ13,N,N02,N02A,N02AJ,N02AJ13
N02AJ17,N,N02,N02A,N02AJ,N02AJ17
N02AJ18,N,N02,N02A,N02AJ,N02AJ18
N02AJ19,N,N02,N02A,N02AJ,N02AJ19
N02BB01,N,N02,N02B,N02BB,N02BB01
N02BB51,N,N02,N02B,N02BB,N02BB51
N02BB71,N,N02,N02B,N02BB,N02BB71
N02BE01,N,N02,N02B,N02BE,N02BE01
N02BE51,N,N02,N02B,N02BE,N02BE51
N02BE71,N,N02,N02B,N02BE,N02BE71
N02AA05,N,N02,N02A,N02AA,N02AA05
N02AA55,N,N02,N02A,N02AA,N02AA55
N02AA56,N,N02,N02A,N02AA,N02AA56
N03AB02,N,N03,N03A,N03AB,N03AB02
N03AB52,N,N03,N03A,N03AB,N03AB52
N03AE01,N,N03,N03A,N03AE,N03AE01
N03AF01,N,N03,N03A,N03AF,N03AF01
N03AG01,N,N03,N03A,N03AG,N03AG01
N03AX10,N,N03,N03A,N03AX,N03AX10
N03AX15,N,N03,N03A,N03AX,N03AX15
N03AA02,N,N03,N03A,N03AA,N03AA02
N04BA01,N,N04,N04B,N04BA,N04BA01
N04BA02,N,N04,N04B,N04BA,N04BA02
N04BA03,N,N04,N04B,N04BA,N04BA03
N04AA04,N,N04,N04A,N04AA,N04AA04
N05AC02,N,N05,N05A,N05AC,N05AC02
N05AC03,N,N05,N05A,N05AC,N05AC03
N05AD01,N,N05,N05A,N05AD,N05AD01
N05AG02,N,N05,N05A,N05AG,N05AG02
N05AH02,N,N05,N05A,N05AH,N05AH02
N05AX08,N,N05,N05A,N05AX,N05AX08
N05AX13,N,N05,N05A,N05AX,N05AX13
N05BA01,N,N05,N05B,N05BA,N05BA01
N05BA06,N,N05,N05B,N05BA,N05BA06
N05BA12,N,N05,N05B,N05BA,N05BA12
N05BA56,N,N05,N05B,N05BA,N05BA56
N05CB01,N,N05,N05C,N05CB,N05CB01
N05CD05,N,N05,N05C,N05CD,N05CD05
N05CD08,N,N05,N05C,N05CD,N05CD08
N05AA01,N,N05,N05A,N05AA,N05AA01
N06AB03,N,N06,N06A,N06AB,N06AB03
N06AB04,N,N06,N06A,N06AB,N06AB04
N06AB05,N,N06,N06A,N06AB,N06AB05
N06AB06,N,N06,N06A,N06AB,N06AB06
N06AB08,N,N06,N06A,N06AB,N06AB08
N06AX05,N,N06,N06A,N06AX,N06AX05
N06AX06,N,N06,N06A,N06AX,N06AX06
N06AX16,N,N06,N06A,N06AX,N06AX16
N06BA09,N,N06,N06B,N06BA,N06BA09
N06BC01,N,N06,N06B,N06BC,N06BC01
N06CA01,N,N06,N06C,N06CA,N06CA01
N06CA03,N,N06,N06C,N06CA,N06CA03
N06DA01,N,N06,N06D,N06DA,N06DA01
N06DA02,N,N06,N06D,N06DA,N06DA02
N06DA04,N,N06,N06D,N06DA,N06DA04
N06DA52,N,N06,N06D,N06DA,N06DA52
N06DA53,N,N06,N06D,N06DA,N06DA53
N06AA01,N,N06,N06A,N06AA,N06AA01
N06AA02,N,N06,N06A,N06AA,N06AA02
N06AA04,N,N06,N06A,N06AA,N06AA04
N06AA09,N,N06,N06A,N06AA,N06AA09
N06AA10,N,N06,N06A,N06AA,N06AA10
N07BB01,N,N07,N07B,N07BB,N07BB01
N07BC02,N,N07,N07B,N07BC,N07BC02
P03AA04,P,P03,P03A,P03AA,P03AA04
P03AA54,P,P03,P03A,P03AA,P03AA54
R02AD02,R,R02,R02A,R02AD,R02AD02
R02AX02,R,R02,R02A,R02AX,R02AX02
R03DA04,R,R03,R03D,R03DA,R03DA04
R03DA20,R,R03,R03D,R03DA,R03DA20
R03DA54,R,R03,R03D,R03DA,R03DA54
R03DA74,R,R03,R03D,R03DA,R03DA74
R03DB04,R,R03,R03D,R03DB,R03DB04
R06AX12,R,R06,R06A,R06AX,R06AX12
R06AX26,R,R06,R06A,R06AX,R06AX26
S01BC01,S,S01,S01B,S01BC,S01BC01
S01CC02,S,S01,S01C,S01CC,S01CC02
S01HA07,S,S01,S01H,S01HA,S01HA07
S01XA18,S,S01,S01X,S01XA,S01XA18
S01XA23,S,S01,S01X,S01XA,S01XA23
S01AA09,S,S01,S01A,S01AA,S01AA09
S01AA17,S,S01,S01A,S01AA,S01AA17
S01AA19,S,S01,S01A,S01AA,S01AA19
S01AA26,S,S01,S01A,S01AA,S01AA26
S02DA01,S,S02,S02D,S02DA,S02DA01
S02DA03,S,S02,S02D,S02DA,S02DA03
S02AA08,S,S02,S02A,S02AA,S02AA08
S03AA02,S,S03,S03A,S03AA,S03AA02
V03AB16,V,V03,V03A,V03AB,V03AB16
V03AZ01,V,V03,V03A,V03AZ,V03AZ01
V04CA01,V,V04,V04C,V04CA,V04CA01
V04CG30,V,V04,V04C,V04CG,V04CG30
