NDF-RT Code	NDF-RT Name
N0000008290	Acetylcholine Activity Alteration
N0000183363	Acquired Immunity
N0000183364	Actively Acquired Immunity
N0000008291	Adrenal Cortical Activity Alteration
N0000008292	Adrenal Medullary Activity Alteration
N0000008293	Alveolar Surface Tension Alteration
N0000008294	Alveolar Surface Tension Reduction
N0000175439	Analgesia
N0000008295	Antacid
N0000008296	Antiperspirant Activity
N0000008297	Antipruritic Activity
N0000175371	Appetite Alteration
N0000175373	Appetite Stimulation
N0000175372	Appetite Suppression
N0000008298	Arterial Vasoconstriction
N0000008299	Arterial Vasodilation
N0000175395	Arteriolar Vasoconstriction
N0000175379	Arteriolar Vasodilation
N0000008300	Aspartate Activity Alteration
N0000008301	Astringent Activity
N0000008302	Atrial Depolarization
N0000008303	Atrial Repolarization
N0000175643	Autonomic Ganglionic Activity Alteration
N0000175642	Autonomic Nervous System Activity Alteration
N0000008304	Bile Secretion Alteration
N0000020055	Bile Secretion Composition Alteration
N0000020054	Bile Secretion Volume Alteration
N0000008305	Bladder Contractility Alteration
N0000008306	Bladder Sphincter Tone Alteration
N0000008307	Blood & Lymphatic Fluid Function Alteration
N0000178476	Blood Pressure Alteration
N0000008308	Bone Alteration
N0000008309	Bone Formation Alteration
N0000008310	Bone Formation Inhibition
N0000008311	Bone Formation Stimulation
N0000008312	Bone Resorption Alteration
N0000008313	Bone Resorption Inhibition
N0000008314	Bone Resorption Stimulation
N0000008315	Brain Derived Neurotropic Factor Activity Alteration
N0000008316	Breast Function Alteration
N0000008317	Breast Glandular Development Alteration
N0000008318	Breast Milk Ejection
N0000008319	Breast Milk Secretion
N0000008320	Bronchial Smooth Muscle Tone Alteration
N0000008321	Bronchoconstriction
N0000008322	Bronchodilation
N0000008327	Carbohydrate Metabolism Alteration
N0000008328	Cardiac Contractility Alteration
N0000008329	Cardiac Rate Alteration
N0000008330	Cardiac Rhythm Alteration
N0000008331	Cardiovascular Activity Alteration
N0000008332	Cariostatic Activity
N0000008323	CCK Activity Alteration
N0000008333	Cell Glucose Transport Alteration
N0000008334	Cell Membrane Alteration
N0000008335	Cell Organelle Alteration
N0000008336	Cell Wall Alteration
N0000184306	Cell-mediated Immunity
N0000008337	Cellular Activity Alteration
N0000008338	Cellular Communication Alteration
N0000008339	Cellular Cycle Alteration
N0000008340	Cellular Death Alteration
N0000008341	Cellular Degradation/Digestion Alteration
N0000008342	Cellular Division Phase Alteration
N0000008343	Cellular Growth Phase Alteration
N0000008344	Cellular Growth Phase Arrest
N0000020013	Cellular Growth Phase Reduction
N0000008345	Cellular Motion Alteration
N0000175672	Cellular Proliferation Alteration
N0000008346	Cellular Structure Alteration
N0000008347	Cellular Synthetic Activity Alteration
N0000008348	Cellular Synthetic Phase Alteration
N0000008349	Cellular Synthetic Phase Arrest
N0000008350	Cellular Transport Alteration
N0000175724	Central Nervous System Activity Alteration
N0000175728	Central Nervous System Depression
N0000175729	Central Nervous System Stimulation
N0000175730	Centrally-mediated Muscle Relaxation
N0000008351	Cerebral Arterial Vasoconstriction
N0000008352	Cerebral Arterial Vasodilation
N0000175396	Cerebral Arteriolar Vasoconstriction
N0000175380	Cerebral Arteriolar Vasodilation
N0000008353	Cervical Dilation Alteration
N0000008354	Cervical Function Alteration
N0000008355	Cervical Smooth Muscle Tone Alteration
N0000008356	Cholagogue Activity
N0000008357	Choleretic Activity
N0000008358	Cholesterol Absorption Alteration
N0000008359	Cholesterol Elimination Alteration
N0000008360	Cholesterol Metabolism Alteration
N0000010236	Cholesterol Secretion Alteration
N0000008361	Cholesterol Synthesis Alteration
N0000175977	Coagulation Activity Alteration
N0000008362	Coagulation Factor Activity Alteration
N0000008363	Coagulation Factor Alteration
N0000008364	Coagulation Factor Concentration Alteration
N0000008365	Collagen Formation Alteration
N0000008366	Collagen Formation Inhibition
N0000008367	Collagen Formation Promotion
N0000008368	Collecting Duct Water Permeability Alteration
N0000008369	Conduction System Depolarization
N0000008370	Conduction System Repolarization
N0000008371	Conjunctival Arterial Vasoconstriction
N0000008372	Conjunctival Arterial Vasodilation
N0000175400	Conjunctival Arteriolar Vasoconstriction
N0000175384	Conjunctival Arteriolar Vasodilation
N0000008373	Connective Tissue Alteration
N0000020051	Connective Tissue Permeability Alteration
N0000020053	Connective Tissue Permeability Alteration Decrease
N0000020052	Connective Tissue Permeability Alteration Increase
N0000008374	Coronary Arterial Vasoconstriction
N0000008375	Coronary Arterial Vasodilation
N0000175397	Coronary Arteriolar Vasoconstriction
N0000175381	Coronary Arteriolar Vasodilation
N0000008325	Corticotropin Releasing Hormone Alteration
N0000008324	CRH Activity Alteration
N0000008326	CRH Secretion Alteration
N0000008376	Cutaneous Arterial Vasoconstriction
N0000008377	Cutaneous Arterial Vasodilation
N0000175398	Cutaneous Arteriolar Vasoconstriction
N0000175382	Cutaneous Arteriolar Vasodilation
N0000008378	Cytoskeleton Alteration
N0000008381	Decrease Spermatogenesis
N0000008383	Decreased Acetylcholine Activity
N0000008384	Decreased Adhesion Factor Activity
N0000008385	Decreased Adhesion Factor Degradation
N0000008386	Decreased Adhesion Factor Production
N0000008387	Decreased Adrenal Epinephrine Secretion
N0000008388	Decreased Adrenal Norepinephrine Secretion
N0000008382	Decreased Adrenocorticotropic Hormone Secretion
N0000010235	Decreased Amino Acid Synthesis
N0000008389	Decreased Anal Sphincter Tone
N0000008390	Decreased Antibody Activity
N0000008391	Decreased Antibody Degradation
N0000008392	Decreased Antibody Production
N0000008393	Decreased Aspartate Activity
N0000175644	Decreased Autonomic Ganglionic Activity
N0000008394	Decreased Autonomic Nervous System Acetylcholine Activity
N0000008395	Decreased Autonomic Nervous System Aspartate Activity
N0000008396	Decreased Autonomic Nervous System Brain Derived Neurotropic Activity
N0000008397	Decreased Autonomic Nervous System CCK Activity
N0000008398	Decreased Autonomic Nervous System Disorganized Electrical Activity
N0000008399	Decreased Autonomic Nervous System Dopamine Activity
N0000008400	Decreased Autonomic Nervous System Dynorphin Activity
N0000008401	Decreased Autonomic Nervous System Endorphin Activity
N0000008402	Decreased Autonomic Nervous System Enkephalin Activity
N0000008403	Decreased Autonomic Nervous System Epinephrine Activity
N0000008404	Decreased Autonomic Nervous System GABA Activity
N0000008405	Decreased Autonomic Nervous System Gastrin Activity
N0000008406	Decreased Autonomic Nervous System Glutamate Activity
N0000008407	Decreased Autonomic Nervous System Glycine Activity
N0000008408	Decreased Autonomic Nervous System Histamine Activity
N0000008409	Decreased Autonomic Nervous System Nerve Growth Factor Activity
N0000008410	Decreased Autonomic Nervous System Neurotensin Activity
N0000008411	Decreased Autonomic Nervous System Nitric Oxide Activity
N0000008412	Decreased Autonomic Nervous System Norepinephrine Activity
N0000008413	Decreased Autonomic Nervous System Organized Electrical Activity
N0000008414	Decreased Autonomic Nervous System Serotonin Activity
N0000008415	Decreased Autonomic Nervous System Substance P Activity
N0000008416	Decreased Autonomic Nervous System VIP Activity
N0000182156	Decreased B Lymphocyte Activation
N0000008417	Decreased B Lymphocyte Destruction
N0000008418	Decreased B Lymphocyte Production
N0000008419	Decreased Biliary Motility
N0000008420	Decreased Bladder Contractility
N0000008421	Decreased Bladder Sphincter Tone
N0000178477	Decreased Blood Pressure
N0000175893	Decreased Blood Viscosity
N0000008422	Decreased Bradykinin Activity
N0000008423	Decreased Bradykinin Degradation
N0000008424	Decreased Bradykinin Production
N0000008425	Decreased Brain Derived Neurotropic Activity
N0000008426	Decreased Brain Stem Acetylcholine Activity
N0000008427	Decreased Brain Stem Aspartate Activity
N0000008428	Decreased Brain Stem Brain Derived Neurotropic Activity
N0000008429	Decreased Brain Stem CCK Activity
N0000008430	Decreased Brain Stem Disorganized Electrical Activity
N0000008431	Decreased Brain Stem Dopamine Activity
N0000008432	Decreased Brain Stem Dynorphin Activity
N0000008433	Decreased Brain Stem Endorphin Activity
N0000008434	Decreased Brain Stem Enkephalin Activity
N0000008435	Decreased Brain Stem Epinephrine Activity
N0000008436	Decreased Brain Stem GABA Activity
N0000008437	Decreased Brain Stem Gastrin Activity
N0000008438	Decreased Brain Stem Glutamate Activity
N0000008439	Decreased Brain Stem Glycine Activity
N0000008440	Decreased Brain Stem Histamine Activity
N0000008441	Decreased Brain Stem Nerve Growth Factor Activity
N0000008442	Decreased Brain Stem Neurotensin Activity
N0000008443	Decreased Brain Stem Nitric Oxide Activity
N0000008444	Decreased Brain Stem Norepinephrine Activity
N0000008445	Decreased Brain Stem Organized Electrical Activity
N0000008446	Decreased Brain Stem Serotonin Activity
N0000008447	Decreased Brain Stem Substance P Activity
N0000008448	Decreased Brain Stem VIP Activity
N0000008452	Decreased Calcitonin Secretion
N0000010253	Decreased Capillary Permeability
N0000008453	Decreased Cardiac Muscle Acetylcholine Activity
N0000008454	Decreased Cardiac Muscle Aspartate Activity
N0000008455	Decreased Cardiac Muscle Brain Derived Neurotropic Activity
N0000008456	Decreased Cardiac Muscle CCK Activity
N0000008457	Decreased Cardiac Muscle Disorganized Electrical Activity
N0000008458	Decreased Cardiac Muscle Dopamine Activity
N0000008459	Decreased Cardiac Muscle Dynorphin Activity
N0000008460	Decreased Cardiac Muscle Endorphin Activity
N0000008461	Decreased Cardiac Muscle Enkephalin Activity
N0000008462	Decreased Cardiac Muscle Epinephrine Activity
N0000008463	Decreased Cardiac Muscle GABA Activity
N0000008464	Decreased Cardiac Muscle Gastrin Activity
N0000008465	Decreased Cardiac Muscle Glutamate Activity
N0000008466	Decreased Cardiac Muscle Glycine Activity
N0000008467	Decreased Cardiac Muscle Histamine Activity
N0000008468	Decreased Cardiac Muscle Nerve Growth Factor Activity
N0000008469	Decreased Cardiac Muscle Neurotensin Activity
N0000008470	Decreased Cardiac Muscle Nitric Oxide Activity
N0000008471	Decreased Cardiac Muscle Norepinephrine Activity
N0000008472	Decreased Cardiac Muscle Organized Electrical Activity
N0000008473	Decreased Cardiac Muscle Serotonin Activity
N0000008474	Decreased Cardiac Muscle Substance P Activity
N0000008475	Decreased Cardiac Muscle VIP Activity
N0000008449	Decreased CCK Activity
N0000008476	Decreased Cell Membrane Integrity
N0000008477	Decreased Cell Membrane Synthesis & Repair
N0000008478	Decreased Cell Wall Integrity
N0000008479	Decreased Cell Wall Synthesis & Repair
N0000008480	Decreased Cellular Death
N0000008481	Decreased Cellular Locomotion
N0000009928	Decreased Cellular Migration
N0000008482	Decreased Central Nervous System Acetylcholine Activity
N0000008483	Decreased Central Nervous System Aspartate Activity
N0000008484	Decreased Central Nervous System Brain Derived Neurotropic Activity
N0000008485	Decreased Central Nervous System CCK Activity
N0000008486	Decreased Central Nervous System Disorganized Electrical Activity
N0000008487	Decreased Central Nervous System Dopamine Activity
N0000008488	Decreased Central Nervous System Dynorphin Activity
N0000008489	Decreased Central Nervous System Endorphin Activity
N0000008490	Decreased Central Nervous System Enkephalin Activity
N0000008491	Decreased Central Nervous System Epinephrine Activity
N0000008492	Decreased Central Nervous System GABA Activity
N0000008493	Decreased Central Nervous System Gastrin Activity
N0000008494	Decreased Central Nervous System Glutamate Activity
N0000008495	Decreased Central Nervous System Glycine Activity
N0000008496	Decreased Central Nervous System Histamine Activity
N0000008497	Decreased Central Nervous System Nerve Growth Factor Activity
N0000008498	Decreased Central Nervous System Neurotensin Activity
N0000008499	Decreased Central Nervous System Nitric Oxide Activity
N0000008500	Decreased Central Nervous System Norepinephrine Activity
N0000008501	Decreased Central Nervous System Organized Electrical Activity
N0000008502	Decreased Central Nervous System Serotonin Activity
N0000008503	Decreased Central Nervous System Substance P Activity
N0000008504	Decreased Central Nervous System VIP Activity
N0000008505	Decreased Cerebellum Acetylcholine Activity
N0000008506	Decreased Cerebellum Aspartate Activity
N0000008507	Decreased Cerebellum Brain Derived Neurotropic Activity
N0000008508	Decreased Cerebellum CCK Activity
N0000008509	Decreased Cerebellum Disorganized Electrical Activity
N0000008510	Decreased Cerebellum Dopamine Activity
N0000008511	Decreased Cerebellum Dynorphin Activity
N0000008512	Decreased Cerebellum Endorphin Activity
N0000008513	Decreased Cerebellum Enkephalin Activity
N0000008514	Decreased Cerebellum Epinephrine Activity
N0000008515	Decreased Cerebellum GABA Activity
N0000008516	Decreased Cerebellum Gastrin Activity
N0000008517	Decreased Cerebellum Glutamate Activity
N0000008518	Decreased Cerebellum Glycine Activity
N0000008519	Decreased Cerebellum Histamine Activity
N0000008520	Decreased Cerebellum Nerve Growth Factor Activity
N0000008521	Decreased Cerebellum Neurotensin Activity
N0000008522	Decreased Cerebellum Nitric Oxide Activity
N0000008523	Decreased Cerebellum Norepinephrine Activity
N0000008524	Decreased Cerebellum Organized Electrical Activity
N0000008525	Decreased Cerebellum Serotonin Activity
N0000008526	Decreased Cerebellum Substance P Activity
N0000008527	Decreased Cerebellum VIP Activity
N0000008528	Decreased Cerebral Cortex Acetylcholine Activity
N0000008529	Decreased Cerebral Cortex Aspartate Activity
N0000008530	Decreased Cerebral Cortex Brain Derived Neurotropic Activity
N0000008531	Decreased Cerebral Cortex CCK Activity
N0000008532	Decreased Cerebral Cortex Disorganized Electrical Activity
N0000008533	Decreased Cerebral Cortex Dopamine Activity
N0000008534	Decreased Cerebral Cortex Dynorphin Activity
N0000008535	Decreased Cerebral Cortex Endorphin Activity
N0000008536	Decreased Cerebral Cortex Enkephalin Activity
N0000008537	Decreased Cerebral Cortex Epinephrine Activity
N0000008538	Decreased Cerebral Cortex GABA Activity
N0000008539	Decreased Cerebral Cortex Gastrin Activity
N0000008540	Decreased Cerebral Cortex Glutamate Activity
N0000008541	Decreased Cerebral Cortex Glycine Activity
N0000008542	Decreased Cerebral Cortex Histamine Activity
N0000008543	Decreased Cerebral Cortex Nerve Growth Factor Activity
N0000008544	Decreased Cerebral Cortex Neurotensin Activity
N0000008545	Decreased Cerebral Cortex Nitric Oxide Activity
N0000008546	Decreased Cerebral Cortex Norepinephrine Activity
N0000008547	Decreased Cerebral Cortex Organized Electrical Activity
N0000008548	Decreased Cerebral Cortex Serotonin Activity
N0000008549	Decreased Cerebral Cortex Substance P Activity
N0000008550	Decreased Cerebral Cortex VIP Activity
N0000008551	Decreased Cervical Dilation
N0000008552	Decreased Cervical Smooth Muscle Tone
N0000008553	Decreased Cholesterol Absorption
N0000008554	Decreased Cholesterol Elimination
N0000010237	Decreased Cholesterol Secretion
N0000008555	Decreased Cholesterol Synthesis
N0000175978	Decreased Coagulation Activity
N0000008556	Decreased Coagulation Factor Activity
N0000008557	Decreased Coagulation Factor Concentration
N0000008558	Decreased Collecting Duct Ca++ Excretion
N0000008559	Decreased Collecting Duct Cl- Excretion
N0000008560	Decreased Collecting Duct H+ Excretion
N0000008561	Decreased Collecting Duct HCO3- Excretion
N0000008562	Decreased Collecting Duct K+ Excretion
N0000008563	Decreased Collecting Duct Mg++ Excretion
N0000008564	Decreased Collecting Duct Na+ Excretion
N0000008565	Decreased Collecting Duct PO4-- Excretion
N0000008566	Decreased Collecting Duct SO4-- Excretion
N0000008567	Decreased Collecting Duct Water Permeability
N0000008568	Decreased Complement Activity
N0000008569	Decreased Complement Degradation
N0000008570	Decreased Complement Production
N0000175529	Decreased Copper Ion Absorption
N0000008450	Decreased CRH Activity
N0000008451	Decreased CRH Secretion
N0000008571	Decreased Cytokine Activity
N0000008572	Decreased Cytokine Degradation
N0000008573	Decreased Cytokine Production
N0000008574	Decreased Cytoskeleton Integrity
N0000008575	Decreased Cytoskeleton Synthesis & Repair
N0000009936	Decreased Dihydrotestosterone Secretion
N0000008578	Decreased Disorganized Electrical Activity
N0000008579	Decreased Distal Tubule Ca++ Excretion
N0000008580	Decreased Distal Tubule Cl- Excretion
N0000008581	Decreased Distal Tubule H+ Excretion
N0000008582	Decreased Distal Tubule HCO3- Excretion
N0000008583	Decreased Distal Tubule K+ Excretion
N0000008584	Decreased Distal Tubule Mg++ Excretion
N0000008585	Decreased Distal Tubule Na+ Excretion
N0000008586	Decreased Distal Tubule PO4-- Excretion
N0000008587	Decreased Distal Tubule SO4-- Excretion
N0000175360	Decreased Diuresis
N0000175367	Decreased Diuresis at Loop of Henle
N0000008576	Decreased DNA Integrity
N0000008577	Decreased DNA Replication
N0000008588	Decreased Dopamine Activity
N0000008589	Decreased Dynorphin Activity
N0000008590	Decreased Eicosanoid Activity
N0000008591	Decreased Eicosanoid Degradation
N0000008592	Decreased Eicosanoid Production
N0000008593	Decreased Embryonic & Fetal Growth
N0000008594	Decreased Embryonic & Fetal Viability
N0000008595	Decreased Embryonic Implantation
N0000008596	Decreased Endocytosis
N0000008597	Decreased Endorphin Activity
N0000008598	Decreased Endothelial Coagulation Activity
N0000175678	Decreased Endothelial Proliferation
N0000008599	Decreased Enkephalin Activity
N0000008600	Decreased Enteric Nervous System Acetylcholine Activity
N0000008601	Decreased Enteric Nervous System Aspartate Activity
N0000008602	Decreased Enteric Nervous System Brain Derived Neurotropic Activity
N0000008603	Decreased Enteric Nervous System CCK Activity
N0000008604	Decreased Enteric Nervous System Disorganized Electrical Activity
N0000008605	Decreased Enteric Nervous System Dopamine Activity
N0000008606	Decreased Enteric Nervous System Dynorphin Activity
N0000008607	Decreased Enteric Nervous System Endorphin Activity
N0000008608	Decreased Enteric Nervous System Enkephalin Activity
N0000008609	Decreased Enteric Nervous System Epinephrine Activity
N0000008610	Decreased Enteric Nervous System GABA Activity
N0000008611	Decreased Enteric Nervous System Gastrin Activity
N0000008612	Decreased Enteric Nervous System Glutamate Activity
N0000008613	Decreased Enteric Nervous System Glycine Activity
N0000008614	Decreased Enteric Nervous System Histamine Activity
N0000008615	Decreased Enteric Nervous System Nerve Growth Factor Activity
N0000008616	Decreased Enteric Nervous System Neurotensin Activity
N0000008617	Decreased Enteric Nervous System Nitric Oxide Activity
N0000008618	Decreased Enteric Nervous System Norepinephrine Activity
N0000008619	Decreased Enteric Nervous System Organized Electrical Activity
N0000008620	Decreased Enteric Nervous System Serotonin Activity
N0000008621	Decreased Enteric Nervous System Substance P Activity
N0000008622	Decreased Enteric Nervous System VIP Activity
N0000008623	Decreased Epinephrine Activity
N0000175676	Decreased Epithelial Proliferation
N0000008624	Decreased Erythroid Cell Destruction
N0000008625	Decreased Erythroid Cell Production
N0000008626	Decreased Erythropoetin Secretion
N0000008627	Decreased Esophageal Motility
N0000008628	Decreased Esophageal Muscle Tone
N0000008629	Decreased Exocytosis
N0000010228	Decreased Extracellular Communication
N0000175632	Decreased Fibrinolysis
N0000010248	Decreased Fibroblast Migration
N0000009935	Decreased Folic Acid Modification
N0000008630	Decreased Follicle Stimulating Hormone Secretion
N0000008631	Decreased GABA Activity
N0000008639	Decreased Gallbladder Tone
N0000008640	Decreased Gastric Motility
N0000008641	Decreased Gastric Muscle Tone
N0000008642	Decreased Gastrin Activity
N0000008633	Decreased GHRH Activity
N0000008634	Decreased GHRH Secretion
N0000008635	Decreased GI Motility
N0000008636	Decreased GI Smooth Muscle Tone
N0000008643	Decreased Glomerular Filtration Pressure
N0000008644	Decreased Glucagon Secretion
N0000009939	Decreased Glucocorticoid Clearance
N0000008645	Decreased Glucocorticoid Secretion
N0000008646	Decreased Gluconeogenesis
N0000008647	Decreased Glucose Transport into Cells
N0000008648	Decreased Glutamate Activity
N0000008649	Decreased Glycine Activity
N0000008650	Decreased Glycogenesis
N0000008651	Decreased Glycogenolysis
N0000008652	Decreased Glycolysis
N0000008637	Decreased GnRH Activity
N0000008638	Decreased GnRH Secretion
N0000008653	Decreased Granulocytic Cell Destruction
N0000008654	Decreased Granulocytic Cell Production
N0000010232	Decreased Growth Factor Activity
N0000008632	Decreased Growth Hormone Secretion
N0000178322	Decreased Hair Growth
N0000008655	Decreased Hematological Cell Destruction
N0000008656	Decreased Hematopoiesis
N0000178325	Decreased Hematopoietic Stem Cell Mobilization
N0000008657	Decreased Histamine Activity
N0000008658	Decreased Histamine Degradation
N0000008659	Decreased Histamine Production
N0000175628	Decreased Histamine Release
N0000175793	Decreased IgE Activity
N0000175550	Decreased Immunologic Activity
N0000008660	Decreased Immunologically Active Biogenic Amine Activity
N0000008661	Decreased Immunologically Active Biogenic Amine Degradation
N0000008662	Decreased Immunologically Active Biogenic Amine Production
N0000008663	Decreased Immunologically Active Molecule Activity
N0000008664	Decreased Immunologically Active Molecule Degradation
N0000008665	Decreased Immunologically Active Molecule Production
N0000175528	Decreased Inorganic Ion Absorption
N0000008666	Decreased Insulin Secretion
N0000008667	Decreased Intercellular Communication
N0000009944	Decreased Intraocular Aqueous Secretion
N0000009943	Decreased Intraocular Fluid Pressure
N0000008669	Decreased Intravascular Volume
N0000008670	Decreased Iodine Organification
N0000008671	Decreased Iodine Uptake
N0000008672	Decreased Kallidin Activity
N0000008673	Decreased Kallidin Degradation
N0000008674	Decreased Kallidin Production
N0000008675	Decreased Kinin Activity
N0000008676	Decreased Kinin Degradation
N0000008677	Decreased Kinin Production
N0000008679	Decreased Large Intestinal Motility
N0000008680	Decreased Large Intestinal Muscle Tone
N0000008678	Decreased LES Tone
N0000008681	Decreased Leukotriene Activity
N0000008682	Decreased Leukotriene Degradation
N0000008683	Decreased Leukotriene Production
N0000008684	Decreased Lipid Derived Immunologically Active Molecule Activity
N0000008685	Decreased Lipid Derived Immunologically Active Molecule Degradation
N0000008686	Decreased Lipid Derived Immunologically Active Molecule Production
N0000008687	Decreased Lipogenesis
N0000008688	Decreased Lipolysis
N0000008689	Decreased Loop of Henle Ca++ Excretion
N0000008690	Decreased Loop of Henle Cl- Excretion
N0000008691	Decreased Loop of Henle H+ Excretion
N0000008692	Decreased Loop of Henle HCO3- Excretion
N0000008693	Decreased Loop of Henle K+ Excretion
N0000008694	Decreased Loop of Henle Mg++ Excretion
N0000008695	Decreased Loop of Henle Na+ Excretion
N0000008696	Decreased Loop of Henle PO4-- Excretion
N0000008697	Decreased Loop of Henle SO4-- Excretion
N0000009930	Decreased Luteinizing Hormone Secretion
N0000178329	Decreased Lymphocyte Activation
N0000008698	Decreased Lymphocyte Cell Destruction
N0000008699	Decreased Lymphocyte Cell Production
N0000008700	Decreased Lysosomal Function
N0000008701	Decreased Medullary Respiratory Drive
N0000008702	Decreased Megakaryocte Cell Destruction
N0000008703	Decreased Megakaryocte Cell Production
N0000175971	Decreased Megakaryocyte Maturation
N0000008704	Decreased Meiosis
N0000008705	Decreased Melatonin Activity
N0000008706	Decreased Melatonin Secretion
N0000008707	Decreased Metabolic Rate
N0000008708	Decreased Midbrain Acetylcholine Activity
N0000008709	Decreased Midbrain Aspartate Activity
N0000008710	Decreased Midbrain Brain Derived Neurotropic Activity
N0000008711	Decreased Midbrain CCK Activity
N0000008712	Decreased Midbrain Disorganized Electrical Activity
N0000008713	Decreased Midbrain Dopamine Activity
N0000008714	Decreased Midbrain Dynorphin Activity
N0000008715	Decreased Midbrain Endorphin Activity
N0000008716	Decreased Midbrain Enkephalin Activity
N0000008717	Decreased Midbrain Epinephrine Activity
N0000008718	Decreased Midbrain GABA Activity
N0000008719	Decreased Midbrain Gastrin Activity
N0000008720	Decreased Midbrain Glutamate Activity
N0000008721	Decreased Midbrain Glycine Activity
N0000008722	Decreased Midbrain Histamine Activity
N0000008723	Decreased Midbrain Nerve Growth Factor Activity
N0000008724	Decreased Midbrain Neurotensin Activity
N0000008725	Decreased Midbrain Nitric Oxide Activity
N0000008726	Decreased Midbrain Norepinephrine Activity
N0000008727	Decreased Midbrain Organized Electrical Activity
N0000008728	Decreased Midbrain Serotonin Activity
N0000008729	Decreased Midbrain Substance P Activity
N0000008730	Decreased Midbrain VIP Activity
N0000008731	Decreased Mineralocorticoid Secretion
N0000008732	Decreased Mitosis
N0000008733	Decreased Monocytic Cell Destruction
N0000008734	Decreased Monocytic Cell Production
N0000008735	Decreased Muscular System Acetylcholine Activity
N0000008736	Decreased Muscular System Aspartate Activity
N0000008737	Decreased Muscular System Brain Derived Neurotropic Activity
N0000008738	Decreased Muscular System CCK Activity
N0000008739	Decreased Muscular System Disorganized Electrical Activity
N0000008740	Decreased Muscular System Dopamine Activity
N0000008741	Decreased Muscular System Dynorphin Activity
N0000008742	Decreased Muscular System Endorphin Activity
N0000008743	Decreased Muscular System Enkephalin Activity
N0000008744	Decreased Muscular System Epinephrine Activity
N0000008745	Decreased Muscular System GABA Activity
N0000008746	Decreased Muscular System Gastrin Activity
N0000008747	Decreased Muscular System Glutamate Activity
N0000008748	Decreased Muscular System Glycine Activity
N0000008749	Decreased Muscular System Histamine Activity
N0000008750	Decreased Muscular System Nerve Growth Factor Activity
N0000008751	Decreased Muscular System Neurotensin Activity
N0000008752	Decreased Muscular System Nitric Oxide Activity
N0000008753	Decreased Muscular System Norepinephrine Activity
N0000008754	Decreased Muscular System Organized Electrical Activity
N0000008755	Decreased Muscular System Serotonin Activity
N0000008756	Decreased Muscular System Substance P Activity
N0000008757	Decreased Muscular System VIP Activity
N0000008758	Decreased Myeloid Cell Destruction
N0000008759	Decreased Myeloid Cell Production
N0000009972	Decreased Nasal and Sinus Mucosal Edema
N0000008896	Decreased Nasal and Sinus Secretions
N0000008761	Decreased Nerve Growth Factor Activity
N0000008762	Decreased Neurotensin Activity
N0000008763	Decreased Nitric Oxide Activity
N0000008764	Decreased Norepinephrine Activity
N0000008765	Decreased Oncotic Pressure
N0000008766	Decreased Organic Ion Degradation
N0000008767	Decreased Organic Ion Synthesis
N0000008768	Decreased Organized Electrical Activity
N0000008769	Decreased Ovarian Estrogen Secretion
N0000008770	Decreased Ovarian Progesterone Secretion
N0000008771	Decreased Oxygen Carrying Capacity
N0000008772	Decreased Oxytocin Secretion
N0000008778	Decreased Pancreatic Somatostatin Secretion
N0000008779	Decreased Parasympathetic Acetylcholine Activity
N0000175648	Decreased Parasympathetic Activity
N0000008780	Decreased Parasympathetic Aspartate Activity
N0000008781	Decreased Parasympathetic Brain Derived Neurotropic Activity
N0000008782	Decreased Parasympathetic CCK Activity
N0000008783	Decreased Parasympathetic Disorganized Electrical Activity
N0000008784	Decreased Parasympathetic Dopamine Activity
N0000008785	Decreased Parasympathetic Dynorphin Activity
N0000008786	Decreased Parasympathetic Endorphin Activity
N0000008787	Decreased Parasympathetic Enkephalin Activity
N0000008788	Decreased Parasympathetic Epinephrine Activity
N0000008789	Decreased Parasympathetic GABA Activity
N0000008790	Decreased Parasympathetic Gastrin Activity
N0000008791	Decreased Parasympathetic Glutamate Activity
N0000008792	Decreased Parasympathetic Glycine Activity
N0000008793	Decreased Parasympathetic Histamine Activity
N0000008794	Decreased Parasympathetic Nerve Growth Factor Activity
N0000008795	Decreased Parasympathetic Neurotensin Activity
N0000008796	Decreased Parasympathetic Nitric Oxide Activity
N0000008797	Decreased Parasympathetic Norepinephrine Activity
N0000008798	Decreased Parasympathetic Organized Electrical Activity
N0000008799	Decreased Parasympathetic Serotonin Activity
N0000008800	Decreased Parasympathetic Substance P Activity
N0000008801	Decreased Parasympathetic VIP Activity
N0000008802	Decreased Peripheral Nervous System Acetylcholine Activity
N0000008803	Decreased Peripheral Nervous System Aspartate Activity
N0000008804	Decreased Peripheral Nervous System Brain Derived Neurotropic Activity
N0000008805	Decreased Peripheral Nervous System CCK Activity
N0000008806	Decreased Peripheral Nervous System Disorganized Electrical Activity
N0000008807	Decreased Peripheral Nervous System Dopamine Activity
N0000008808	Decreased Peripheral Nervous System Dynorphin Activity
N0000008809	Decreased Peripheral Nervous System Endorphin Activity
N0000008810	Decreased Peripheral Nervous System Enkephalin Activity
N0000008811	Decreased Peripheral Nervous System Epinephrine Activity
N0000008812	Decreased Peripheral Nervous System GABA Activity
N0000008813	Decreased Peripheral Nervous System Gastrin Activity
N0000008814	Decreased Peripheral Nervous System Glutamate Activity
N0000008815	Decreased Peripheral Nervous System Glycine Activity
N0000008816	Decreased Peripheral Nervous System Histamine Activity
N0000008817	Decreased Peripheral Nervous System Nerve Growth Factor Activity
N0000008818	Decreased Peripheral Nervous System Neurotensin Activity
N0000008819	Decreased Peripheral Nervous System Nitric Oxide Activity
N0000008820	Decreased Peripheral Nervous System Norepinephrine Activity
N0000008821	Decreased Peripheral Nervous System Organized Electrical Activity
N0000008822	Decreased Peripheral Nervous System Serotonin Activity
N0000008823	Decreased Peripheral Nervous System Substance P Activity
N0000008824	Decreased Peripheral Nervous System VIP Activity
N0000008825	Decreased Peripheral Respiratory Drive
N0000008826	Decreased Phagocytosis
N0000009971	Decreased Pharyngeal Mucosal Edema
N0000008760	Decreased Pharyngeal Secretions
N0000008773	Decreased PIF Activity
N0000008774	Decreased PIF Secretion
N0000008827	Decreased Pinocytosis
N0000008828	Decreased Placental Human Chorionic Gonadotropin Secretion
N0000008829	Decreased Platelet Activating Factor Activity
N0000008830	Decreased Platelet Activating Factor Degradation
N0000008831	Decreased Platelet Activating Factor Production
N0000008832	Decreased Platelet Aggregation
N0000175972	Decreased Platelet Production
N0000010246	Decreased Polymorphonuclear Leukocyte Migration
N0000008775	Decreased PRF Activity
N0000008776	Decreased PRF Secretion
N0000008833	Decreased Prolactin Secretion
N0000008834	Decreased Prostaglandin Activity
N0000008835	Decreased Prostaglandin Degradation
N0000008836	Decreased Prostaglandin Production
N0000008837	Decreased Prostatic Secretion
N0000008838	Decreased Prostatic Size
N0000008839	Decreased Protein Breakdown
N0000008840	Decreased Protein Modification
N0000008841	Decreased Protein Synthesis
N0000008842	Decreased Proximal Tubule Ca++ Excretion
N0000008843	Decreased Proximal Tubule Cl- Excretion
N0000008844	Decreased Proximal Tubule H+ Excretion
N0000008845	Decreased Proximal Tubule HCO3- Excretion
N0000008846	Decreased Proximal Tubule K+ Excretion
N0000008847	Decreased Proximal Tubule Mg++ Excretion
N0000008848	Decreased Proximal Tubule Na+ Excretion
N0000008849	Decreased Proximal Tubule PO4-- Excretion
N0000008850	Decreased Proximal Tubule SO4-- Excretion
N0000008777	Decreased PTH Secretion
N0000008851	Decreased Pyloric Sphincter Tone
N0000008854	Decreased Renal Ca++ Excretion
N0000008855	Decreased Renal Cl- Excretion
N0000008856	Decreased Renal H+ Excretion
N0000008857	Decreased Renal HCO3- Excretion
N0000008858	Decreased Renal Ion Excretion
N0000008859	Decreased Renal K+ Excretion
N0000008860	Decreased Renal Mg++ Excretion
N0000008861	Decreased Renal Na+ Excretion
N0000008862	Decreased Renal Organic Anion Excretion
N0000008863	Decreased Renal Organic Cation Excretion
N0000008864	Decreased Renal Organic Ion Excretion
N0000008865	Decreased Renal PO4-- Excretion
N0000008866	Decreased Renal SO4-- Excretion
N0000010239	Decreased Renal Urea Excretion
N0000009965	Decreased Respiratory Mucosal Edema
N0000008867	Decreased Respiratory Secretion Viscosity
N0000008868	Decreased Respiratory Secretions
N0000008869	Decreased Reverse Transcription to DNA
N0000008852	Decreased RNA Integrity
N0000008853	Decreased RNA Replication
N0000009982	Decreased Sebaceous Gland Activity
N0000009979	Decreased Sebaceous Gland Quantity
N0000008870	Decreased Sensory-Somatic Nervous System Acetylcholine Activity
N0000008871	Decreased Sensory-Somatic Nervous System Aspartate Activity
N0000008872	Decreased Sensory-Somatic Nervous System Brain Derived Neurotropic Activity
N0000008873	Decreased Sensory-Somatic Nervous System CCK Activity
N0000008874	Decreased Sensory-Somatic Nervous System Disorganized Electrical Activity
N0000008875	Decreased Sensory-Somatic Nervous System Dopamine Activity
N0000008876	Decreased Sensory-Somatic Nervous System Dynorphin Activity
N0000008877	Decreased Sensory-Somatic Nervous System Endorphin Activity
N0000008878	Decreased Sensory-Somatic Nervous System Enkephalin Activity
N0000008879	Decreased Sensory-Somatic Nervous System Epinephrine Activity
N0000008880	Decreased Sensory-Somatic Nervous System GABA Activity
N0000008881	Decreased Sensory-Somatic Nervous System Gastrin Activity
N0000008882	Decreased Sensory-Somatic Nervous System Glutamate Activity
N0000008883	Decreased Sensory-Somatic Nervous System Glycine Activity
N0000008884	Decreased Sensory-Somatic Nervous System Histamine Activity
N0000008885	Decreased Sensory-Somatic Nervous System Nerve Growth Factor Activity
N0000008886	Decreased Sensory-Somatic Nervous System Neurotensin Activity
N0000008887	Decreased Sensory-Somatic Nervous System Nitric Oxide Activity
N0000008888	Decreased Sensory-Somatic Nervous System Norepinephrine Activity
N0000008889	Decreased Sensory-Somatic Nervous System Organized Electrical Activity
N0000008890	Decreased Sensory-Somatic Nervous System Serotonin Activity
N0000008891	Decreased Sensory-Somatic Nervous System Substance P Activity
N0000008892	Decreased Sensory-Somatic Nervous System VIP Activity
N0000008893	Decreased Serotonin Activity
N0000008894	Decreased Serotonin Degradation
N0000008895	Decreased Serotonin Production
N0000009735	Decreased Skin Keratinization
N0000008897	Decreased Small Intestinal Motility
N0000008898	Decreased Small Intestinal Muscle Tone
N0000008899	Decreased Smooth Muscle Acetylcholine Activity
N0000008900	Decreased Smooth Muscle Aspartate Activity
N0000008901	Decreased Smooth Muscle Brain Derived Neurotropic Activity
N0000008902	Decreased Smooth Muscle CCK Activity
N0000008903	Decreased Smooth Muscle Disorganized Electrical Activity
N0000008904	Decreased Smooth Muscle Dopamine Activity
N0000008905	Decreased Smooth Muscle Dynorphin Activity
N0000008906	Decreased Smooth Muscle Endorphin Activity
N0000008907	Decreased Smooth Muscle Enkephalin Activity
N0000008908	Decreased Smooth Muscle Epinephrine Activity
N0000008909	Decreased Smooth Muscle GABA Activity
N0000008910	Decreased Smooth Muscle Gastrin Activity
N0000008911	Decreased Smooth Muscle Glutamate Activity
N0000008912	Decreased Smooth Muscle Glycine Activity
N0000008913	Decreased Smooth Muscle Histamine Activity
N0000008914	Decreased Smooth Muscle Nerve Growth Factor Activity
N0000008915	Decreased Smooth Muscle Neurotensin Activity
N0000008916	Decreased Smooth Muscle Nitric Oxide Activity
N0000008917	Decreased Smooth Muscle Norepinephrine Activity
N0000008918	Decreased Smooth Muscle Organized Electrical Activity
N0000008919	Decreased Smooth Muscle Serotonin Activity
N0000008920	Decreased Smooth Muscle Substance P Activity
N0000008921	Decreased Smooth Muscle VIP Activity
N0000008922	Decreased Somatostatin (SRIF) Activity
N0000008923	Decreased Somatostatin (SRIF) Secretion
N0000008924	Decreased Sperm Motility
N0000008925	Decreased Sphincter of Odi Tone
N0000008926	Decreased Spinal Cord Acetylcholine Activity
N0000008927	Decreased Spinal Cord Aspartate Activity
N0000008928	Decreased Spinal Cord Brain Derived Neurotropic Activity
N0000008929	Decreased Spinal Cord CCK Activity
N0000008930	Decreased Spinal Cord Disorganized Electrical Activity
N0000008931	Decreased Spinal Cord Dopamine Activity
N0000008932	Decreased Spinal Cord Dynorphin Activity
N0000008933	Decreased Spinal Cord Endorphin Activity
N0000008934	Decreased Spinal Cord Enkephalin Activity
N0000008935	Decreased Spinal Cord Epinephrine Activity
N0000008936	Decreased Spinal Cord GABA Activity
N0000008937	Decreased Spinal Cord Gastrin Activity
N0000008938	Decreased Spinal Cord Glutamate Activity
N0000008939	Decreased Spinal Cord Glycine Activity
N0000008940	Decreased Spinal Cord Histamine Activity
N0000008941	Decreased Spinal Cord Nerve Growth Factor Activity
N0000008942	Decreased Spinal Cord Neurotensin Activity
N0000008943	Decreased Spinal Cord Nitric Oxide Activity
N0000008944	Decreased Spinal Cord Norepinephrine Activity
N0000008945	Decreased Spinal Cord Organized Electrical Activity
N0000008946	Decreased Spinal Cord Serotonin Activity
N0000008947	Decreased Spinal Cord Substance P Activity
N0000008948	Decreased Spinal Cord VIP Activity
N0000010224	Decreased Sterol Synthesis
N0000008949	Decreased Striated Muscle Acetylcholine Activity
N0000008950	Decreased Striated Muscle Aspartate Activity
N0000008951	Decreased Striated Muscle Brain Derived Neurotropic Activity
N0000008952	Decreased Striated Muscle CCK Activity
N0000008953	Decreased Striated Muscle Contraction
N0000008954	Decreased Striated Muscle Disorganized Electrical Activity
N0000008955	Decreased Striated Muscle Dopamine Activity
N0000008956	Decreased Striated Muscle Dynorphin Activity
N0000008957	Decreased Striated Muscle Endorphin Activity
N0000008958	Decreased Striated Muscle Enkephalin Activity
N0000008959	Decreased Striated Muscle Epinephrine Activity
N0000008960	Decreased Striated Muscle GABA Activity
N0000008961	Decreased Striated Muscle Gastrin Activity
N0000008962	Decreased Striated Muscle Glutamate Activity
N0000008963	Decreased Striated Muscle Glycine Activity
N0000008964	Decreased Striated Muscle Histamine Activity
N0000008965	Decreased Striated Muscle Nerve Growth Factor Activity
N0000008966	Decreased Striated Muscle Neurotensin Activity
N0000008967	Decreased Striated Muscle Nitric Oxide Activity
N0000008968	Decreased Striated Muscle Norepinephrine Activity
N0000008969	Decreased Striated Muscle Organized Electrical Activity
N0000008970	Decreased Striated Muscle Serotonin Activity
N0000008971	Decreased Striated Muscle Substance P Activity
N0000175735	Decreased Striated Muscle Tone
N0000008972	Decreased Striated Muscle VIP Activity
N0000008973	Decreased Substance P Activity
N0000008974	Decreased Sympathetic Acetylcholine Activity
N0000175650	Decreased Sympathetic Activity
N0000008975	Decreased Sympathetic Aspartate Activity
N0000008976	Decreased Sympathetic Brain Derived Neurotropic Activity
N0000008977	Decreased Sympathetic CCK Activity
N0000008978	Decreased Sympathetic Disorganized Electrical Activity
N0000008979	Decreased Sympathetic Dopamine Activity
N0000008980	Decreased Sympathetic Dynorphin Activity
N0000008981	Decreased Sympathetic Endorphin Activity
N0000008982	Decreased Sympathetic Enkephalin Activity
N0000008983	Decreased Sympathetic Epinephrine Activity
N0000008984	Decreased Sympathetic GABA Activity
N0000008985	Decreased Sympathetic Gastrin Activity
N0000008986	Decreased Sympathetic Glutamate Activity
N0000008987	Decreased Sympathetic Glycine Activity
N0000008988	Decreased Sympathetic Histamine Activity
N0000008989	Decreased Sympathetic Nerve Growth Factor Activity
N0000008990	Decreased Sympathetic Neurotensin Activity
N0000008991	Decreased Sympathetic Nitric Oxide Activity
N0000008992	Decreased Sympathetic Norepinephrine Activity
N0000008993	Decreased Sympathetic Organized Electrical Activity
N0000008994	Decreased Sympathetic Serotonin Activity
N0000008995	Decreased Sympathetic Substance P Activity
N0000008996	Decreased Sympathetic VIP Activity
N0000182155	Decreased T Lymphocyte Activation
N0000008997	Decreased T Lymphocyte Destruction
N0000008998	Decreased T Lymphocyte Production
N0000009002	Decreased Testosterone Secretion
N0000009004	Decreased Thromboxane Activity
N0000009005	Decreased Thromboxane Degradation
N0000009006	Decreased Thromboxane Production
N0000009007	Decreased Thyroid Hormone Iodination
N0000009008	Decreased Thyroid Hormone Secretion
N0000009001	Decreased Thyroid Stimulating Hormone Secretion
N0000009970	Decreased Tracheo-Bronchial Mucosal Edema
N0000009009	Decreased Tracheo-Bronchial Secretions
N0000009010	Decreased Tracheobronchial Stretch Receptor Activity
N0000009011	Decreased Transcription to RNA
N0000008999	Decreased TRH Activity
N0000009000	Decreased TRH Secretion
N0000009012	Decreased UES Tone
N0000009976	Decreased Urethra Smooth Muscle Tone
N0000009013	Decreased Uric Acid Synthesis
N0000009014	Decreased Uterine Smooth Muscle Contraction or Tone
N0000009016	Decreased Vaginal Muscle Tone
N0000009017	Decreased Vaginal Secretion
N0000010252	Decreased Vascular Permeability
N0000010271	Decreased Vascular Smooth Muscle Tone
N0000009018	Decreased Vasopressin Secretion
N0000009019	Decreased Ventilatory Gas Flow
N0000009015	Decreased VIP Activity
N0000009934	Decreased Vitamin Uptake and Modification
N0000010287	Delay Conduction System Repolarization
N0000175851	Depigmenting Activity
N0000020073	Dermal Regeneration Activity
N0000009020	Dermatologic Activity Alteration
N0000009021	Digestive Alteration
N0000009022	Digestive/GI System Activity Alteration
N0000009023	Diminish Penile Erection
N0000009024	Disorganized Electrical Activity Alteration
N0000175358	Diuresis Alteration
N0000019996	DNA Alteration
N0000008379	DNA Integrity Alteration
N0000019997	DNA Methylation
N0000019999	DNA Methylation Decrease
N0000019998	DNA Methylation Increase
N0000008380	DNA Replication Alteration
N0000009025	Dopamine Activity Alteration
N0000009026	Dynorphin Activity Alteration
N0000009027	Electrical Activity Alteration
N0000009028	Embryonic & Fetal Alteration
N0000009029	Embryonic & Fetal Development Alteration
N0000009030	Embryonic & Fetal Growth Alteration
N0000009031	Embryonic & Fetal Viability Alteration
N0000009032	Embryonic Implantation Alteration
N0000009033	Emesis
N0000009034	Emesis Suppression
N0000009035	Emollient Activity
N0000009036	Endocrine Activity Alteration
N0000009037	Endocytosis Alteration
N0000009038	Endorphin Activity Alteration
N0000009039	Endothelial Coagulation Activity Alteration
N0000175674	Endothelial Proliferation Alteration
N0000009040	Enhance Penile Erection
N0000009041	Enkephalin Activity Alteration
N0000009042	Epinephrine Activity Alteration
N0000175673	Epithelial Proliferation Alteration
N0000009043	Exocytosis Alteration
N0000010230	Extracellular Communication
N0000009044	Female Reproductive System Activity Alteration
N0000175631	Fibrinolysis Alteration
N0000009053	Gamma Amino Butyric Acid (GABA) Activity Alteration
N0000009054	Gastric Acid Alteration
N0000009055	Gastric Mucous Secretion Alteration
N0000009056	Gastrin Activity Alteration
N0000175975	General Anesthesia
N0000009057	Generalized Systemic Effects
N0000009058	Genitourinary Arterial Vasoconstriction
N0000009059	Genitourinary Arterial Vasodilation
N0000175401	Genitourinary Arteriolar Vasoconstriction
N0000175385	Genitourinary Arteriolar Vasodilation
N0000009045	GHRH Activity Alteration
N0000009047	GHRH Secretion Alteration
N0000009048	GI Motility Alteration
N0000009049	GI Smooth Muscle Tone Alteration
N0000009060	Glomerular Filtration Pressure Alteration
N0000009061	Glucose Metabolism Alteration
N0000009062	Glutamate Activity Alteration
N0000009063	Glycine Activity Alteration
N0000009064	Glycogen Metabolism Alteration
N0000020041	Glycosaminoglycan Metabolism Alteration
N0000020043	Glycosaminoglycan Metabolism Decrease
N0000020042	Glycosaminoglycan Metabolism Increase
N0000020020	Glycosphingolipid Synthesis Alteration
N0000020022	Glycosphingolipid Synthesis Decrease
N0000020021	Glycosphingolipid Synthesis Increase
N0000009050	GnRH Activity Alteration
N0000009052	GnRH Secretion Alteration
N0000009051	Gonadotropin Releasing Hormone Alteration
N0000009046	Growth Hormone Releasing Hormone Alteration
N0000178320	Hair Follicle Alteration
N0000009065	Hematologic Activity Alteration
N0000009066	Hematological Cell Destruction Alteration
N0000175626	Hematological Cell Function Alteration
N0000009067	Hematological Cell Quantity Alteration
N0000009068	Hematopoiesis Alteration
N0000178323	Hematopoietic Stem Cell Function Alteration
N0000009069	Hemic/Lymphatic Activity Alteration
N0000175892	Hemorrheologic Alteration
N0000009070	Hemostasis Alteration
N0000009071	Histamine Activity Alteration
N0000185002	Humoral Immunity
N0000009072	Hypothalamic Endocrine Activity Alteration
N0000009073	Immunologic Activity Alteration
N0000009074	Immunologically Active Molecule Activity Alteration
N0000009075	Immunologically Active Molecule Degradation Alteration
N0000009076	Immunologically Active Molecule Production Alteration
N0000009077	Increase Spermatogenesis
N0000009079	Increased Acetylcholine Activity
N0000009080	Increased Adhesion Factor Activity
N0000009081	Increased Adhesion Factor Degradation
N0000009082	Increased Adhesion Factor Production
N0000009083	Increased Adrenal Epinephrine Secretion
N0000009084	Increased Adrenal Norepinephrine Secretion
N0000009078	Increased Adrenocorticotropic Hormone Secretion
N0000009085	Increased Anal Sphincter Tone
N0000009086	Increased Antibody Activity
N0000009087	Increased Antibody Degradation
N0000009088	Increased Antibody Production
N0000009089	Increased Aspartate Activity
N0000175645	Increased Autonomic Ganglionic Activity
N0000009090	Increased Autonomic Nervous System Acetylcholine Activity
N0000009091	Increased Autonomic Nervous System Aspartate Activity
N0000009092	Increased Autonomic Nervous System Brain Derived Neurotropic Activity
N0000009093	Increased Autonomic Nervous System CCK Activity
N0000009094	Increased Autonomic Nervous System Disorganized Electrical Activity
N0000009095	Increased Autonomic Nervous System Dopamine Activity
N0000009096	Increased Autonomic Nervous System Dynorphin Activity
N0000009097	Increased Autonomic Nervous System Endorphin Activity
N0000009098	Increased Autonomic Nervous System Enkephalin Activity
N0000009099	Increased Autonomic Nervous System Epinephrine Activity
N0000009100	Increased Autonomic Nervous System GABA Activity
N0000009101	Increased Autonomic Nervous System Gastrin Activity
N0000009102	Increased Autonomic Nervous System Glutamate Activity
N0000009103	Increased Autonomic Nervous System Glycine Activity
N0000009104	Increased Autonomic Nervous System Histamine Activity
N0000009105	Increased Autonomic Nervous System Nerve Growth Factor Activity
N0000009106	Increased Autonomic Nervous System Neurotensin Activity
N0000009107	Increased Autonomic Nervous System Nitric Oxide Activity
N0000009108	Increased Autonomic Nervous System Norepinephrine Activity
N0000009109	Increased Autonomic Nervous System Organized Electrical Activity
N0000009110	Increased Autonomic Nervous System Serotonin Activity
N0000009111	Increased Autonomic Nervous System Substance P Activity
N0000009112	Increased Autonomic Nervous System VIP Activity
N0000182158	Increased B Lymphocyte Activation
N0000009113	Increased B Lymphocyte Destruction
N0000009114	Increased B Lymphocyte Production
N0000020056	Increased Bile Iron Secretion
N0000009115	Increased Biliary Motility
N0000009116	Increased Bladder Contractility
N0000009117	Increased Bladder Sphincter Tone
N0000178478	Increased Blood Pressure
N0000175894	Increased Blood Viscosity
N0000009118	Increased Bradykinin Activity
N0000009119	Increased Bradykinin Degradation
N0000009120	Increased Bradykinin Production
N0000009121	Increased Brain Derived Neurotropic Activity
N0000009122	Increased Brain Stem Acetylcholine Activity
N0000009123	Increased Brain Stem Aspartate Activity
N0000009124	Increased Brain Stem Brain Derived Neurotropic Activity
N0000009125	Increased Brain Stem CCK Activity
N0000009126	Increased Brain Stem Disorganized Electrical Activity
N0000009127	Increased Brain Stem Dopamine Activity
N0000009128	Increased Brain Stem Dynorphin Activity
N0000009129	Increased Brain Stem Endorphin Activity
N0000009130	Increased Brain Stem Enkephalin Activity
N0000009131	Increased Brain Stem Epinephrine Activity
N0000009132	Increased Brain Stem GABA Activity
N0000009133	Increased Brain Stem Gastrin Activity
N0000009134	Increased Brain Stem Glutamate Activity
N0000009135	Increased Brain Stem Glycine Activity
N0000009136	Increased Brain Stem Histamine Activity
N0000009137	Increased Brain Stem Nerve Growth Factor Activity
N0000009138	Increased Brain Stem Neurotensin Activity
N0000009139	Increased Brain Stem Nitric Oxide Activity
N0000009140	Increased Brain Stem Norepinephrine Activity
N0000009141	Increased Brain Stem Organized Electrical Activity
N0000009142	Increased Brain Stem Serotonin Activity
N0000009143	Increased Brain Stem Substance P Activity
N0000009144	Increased Brain Stem VIP Activity
N0000009148	Increased Calcitonin Secretion
N0000010254	Increased Capillary Permeability
N0000009149	Increased Cardiac Muscle Acetylcholine Activity
N0000009150	Increased Cardiac Muscle Aspartate Activity
N0000009151	Increased Cardiac Muscle Brain Derived Neurotropic Activity
N0000009152	Increased Cardiac Muscle CCK Activity
N0000009153	Increased Cardiac Muscle Disorganized Electrical Activity
N0000009154	Increased Cardiac Muscle Dopamine Activity
N0000009155	Increased Cardiac Muscle Dynorphin Activity
N0000009156	Increased Cardiac Muscle Endorphin Activity
N0000009157	Increased Cardiac Muscle Enkephalin Activity
N0000009158	Increased Cardiac Muscle Epinephrine Activity
N0000009159	Increased Cardiac Muscle GABA Activity
N0000009160	Increased Cardiac Muscle Gastrin Activity
N0000009161	Increased Cardiac Muscle Glutamate Activity
N0000009162	Increased Cardiac Muscle Glycine Activity
N0000009163	Increased Cardiac Muscle Histamine Activity
N0000009164	Increased Cardiac Muscle Nerve Growth Factor Activity
N0000009165	Increased Cardiac Muscle Neurotensin Activity
N0000009166	Increased Cardiac Muscle Nitric Oxide Activity
N0000009167	Increased Cardiac Muscle Norepinephrine Activity
N0000009168	Increased Cardiac Muscle Organized Electrical Activity
N0000009169	Increased Cardiac Muscle Serotonin Activity
N0000009170	Increased Cardiac Muscle Substance P Activity
N0000009171	Increased Cardiac Muscle VIP Activity
N0000009145	Increased CCK Activity
N0000009172	Increased Cell Membrane Integrity
N0000009173	Increased Cell Membrane Synthesis & Repair
N0000009174	Increased Cell Wall Integrity
N0000009175	Increased Cell Wall Synthesis & Repair
N0000009176	Increased Cellular Death
N0000009177	Increased Cellular Locomotion
N0000009929	Increased Cellular Migration
N0000009178	Increased Central Nervous System Acetylcholine Activity
N0000009179	Increased Central Nervous System Aspartate Activity
N0000009180	Increased Central Nervous System Brain Derived Neurotropic Activity
N0000009181	Increased Central Nervous System CCK Activity
N0000009182	Increased Central Nervous System Disorganized Electrical Activity
N0000009183	Increased Central Nervous System Dopamine Activity
N0000009184	Increased Central Nervous System Dynorphin Activity
N0000009185	Increased Central Nervous System Endorphin Activity
N0000009186	Increased Central Nervous System Enkephalin Activity
N0000009187	Increased Central Nervous System Epinephrine Activity
N0000009188	Increased Central Nervous System GABA Activity
N0000009189	Increased Central Nervous System Gastrin Activity
N0000009190	Increased Central Nervous System Glutamate Activity
N0000009191	Increased Central Nervous System Glycine Activity
N0000009192	Increased Central Nervous System Histamine Activity
N0000009193	Increased Central Nervous System Nerve Growth Factor Activity
N0000009194	Increased Central Nervous System Neurotensin Activity
N0000009195	Increased Central Nervous System Nitric Oxide Activity
N0000009196	Increased Central Nervous System Norepinephrine Activity
N0000009197	Increased Central Nervous System Organized Electrical Activity
N0000009198	Increased Central Nervous System Serotonin Activity
N0000009199	Increased Central Nervous System Substance P Activity
N0000009200	Increased Central Nervous System VIP Activity
N0000009201	Increased Cerebellum Acetylcholine Activity
N0000009202	Increased Cerebellum Aspartate Activity
N0000009203	Increased Cerebellum Brain Derived Neurotropic Activity
N0000009204	Increased Cerebellum CCK Activity
N0000009205	Increased Cerebellum Disorganized Electrical Activity
N0000009206	Increased Cerebellum Dopamine Activity
N0000009207	Increased Cerebellum Dynorphin Activity
N0000009208	Increased Cerebellum Endorphin Activity
N0000009209	Increased Cerebellum Enkephalin Activity
N0000009210	Increased Cerebellum Epinephrine Activity
N0000009211	Increased Cerebellum GABA Activity
N0000009212	Increased Cerebellum Gastrin Activity
N0000009213	Increased Cerebellum Glutamate Activity
N0000009214	Increased Cerebellum Glycine Activity
N0000009215	Increased Cerebellum Histamine Activity
N0000009216	Increased Cerebellum Nerve Growth Factor Activity
N0000009217	Increased Cerebellum Neurotensin Activity
N0000009218	Increased Cerebellum Nitric Oxide Activity
N0000009219	Increased Cerebellum Norepinephrine Activity
N0000009220	Increased Cerebellum Organized Electrical Activity
N0000009221	Increased Cerebellum Serotonin Activity
N0000009222	Increased Cerebellum Substance P Activity
N0000009223	Increased Cerebellum VIP Activity
N0000009224	Increased Cerebral Cortex Acetylcholine Activity
N0000009225	Increased Cerebral Cortex Aspartate Activity
N0000009226	Increased Cerebral Cortex Brain Derived Neurotropic Activity
N0000009227	Increased Cerebral Cortex CCK Activity
N0000009228	Increased Cerebral Cortex Disorganized Electrical Activity
N0000009229	Increased Cerebral Cortex Dopamine Activity
N0000009230	Increased Cerebral Cortex Dynorphin Activity
N0000009231	Increased Cerebral Cortex Endorphin Activity
N0000009232	Increased Cerebral Cortex Enkephalin Activity
N0000009233	Increased Cerebral Cortex Epinephrine Activity
N0000009234	Increased Cerebral Cortex GABA Activity
N0000009235	Increased Cerebral Cortex Gastrin Activity
N0000009236	Increased Cerebral Cortex Glutamate Activity
N0000009237	Increased Cerebral Cortex Glycine Activity
N0000009238	Increased Cerebral Cortex Histamine Activity
N0000009239	Increased Cerebral Cortex Nerve Growth Factor Activity
N0000009240	Increased Cerebral Cortex Neurotensin Activity
N0000009241	Increased Cerebral Cortex Nitric Oxide Activity
N0000009242	Increased Cerebral Cortex Norepinephrine Activity
N0000009243	Increased Cerebral Cortex Organized Electrical Activity
N0000009244	Increased Cerebral Cortex Serotonin Activity
N0000009245	Increased Cerebral Cortex Substance P Activity
N0000009246	Increased Cerebral Cortex VIP Activity
N0000009247	Increased Cervical Dilation
N0000009248	Increased Cervical Smooth Muscle Tone
N0000009249	Increased Cholesterol Absorption
N0000009250	Increased Cholesterol Elimination
N0000010238	Increased Cholesterol Secretion
N0000009251	Increased Cholesterol Synthesis
N0000175979	Increased Coagulation Activity
N0000009252	Increased Coagulation Factor Activity
N0000009253	Increased Coagulation Factor Concentration
N0000184153	Increased Coagulation Factor IX Activity
N0000184157	Increased Coagulation Factor IX Concentration
N0000184156	Increased Coagulation Factor VII Concentration
N0000175914	Increased Coagulation Factor VIII Activity
N0000175915	Increased Coagulation Factor VIII Concentration
N0000184154	Increased Coagulation Factor X Activity
N0000184158	Increased Coagulation Factor X Concentration
N0000009254	Increased Collecting Duct Ca++ Excretion
N0000009255	Increased Collecting Duct Cl- Excretion
N0000009256	Increased Collecting Duct H+ Excretion
N0000009257	Increased Collecting Duct HCO3- Excretion
N0000009258	Increased Collecting Duct K+ Excretion
N0000009259	Increased Collecting Duct Mg++ Excretion
N0000009260	Increased Collecting Duct Na+ Excretion
N0000009261	Increased Collecting Duct PO4-- Excretion
N0000009262	Increased Collecting Duct SO4-- Excretion
N0000009263	Increased Collecting Duct Water Permeability
N0000009264	Increased Complement Activity
N0000009265	Increased Complement Degradation
N0000009266	Increased Complement Production
N0000009146	Increased CRH Activity
N0000009147	Increased CRH Secretion
N0000009267	Increased Cytokine Activity
N0000009268	Increased Cytokine Degradation
N0000009269	Increased Cytokine Production
N0000009937	Increased Dihydrotestosterone Secretion
N0000009272	Increased Disorganized Electrical Activity
N0000009273	Increased Distal Tubule Ca++ Excretion
N0000009274	Increased Distal Tubule Cl- Excretion
N0000009275	Increased Distal Tubule H+ Excretion
N0000009276	Increased Distal Tubule HCO3- Excretion
N0000009277	Increased Distal Tubule K+ Excretion
N0000009278	Increased Distal Tubule Mg++ Excretion
N0000009279	Increased Distal Tubule Na+ Excretion
N0000009280	Increased Distal Tubule PO4-- Excretion
N0000009281	Increased Distal Tubule SO4-- Excretion
N0000175359	Increased Diuresis
N0000175366	Increased Diuresis at Loop of Henle
N0000009270	Increased DNA Integrity
N0000009271	Increased DNA Replication
N0000009282	Increased Dopamine Activity
N0000009283	Increased Dynorphin Activity
N0000009284	Increased Eicosanoid Activity
N0000009285	Increased Eicosanoid Degradation
N0000009286	Increased Eicosanoid Production
N0000009287	Increased Embryonic & Fetal Growth
N0000009288	Increased Embryonic & Fetal Viability
N0000009289	Increased Embryonic Implantation
N0000009290	Increased Endocytosis
N0000009291	Increased Endorphin Activity
N0000009292	Increased Endothelial Coagulation Activity
N0000175677	Increased Endothelial Proliferation
N0000009293	Increased Enkephalin Activity
N0000009294	Increased Enteric Nervous System Acetylcholine Activity
N0000009295	Increased Enteric Nervous System Aspartate Activity
N0000009296	Increased Enteric Nervous System Brain Derived Neurotropic Activity
N0000009297	Increased Enteric Nervous System CCK Activity
N0000009298	Increased Enteric Nervous System Disorganized Electrical Activity
N0000009299	Increased Enteric Nervous System Dopamine Activity
N0000009300	Increased Enteric Nervous System Dynorphin Activity
N0000009301	Increased Enteric Nervous System Endorphin Activity
N0000009302	Increased Enteric Nervous System Enkephalin Activity
N0000009303	Increased Enteric Nervous System Epinephrine Activity
N0000009304	Increased Enteric Nervous System GABA Activity
N0000009305	Increased Enteric Nervous System Gastrin Activity
N0000009306	Increased Enteric Nervous System Glutamate Activity
N0000009307	Increased Enteric Nervous System Glycine Activity
N0000009308	Increased Enteric Nervous System Histamine Activity
N0000009309	Increased Enteric Nervous System Nerve Growth Factor Activity
N0000009310	Increased Enteric Nervous System Neurotensin Activity
N0000009311	Increased Enteric Nervous System Nitric Oxide Activity
N0000009312	Increased Enteric Nervous System Norepinephrine Activity
N0000009313	Increased Enteric Nervous System Organized Electrical Activity
N0000009314	Increased Enteric Nervous System Serotonin Activity
N0000009315	Increased Enteric Nervous System Substance P Activity
N0000009316	Increased Enteric Nervous System VIP Activity
N0000009317	Increased Epinephrine Activity
N0000175675	Increased Epithelial Proliferation
N0000009318	Increased Erythroid Cell Destruction
N0000009319	Increased Erythroid Cell Production
N0000009320	Increased Erythropoetin Secretion
N0000009321	Increased Esophageal Motility
N0000009322	Increased Esophageal Muscle Tone
N0000009323	Increased Exocytosis
N0000010229	Increased Extracellular Communication
N0000184160	Increased Fibrin Concentration
N0000184155	Increased Fibrin Polymerization Activity
N0000184159	Increased Fibrinogen Concentration
N0000175633	Increased Fibrinolysis
N0000010249	Increased Fibroblast Migration
N0000009324	Increased Follicle Stimulating Hormone Secretion
N0000009325	Increased GABA Activity
N0000009333	Increased Gallbladder Tone
N0000009334	Increased Gastric Motility
N0000009335	Increased Gastric Muscle Tone
N0000009336	Increased Gastrin Activity
N0000009327	Increased GHRH Activity
N0000009328	Increased GHRH Secretion
N0000009329	Increased GI Motility
N0000009330	Increased GI Smooth Muscle Tone
N0000009337	Increased Glomerular Filtration Pressure
N0000009338	Increased Glucagon Secretion
N0000009938	Increased Glucocorticoid Clearance
N0000009339	Increased Glucocorticoid Secretion
N0000009340	Increased Gluconeogenesis
N0000009341	Increased Glucose Transport into Cells
N0000009342	Increased Glutamate Activity
N0000175960	Increased Glutathione Concentration
N0000009343	Increased Glycine Activity
N0000009344	Increased Glycogenesis
N0000009345	Increased Glycogenolysis
N0000009346	Increased Glycolysis
N0000009331	Increased GnRH Activity
N0000009332	Increased GnRH Secretion
N0000009347	Increased Granulocytic Cell Destruction
N0000009348	Increased Granulocytic Cell Production
N0000010233	Increased Growth Factor Activity
N0000009326	Increased Growth Hormone Secretion
N0000178321	Increased Hair Growth
N0000186107	Increased Hemagglutinin Inhibition Antibody Production
N0000009349	Increased Hematological Cell Destruction
N0000009350	Increased Hematopoiesis
N0000178324	Increased Hematopoietic Stem Cell Mobilization
N0000009351	Increased Histamine Activity
N0000009352	Increased Histamine Degradation
N0000009353	Increased Histamine Production
N0000175629	Increased Histamine Release
N0000185001	Increased IgG Production
N0000175551	Increased Immunologic Activity
N0000009354	Increased Immunologically Active Biogenic Amine Activity
N0000009355	Increased Immunologically Active Biogenic Amine Degradation
N0000009356	Increased Immunologically Active Biogenic Amine Production
N0000009357	Increased Immunologically Active Molecule Activity
N0000009358	Increased Immunologically Active Molecule Degradation
N0000009359	Increased Immunologically Active Molecule Production
N0000009360	Increased Insulin Secretion
N0000008668	Increased Intracellular Communication
N0000009361	Increased Intravascular Volume
N0000009362	Increased Iodine Organification
N0000009363	Increased Iodine Uptake
N0000009364	Increased Kallidin Activity
N0000009365	Increased Kallidin Degradation
N0000009366	Increased Kallidin Production
N0000009367	Increased Kinin Activity
N0000009368	Increased Kinin Degradation
N0000009369	Increased Kinin Production
N0000009371	Increased Large Intestinal Motility
N0000009372	Increased Large Intestinal Muscle Tone
N0000009370	Increased LES Tone
N0000009373	Increased Leukotriene Activity
N0000009374	Increased Leukotriene Degradation
N0000009375	Increased Leukotriene Production
N0000009376	Increased Lipid Derived Immunologically Active Molecule Activity
N0000009377	Increased Lipid Derived Immunologically Active Molecule Degradation
N0000009378	Increased Lipid Derived Immunologically Active Molecule Production
N0000009379	Increased Lipogenesis
N0000009380	Increased Lipolysis
N0000009381	Increased Loop of Henle Ca++ Excretion
N0000009382	Increased Loop of Henle Cl- Excretion
N0000009383	Increased Loop of Henle H+ Excretion
N0000009384	Increased Loop of Henle HCO3- Excretion
N0000009385	Increased Loop of Henle K+ Excretion
N0000009386	Increased Loop of Henle Mg++ Excretion
N0000009387	Increased Loop of Henle Na+ Excretion
N0000009388	Increased Loop of Henle PO4-- Excretion
N0000009389	Increased Loop of Henle SO4-- Excretion
N0000009931	Increased Luteinizing Hormone Secretion
N0000178328	Increased Lymphocyte Activation
N0000009390	Increased Lymphocyte Cell Destruction
N0000009391	Increased Lymphocyte Cell Production
N0000009392	Increased Lysosomal Function
N0000183884	Increased Macrophage Proliferation
N0000009393	Increased Medullary Respiratory Drive
N0000009394	Increased Megakaryocte Cell Destruction
N0000009395	Increased Megakaryocte Cell Production
N0000175969	Increased Megakaryocyte Maturation
N0000009396	Increased Meiosis
N0000009397	Increased Melatonin Activity
N0000009398	Increased Melatonin Secretion
N0000009399	Increased Metabolic Rate
N0000009400	Increased Midbrain Acetylcholine Activity
N0000009401	Increased Midbrain Aspartate Activity
N0000009402	Increased Midbrain Brain Derived Neurotropic Activity
N0000009403	Increased Midbrain CCK Activity
N0000009404	Increased Midbrain Disorganized Electrical Activity
N0000009405	Increased Midbrain Dopamine Activity
N0000009406	Increased Midbrain Dynorphin Activity
N0000009407	Increased Midbrain Endorphin Activity
N0000009408	Increased Midbrain Enkephalin Activity
N0000009409	Increased Midbrain Epinephrine Activity
N0000009410	Increased Midbrain GABA Activity
N0000009411	Increased Midbrain Gastrin Activity
N0000009412	Increased Midbrain Glutamate Activity
N0000009413	Increased Midbrain Glycine Activity
N0000009414	Increased Midbrain Histamine Activity
N0000009415	Increased Midbrain Nerve Growth Factor Activity
N0000009416	Increased Midbrain Neurotensin Activity
N0000009417	Increased Midbrain Nitric Oxide Activity
N0000009418	Increased Midbrain Norepinephrine Activity
N0000009419	Increased Midbrain Organized Electrical Activity
N0000009420	Increased Midbrain Serotonin Activity
N0000009421	Increased Midbrain Substance P Activity
N0000009422	Increased Midbrain VIP Activity
N0000009423	Increased Mineralocorticoid Secretion
N0000009424	Increased Mitosis
N0000183883	Increased Monocyte Activation
N0000009425	Increased Monocytic Cell Destruction
N0000009426	Increased Monocytic Cell Production
N0000009427	Increased Muscular System Acetylcholine Activity
N0000009428	Increased Muscular System Aspartate Activity
N0000009429	Increased Muscular System Brain Derived Neurotropic Activity
N0000009430	Increased Muscular System CCK Activity
N0000009431	Increased Muscular System Disorganized Electrical Activity
N0000009432	Increased Muscular System Dopamine Activity
N0000009433	Increased Muscular System Dynorphin Activity
N0000009434	Increased Muscular System Endorphin Activity
N0000009435	Increased Muscular System Enkephalin Activity
N0000009436	Increased Muscular System Epinephrine Activity
N0000009437	Increased Muscular System GABA Activity
N0000009438	Increased Muscular System Gastrin Activity
N0000009439	Increased Muscular System Glutamate Activity
N0000009440	Increased Muscular System Glycine Activity
N0000009441	Increased Muscular System Histamine Activity
N0000009442	Increased Muscular System Nerve Growth Factor Activity
N0000009443	Increased Muscular System Neurotensin Activity
N0000009444	Increased Muscular System Nitric Oxide Activity
N0000009445	Increased Muscular System Norepinephrine Activity
N0000009446	Increased Muscular System Organized Electrical Activity
N0000009447	Increased Muscular System Serotonin Activity
N0000009448	Increased Muscular System Substance P Activity
N0000009449	Increased Muscular System VIP Activity
N0000009450	Increased Myeloid Cell Destruction
N0000009451	Increased Myeloid Cell Production
N0000009967	Increased Nasal and Sinus Mucosal Edema
N0000009588	Increased Nasal and Sinus Secretions
N0000009453	Increased Nerve Growth Factor Activity
N0000009454	Increased Neurotensin Activity
N0000009455	Increased Nitric Oxide Activity
N0000009456	Increased Norepinephrine Activity
N0000009457	Increased Oncotic Pressure
N0000009458	Increased Organic Ion Degradation
N0000009459	Increased Organic Ion Synthesis
N0000009460	Increased Organized Electrical Activity
N0000009461	Increased Ovarian Estrogen Secretion
N0000009462	Increased Ovarian Progesterone Secretion
N0000009463	Increased Oxygen Carrying Capacity
N0000009464	Increased Oxytocin Secretion
N0000009470	Increased Pancreatic Somatostatin Secretion
N0000009471	Increased Parasympathetic Acetylcholine Activity
N0000175649	Increased Parasympathetic Activity
N0000009472	Increased Parasympathetic Aspartate Activity
N0000009473	Increased Parasympathetic Brain Derived Neurotropic Activity
N0000009474	Increased Parasympathetic CCK Activity
N0000009475	Increased Parasympathetic Disorganized Electrical Activity
N0000009476	Increased Parasympathetic Dopamine Activity
N0000009477	Increased Parasympathetic Dynorphin Activity
N0000009478	Increased Parasympathetic Endorphin Activity
N0000009479	Increased Parasympathetic Enkephalin Activity
N0000009480	Increased Parasympathetic Epinephrine Activity
N0000009481	Increased Parasympathetic GABA Activity
N0000009482	Increased Parasympathetic Gastrin Activity
N0000009483	Increased Parasympathetic Glutamate Activity
N0000009484	Increased Parasympathetic Glycine Activity
N0000009485	Increased Parasympathetic Histamine Activity
N0000009486	Increased Parasympathetic Nerve Growth Factor Activity
N0000009487	Increased Parasympathetic Neurotensin Activity
N0000009488	Increased Parasympathetic Nitric Oxide Activity
N0000009489	Increased Parasympathetic Norepinephrine Activity
N0000009490	Increased Parasympathetic Organized Electrical Activity
N0000009491	Increased Parasympathetic Serotonin Activity
N0000009492	Increased Parasympathetic Substance P Activity
N0000009493	Increased Parasympathetic VIP Activity
N0000009494	Increased Peripheral Nervous System Acetylcholine Activity
N0000009495	Increased Peripheral Nervous System Aspartate Activity
N0000009496	Increased Peripheral Nervous System Brain Derived Neurotropic Activity
N0000009497	Increased Peripheral Nervous System CCK Activity
N0000009498	Increased Peripheral Nervous System Disorganized Electrical Activity
N0000009499	Increased Peripheral Nervous System Dopamine Activity
N0000009500	Increased Peripheral Nervous System Dynorphin Activity
N0000009501	Increased Peripheral Nervous System Endorphin Activity
N0000009502	Increased Peripheral Nervous System Enkephalin Activity
N0000009503	Increased Peripheral Nervous System Epinephrine Activity
N0000009504	Increased Peripheral Nervous System GABA Activity
N0000009505	Increased Peripheral Nervous System Gastrin Activity
N0000009506	Increased Peripheral Nervous System Glutamate Activity
N0000009507	Increased Peripheral Nervous System Glycine Activity
N0000009508	Increased Peripheral Nervous System Histamine Activity
N0000009509	Increased Peripheral Nervous System Nerve Growth Factor Activity
N0000009510	Increased Peripheral Nervous System Neurotensin Activity
N0000009511	Increased Peripheral Nervous System Nitric Oxide Activity
N0000009512	Increased Peripheral Nervous System Norepinephrine Activity
N0000009513	Increased Peripheral Nervous System Organized Electrical Activity
N0000009514	Increased Peripheral Nervous System Serotonin Activity
N0000009515	Increased Peripheral Nervous System Substance P Activity
N0000009516	Increased Peripheral Nervous System VIP Activity
N0000009517	Increased Peripheral Respiratory Drive
N0000009518	Increased Phagocytosis
N0000009968	Increased Pharyngeal Mucosal Edema
N0000009452	Increased Pharyngeal Secretions
N0000009465	Increased PIF Activity
N0000009466	Increased PIF Secretion
N0000009519	Increased Pinocytosis
N0000009520	Increased Placental Human Chorionic Gonadotropin Secretion
N0000009521	Increased Platelet Activating Factor Activity
N0000009522	Increased Platelet Activating Factor Degradation
N0000009523	Increased Platelet Activating Factor Production
N0000009524	Increased Platelet Aggregation
N0000175970	Increased Platelet Production
N0000010247	Increased Polymorphonuclear Leukocyte Migration
N0000009467	Increased PRF Activity
N0000009468	Increased PRF Secretion
N0000009525	Increased Prolactin Secretion
N0000009526	Increased Prostaglandin Activity
N0000009527	Increased Prostaglandin Degradation
N0000009528	Increased Prostaglandin Production
N0000009529	Increased Prostatic Secretion
N0000009530	Increased Prostatic Size
N0000009531	Increased Protein Breakdown
N0000009532	Increased Protein Modification
N0000009533	Increased Protein Synthesis
N0000175965	Increased Prothrombin Activity
N0000184161	Increased Prothrombin Concentration
N0000009534	Increased Proximal Tubule Ca++ Excretion
N0000009535	Increased Proximal Tubule Cl- Excretion
N0000009536	Increased Proximal Tubule H+ Excretion
N0000009537	Increased Proximal Tubule HCO3- Excretion
N0000009538	Increased Proximal Tubule K+ Excretion
N0000009539	Increased Proximal Tubule Mg++ Excretion
N0000009540	Increased Proximal Tubule Na+ Excretion
N0000009541	Increased Proximal Tubule PO4-- Excretion
N0000009542	Increased Proximal Tubule SO4-- Excretion
N0000009469	Increased PTH Secretion
N0000009543	Increased Pyloric Sphincter Tone
N0000009546	Increased Renal Ca++ Excretion
N0000009547	Increased Renal Cl- Excretion
N0000009548	Increased Renal H+ Excretion
N0000009549	Increased Renal HCO3- Excretion
N0000009550	Increased Renal Ion Excretion
N0000009551	Increased Renal K+ Excretion
N0000009552	Increased Renal Mg++ Excretion
N0000009553	Increased Renal Na+ Excretion
N0000009554	Increased Renal Organic Anion Excretion
N0000009555	Increased Renal Organic Cation Excretion
N0000009556	Increased Renal Organic Ion Excretion
N0000009557	Increased Renal PO4-- Excretion
N0000009558	Increased Renal SO4-- Excretion
N0000010240	Increased Renal Urea Excretion
N0000009966	Increased Respiratory Mucosal Edema
N0000009559	Increased Respiratory Secretion Viscosity
N0000009560	Increased Respiratory Secretions
N0000009561	Increased Reverse Transcription to DNA
N0000009544	Increased RNA Integrity
N0000009545	Increased RNA Replication
N0000009981	Increased Sebaceous Gland Activity
N0000009980	Increased Sebaceous Gland Quantity
N0000009562	Increased Sensory-Somatic Nervous System
N0000009563	Increased Sensory-Somatic Nervous System Acetylcholine Activity
N0000009564	Increased Sensory-Somatic Nervous System Aspartate Activity
N0000009565	Increased Sensory-Somatic Nervous System Brain Derived Neurotropic Activity
N0000009566	Increased Sensory-Somatic Nervous System CCK Activity
N0000009567	Increased Sensory-Somatic Nervous System Disorganized Electrical Activity
N0000009568	Increased Sensory-Somatic Nervous System Dopamine Activity
N0000009569	Increased Sensory-Somatic Nervous System Dynorphin Activity
N0000009570	Increased Sensory-Somatic Nervous System Endorphin Activity
N0000009571	Increased Sensory-Somatic Nervous System Enkephalin Activity
N0000009572	Increased Sensory-Somatic Nervous System Epinephrine Activity
N0000009573	Increased Sensory-Somatic Nervous System GABA Activity
N0000009574	Increased Sensory-Somatic Nervous System Gastrin Activity
N0000009575	Increased Sensory-Somatic Nervous System Glutamate Activity
N0000009576	Increased Sensory-Somatic Nervous System Glycine Activity
N0000009577	Increased Sensory-Somatic Nervous System Histamine Activity
N0000009578	Increased Sensory-Somatic Nervous System Nerve Growth Factor Activity
N0000009579	Increased Sensory-Somatic Nervous System Nitric Oxide Activity
N0000009580	Increased Sensory-Somatic Nervous System Norepinephrine Activity
N0000009581	Increased Sensory-Somatic Nervous System Organized Electrical Activity
N0000009582	Increased Sensory-Somatic Nervous System Serotonin Activity
N0000009583	Increased Sensory-Somatic Nervous System Substance P Activity
N0000009584	Increased Sensory-Somatic Nervous System VIP Activity
N0000009585	Increased Serotonin Activity
N0000009586	Increased Serotonin Degradation
N0000009587	Increased Serotonin Production
N0000009974	Increased Skin Keratinization
N0000009589	Increased Small Intestinal Motility
N0000009590	Increased Small Intestinal Muscle Tone
N0000009591	Increased Smooth Muscle Acetylcholine Activity
N0000009592	Increased Smooth Muscle Aspartate Activity
N0000009593	Increased Smooth Muscle Brain Derived Neurotropic Activity
N0000009594	Increased Smooth Muscle CCK Activity
N0000009595	Increased Smooth Muscle Disorganized Electrical Activity
N0000009596	Increased Smooth Muscle Dopamine Activity
N0000009597	Increased Smooth Muscle Dynorphin Activity
N0000009598	Increased Smooth Muscle Endorphin Activity
N0000009599	Increased Smooth Muscle Enkephalin Activity
N0000009600	Increased Smooth Muscle Epinephrine Activity
N0000009601	Increased Smooth Muscle GABA Activity
N0000009602	Increased Smooth Muscle Gastrin Activity
N0000009603	Increased Smooth Muscle Glutamate Activity
N0000009604	Increased Smooth Muscle Glycine Activity
N0000009605	Increased Smooth Muscle Histamine Activity
N0000009606	Increased Smooth Muscle Nerve Growth Factor Activity
N0000009607	Increased Smooth Muscle Neurotensin Activity
N0000009608	Increased Smooth Muscle Nitric Oxide Activity
N0000009609	Increased Smooth Muscle Norepinephrine Activity
N0000009610	Increased Smooth Muscle Organized Electrical Activity
N0000009611	Increased Smooth Muscle Serotonin Activity
N0000009612	Increased Smooth Muscle Substance P Activity
N0000009613	Increased Smooth Muscle VIP Activity
N0000009614	Increased Somatostatin (SRIF) Activity
N0000009615	Increased Somatostatin (SRIF) Secretion
N0000009990	Increased Sperm Death
N0000009616	Increased Sperm Motility
N0000009617	Increased Sphincter of Odi Tone
N0000009618	Increased Spinal Cord Acetylcholine Activity
N0000009619	Increased Spinal Cord Aspartate Activity
N0000009620	Increased Spinal Cord Brain Derived Neurotropic Activity
N0000009621	Increased Spinal Cord CCK Activity
N0000009622	Increased Spinal Cord Disorganized Electrical Activity
N0000009623	Increased Spinal Cord Dopamine Activity
N0000009624	Increased Spinal Cord Dynorphin Activity
N0000009625	Increased Spinal Cord Endorphin Activity
N0000009626	Increased Spinal Cord Enkephalin Activity
N0000009627	Increased Spinal Cord Epinephrine Activity
N0000009628	Increased Spinal Cord GABA Activity
N0000009629	Increased Spinal Cord Gastrin Activity
N0000009630	Increased Spinal Cord Glutamate Activity
N0000009631	Increased Spinal Cord Glycine Activity
N0000009632	Increased Spinal Cord Histamine Activity
N0000009633	Increased Spinal Cord Nerve Growth Factor Activity
N0000009634	Increased Spinal Cord Neurotensin Activity
N0000009635	Increased Spinal Cord Nitric Oxide Activity
N0000009636	Increased Spinal Cord Norepinephrine Activity
N0000009637	Increased Spinal Cord Organized Electrical Activity
N0000009638	Increased Spinal Cord Serotonin Activity
N0000009639	Increased Spinal Cord Substance P Activity
N0000009640	Increased Spinal Cord VIP Activity
N0000010225	Increased Sterol Synthesis
N0000009641	Increased Striated Muscle Acetylcholine Activity
N0000009642	Increased Striated Muscle Aspartate Activity
N0000009643	Increased Striated Muscle Brain Derived Neurotropic Activity
N0000009644	Increased Striated Muscle CCK Activity
N0000009645	Increased Striated Muscle Contraction
N0000009646	Increased Striated Muscle Disorganized Electrical Activity
N0000009647	Increased Striated Muscle Dopamine Activity
N0000009648	Increased Striated Muscle Dynorphin Activity
N0000009649	Increased Striated Muscle Endorphin Activity
N0000009650	Increased Striated Muscle Enkephalin Activity
N0000009651	Increased Striated Muscle Epinephrine Activity
N0000009652	Increased Striated Muscle GABA Activity
N0000009653	Increased Striated Muscle Gastrin Activity
N0000009654	Increased Striated Muscle Glutamate Activity
N0000009655	Increased Striated Muscle Glycine Activity
N0000009656	Increased Striated Muscle Histamine Activity
N0000009657	Increased Striated Muscle Nerve Growth Factor Activity
N0000009658	Increased Striated Muscle Neurotensin Activity
N0000009659	Increased Striated Muscle Nitric Oxide Activity
N0000009660	Increased Striated Muscle Norepinephrine Activity
N0000009661	Increased Striated Muscle Organized Electrical Activity
N0000009662	Increased Striated Muscle Serotonin Activity
N0000009663	Increased Striated Muscle Substance P Activity
N0000175736	Increased Striated Muscle Tone
N0000009664	Increased Striated Muscle VIP Activity
N0000009665	Increased Substance P Activity
N0000009666	Increased Sympathetic Acetylcholine Activity
N0000175651	Increased Sympathetic Activity
N0000009667	Increased Sympathetic Aspartate Activity
N0000009668	Increased Sympathetic Brain Derived Neurotropic Activity
N0000009669	Increased Sympathetic CCK Activity
N0000009670	Increased Sympathetic Disorganized Electrical Activity
N0000009671	Increased Sympathetic Dopamine Activity
N0000009672	Increased Sympathetic Dynorphin Activity
N0000009673	Increased Sympathetic Endorphin Activity
N0000009674	Increased Sympathetic Enkephalin Activity
N0000009675	Increased Sympathetic Epinephrine Activity
N0000009676	Increased Sympathetic GABA Activity
N0000009677	Increased Sympathetic Gastrin Activity
N0000009678	Increased Sympathetic Glutamate Activity
N0000009679	Increased Sympathetic Glycine Activity
N0000009680	Increased Sympathetic Histamine Activity
N0000009681	Increased Sympathetic Nerve Growth Factor Activity
N0000009682	Increased Sympathetic Neurotensin Activity
N0000009683	Increased Sympathetic Nitric Oxide Activity
N0000009684	Increased Sympathetic Norepinephrine Activity
N0000009685	Increased Sympathetic Organized Electrical Activity
N0000009686	Increased Sympathetic Serotonin Activity
N0000009687	Increased Sympathetic Substance P Activity
N0000009688	Increased Sympathetic VIP Activity
N0000182157	Increased T Lymphocyte Activation
N0000009689	Increased T Lymphocyte Destruction
N0000009690	Increased T Lymphocyte Production
N0000009694	Increased Testosterone Secretion
N0000009695	Increased Thrombolysis
N0000009696	Increased Thromboxane Activity
N0000009697	Increased Thromboxane Degradation
N0000009698	Increased Thromboxane Production
N0000009699	Increased Thyroid Hormone Iodination
N0000009700	Increased Thyroid Hormone Secretion
N0000009693	Increased Thyroid Stimulating Hormone Secretion
N0000009969	Increased Tracheo-Bronchial Mucosal Edema
N0000009701	Increased Tracheo-Bronchial Secretions
N0000009702	Increased Tracheobronchial Stretch Receptor Activity
N0000009703	Increased Transcription to RNA
N0000009691	Increased TRH Activity
N0000009692	Increased TRH Secretion
N0000009704	Increased UES Tone
N0000009977	Increased Urethra Smooth Muscle Tone
N0000009705	Increased Uterine Smooth Muscle Contraction or Tone
N0000009707	Increased Vaginal Muscle Tone
N0000009708	Increased Vaginal Secretion
N0000010251	Increased Vascular Permeability
N0000010270	Increased Vascular Smooth Muscle Tone
N0000009709	Increased Vasopressin Secretion
N0000009710	Increased Ventilatory Gas Flow
N0000009706	Increased VIP Activity
N0000009933	Increased Vitamin Uptake and Modification
N0000009711	Inhibit Breast Glandular Development
N0000009712	Inhibit Breast Milk Ejection
N0000009713	Inhibit Breast Milk Secretion
N0000009714	Inhibit Embryonic & Fetal Development
N0000009715	Inhibit Ovarian Follicular Phase
N0000009716	Inhibit Ovarian Luteal Phase
N0000009717	Inhibit Ovulation
N0000175830	Inhibit Ovum Fertilization
N0000009718	Inhibit Penile Development
N0000009719	Inhibit Uterine Menstrual Phase
N0000009720	Inhibit Uterine Proliferative Phase
N0000009721	Inhibit Uterine Secretory Phase
N0000009722	Inhibition Carbohydrate Digestion
N0000009723	Inhibition Fat Digestion
N0000009724	Inhibition Gastric Acid Secretion
N0000009725	Inhibition Gastric Mucous Secretion
N0000009726	Inhibition Large Intestine Fluid/Electrolyte Absorption
N0000009727	Inhibition Large Intestine Fluid/Electrolyte Secretion
N0000009728	Inhibition Pancreatic Enzymatic Secretion
N0000009729	Inhibition Pancreatic Fluid/Electrolyte Secretion
N0000009730	Inhibition Small Intestine Fluid/Electrolyte Absorption
N0000009731	Inhibition Small Intestine Fluid/Electrolyte Secretion
N0000175527	Inorganic Ion Absorption Alteration
N0000010231	Intracellular Communication
N0000009942	Intraocular Fluid Pressure Alteration
N0000009732	Intravascular Volume Alteration
N0000009733	Iodine Organification Alteration
N0000009734	Iodine Uptake Alteration
N0000009973	Keratin Alteration
N0000009736	Large Intestine Fluid/Electrolyte Absorption Alteration
N0000009737	Large Intestine Fluid/Electrolyte Alteration
N0000009738	Large Intestine Fluid/Electrolyte Secretion Alteration
N0000010283	Lengthen Conduction System Depolarization Time
N0000010285	Lengthen Conduction System Repolarization Time
N0000009739	Lipid Metabolism Alteration
N0000009740	Lipotropic Activity Alteration
N0000175976	Local Anesthesia
N0000182152	Lymphocyte Activity Modulation
N0000178327	Lymphocyte Function Alteration
N0000009741	Lysosomal Function Alteration
N0000009742	Male Reproductive System Activity Alteration
N0000175627	Mast Cell Function Alteration
N0000009743	Medullary Respiratory Center Activity Alteration
N0000009744	Meiosis Alteration
N0000175852	Melanocyte Destruction
N0000009745	Melatonin Activity Alteration
N0000009746	Melatonin Alteration
N0000009747	Melatonin Secretion Alteration
N0000009748	Metabolic Activity Alteration
N0000009749	Metabolic Rate Alteration
N0000175085	Microtubule Inhibition
N0000009750	Mitosis Alteration
N0000183882	Monocyte Function Alteration
N0000009751	Mucosal Arterial Vasoconstriction
N0000009752	Mucosal Arterial Vasodilation
N0000175399	Mucosal Arteriolar Vasoconstriction
N0000175383	Mucosal Arteriolar Vasodilation
N0000009753	Muscular Arterial Vasoconstriction
N0000009754	Muscular Arterial Vasodilation
N0000175404	Muscular Arteriolar Vasoconstriction
N0000175388	Muscular Arteriolar Vasodilation
N0000009755	Musculoskeletal Activity Alteration
N0000009756	Negative Chronotropy
N0000009757	Negative Inotropy
N0000009758	Nerve Growth Factor Activity Alteration
N0000009759	Nervous System Activity Alteration
N0000175726	Neuromuscular Activity Alteration
N0000175731	Neuromuscular Blockade
N0000175733	Neuromuscular Depolarizing Blockade
N0000175732	Neuromuscular Nondepolarizing Blockade
N0000009760	Neurotensin Activity Alteration
N0000009761	Neurotransmitter & Neuromuscular Transmitter Activity Alteration
N0000009762	Nitric Oxide Activity Alteration
N0000009763	Nodal Depolarization
N0000009764	Nodal Repolarization
N0000009765	Norepinephrine Activity Alteration
N0000009766	Nucleic Acid Replication Alteration
N0000009767	Nucleic Acid Transcription Alteration
N0000009768	Ocular Smooth Muscle Activity Alteration
N0000009769	Oncotic Pressure Alteration
N0000009770	Organ System Specific Effects
N0000009771	Organic Ion Degradation Alteration
N0000009772	Organic Ion Metabolism Alteration
N0000009773	Organic Ion Synthesis Alteration
N0000009774	Organized Electrical Activity Alteration
N0000009775	Oropharyngeal Arterial Vasoconstriction
N0000009776	Oropharyngeal Arterial Vasodilation
N0000175402	Oropharyngeal Arteriolar Vasoconstriction
N0000175386	Oropharyngeal Arteriolar Vasodilation
N0000009777	Ovarian Endocrine Activity Alteration
N0000009778	Ovarian Follicular Phase Alteration
N0000009779	Ovarian Function Alteration
N0000009780	Ovarian Luteal Phase Alteration
N0000009781	Ovulation Alteration
N0000175829	Ovum Fertilization Alteration
N0000009782	Oxygen Carrying Capacity Alteration
N0000009789	Pancreatic Enzymatic Replacement
N0000009790	Pancreatic Enzymatic Secretion Alteration
N0000009791	Pancreatic Fluid/Electrolyte Secretion Alteration
N0000009792	Pancreatic Islet Activity Alteration
N0000009793	Pancreatic Secretion Alteration
N0000175646	Parasympathetic Activity Alteration
N0000009794	Parathyroid Gland Activity Alteration
N0000183365	Passively Acquired Immunity
N0000009795	Penile Alteration
N0000009796	Penile Development Alteration
N0000009797	Penile Erectile Alteration
N0000009798	Penile Venous Vasodilation
N0000175959	Peptide Metabolism Alteration
N0000009799	Peripheral Carotid Chemoreceptor Alteration
N0000175725	Peripheral Nervous System Activity Alteration
N0000009800	Phagocytosis Alteration
N0000009801	Photosensitizing Activity
N0000009802	Physiological Effects
N0000009783	PIF Activity Alteration
N0000009785	PIF Secretion Alteration
N0000009803	Pineal Gland Activity Alteration
N0000009804	Pinocytosis Alteration
N0000009805	Pituitary Gland Activity Alteration
N0000009806	Placental Endocrine Activity Alteration
N0000009807	Platelet Aggregation Alteration
N0000020040	Polysaccharide Metabolism Alteration
N0000009808	Positive Chronotropy
N0000009809	Positive Inotropy
N0000009810	Post Translation Protein Modification Alteration
N0000009786	PRF Activity Alteration
N0000009788	PRF Secretion Alteration
N0000009784	Prolactin Inhibiting Factor Alteration
N0000009787	Prolactin Releasing Factor Alteration
N0000009811	Prostatic Alteration
N0000009812	Prostatic Secretion Alteration
N0000009813	Prostatic Size Alteration
N0000009814	Protein Degradation Alteration
N0000009815	Pulmonary Arterial Vasoconstriction
N0000009816	Pulmonary Arterial Vasodilation
N0000175405	Pulmonary Arteriolar Vasoconstriction
N0000175389	Pulmonary Arteriolar Vasodilation
N0000009817	Pulmonary Venous Vasoconstriction
N0000009818	Pulmonary Venous Vasodilation
N0000009819	Pupillary Constriction
N0000009820	Pupillary Dilation
N0000009823	Renal Afferent Arterial Vasoconstriction
N0000009824	Renal Afferent Arterial Vasodilation
N0000175407	Renal Afferent Arteriolar Vasoconstriction
N0000175391	Renal Afferent Arteriolar Vasodilation
N0000009825	Renal Arterial Vasoconstriction
N0000009826	Renal Arterial Vasodilation
N0000175406	Renal Arteriolar Vasoconstriction
N0000175390	Renal Arteriolar Vasodilation
N0000009827	Renal Efferent Arterial Vasoconstriction
N0000009828	Renal Efferent Arterial Vasodilation
N0000175408	Renal Efferent Arteriolar Vasoconstriction
N0000175392	Renal Efferent Arteriolar Vasodilation
N0000009829	Renal Endocrine Activity Alteration
N0000009830	Renal Ion Transport Alteration
N0000009831	Renal Organic Ion Transport Alteration
N0000009832	Renal/Urological Activity Alteration
N0000009833	Reproductive System Activity Alteration
N0000009834	Respiratory Arterial Vasoconstriction
N0000009835	Respiratory Arterial Vasodilation
N0000175403	Respiratory Arteriolar Vasoconstriction
N0000175387	Respiratory Arteriolar Vasodilation
N0000009964	Respiratory Mucosal Edema Alteration
N0000009836	Respiratory Secretion Alteration
N0000009837	Respiratory Secretion Viscosity Alteration
N0000009838	Respiratory Smooth Muscle Tone Alteration
N0000009839	Respiratory/Pulmonary Activity Alteration
N0000009840	Reverse Transcription to DNA Alteration
N0000175982	Reversed Anticoagulation Activity
N0000009821	RNA Integrity Alteration
N0000009822	RNA Replication Alteration
N0000009841	Saliva Production Alteration
N0000009842	Salivation Inhibition
N0000009843	Salivation Stimulation
N0000009978	Sebaceous Gland Alteration
N0000175727	Sensory System Activity Alteration
N0000009844	Serotonin Activity Alteration
N0000010284	Shorten Conduction System Depolarization Time
N0000010286	Shorten Conduction System Repolarization Time
N0000010282	Skin Barrier Activity
N0000009845	Small Intestine Fluid/Electrolyte Absorption Alteration
N0000009846	Small Intestine Fluid/Electrolyte Alteration
N0000009847	Small Intestine Fluid/Electrolyte Secretion Alteration
N0000010268	Smooth Muscle Tone Alteration
N0000009848	Somatostatin Activity Alteration
N0000009849	Somatostatin Alteration
N0000009850	Somatostatin Secretion Alteration
N0000009851	Special Sensory Systems Activity Alteration
N0000009852	Sperm Alteration
N0000009989	Sperm Death Alteration
N0000009853	Sperm Motility Alteration
N0000009854	Spermatogenesis Alteration
N0000009855	Splanchnic Arterial Vasoconstriction
N0000009856	Splanchnic Arterial Vasodilation
N0000175409	Splanchnic Arteriolar Vasoconstriction
N0000175393	Splanchnic Arteriolar Vasodilation
N0000010222	Sterol Metabolism Alteration
N0000010223	Sterol Synthesis Alteration
N0000009857	Stimulate Breast Glandular Development
N0000009858	Stimulate Breast Milk Ejection
N0000009859	Stimulate Breast Milk Secretion
N0000009860	Stimulate Embryonic & Fetal Development
N0000009861	Stimulate Ovarian Follicular Phase
N0000009862	Stimulate Ovarian Luteal Phase
N0000009863	Stimulate Ovulation
N0000009864	Stimulate Penile Development
N0000009865	Stimulate Uterine Menstrual Phase
N0000009866	Stimulate Uterine Proliferative Phase
N0000009867	Stimulate Uterine Secretory Phase
N0000009868	Stimulation Gastric Acid Secretion
N0000009869	Stimulation Gastric Mucous Secretion
N0000009870	Stimulation Large Intestine Fluid/Electrolyte Absorption
N0000009871	Stimulation Large Intestine Fluid/Electrolyte Secretion
N0000009872	Stimulation Pancreatic Enzymatic Secretion
N0000009873	Stimulation Pancreatic Fluid/Electrolyte Secretion
N0000009874	Stimulation Small Intestine Fluid/Electrolyte Absorption
N0000009875	Stimulation Small Intestine Fluid/Electrolyte Secretion
N0000009877	Striated Muscle Anabolism Alteration
N0000009878	Striated Muscle Catabolism Alteration
N0000009879	Striated Muscle Contraction Alteration
N0000009876	Striated Muscle Metabolic Alteration
N0000175734	Striated Muscle Tone Alteration
N0000009880	Substance P Activity Alteration
N0000009881	Sunscreening Activity
N0000175647	Sympathetic Activity Alteration
N0000009941	Systemic Arterial Vasoconstriction
N0000009940	Systemic Arterial Vasodilation
N0000175410	Systemic Arteriolar Vasoconstriction
N0000175394	Systemic Arteriolar Vasodilation
N0000009882	Systemic Venous Vasoconstriction
N0000009883	Systemic Venous Vasodilation
N0000182153	T Lymphocyte Activity Modulation
N0000182829	T Lymphocyte Costimulation Activity Blockade
N0000182154	T Lymphocyte Costimulation Activity Modulation
N0000009887	Testicular Endocrine Activity Alteration
N0000009889	Thyroid Gland Activity Alteration
N0000009890	Thyroid Hormone Iodination Alteration
N0000009891	Thyroid Hormone Secretion Alteration
N0000009885	Thyrotropin Releasing Hormone Alteration
N0000009892	Tracheobronchial Stretch Receptor Alteration
N0000009893	Transcription to RNA Alteration
N0000009894	Translation Alteration
N0000009884	TRH Activity Alteration
N0000009886	TRH Secretion Alteration
N0000009895	Triglyceride Metabolism Alteration
N0000009925	Unknown Physiological Effect
N0000009975	Urethra Smooth Muscle Tone Alteration
N0000009896	Uricosuric Activity
N0000009897	Uterine Function Alteration
N0000009898	Uterine Menstrual Phase
N0000009899	Uterine Proliferative Phase Alteration
N0000009900	Uterine Secretory Phase Alteration
N0000009901	Uterine Smooth Muscle Contraction or Tone
N0000009902	Vaginal Function Alteration
N0000009903	Vaginal Muscle Tone Alteration
N0000009904	Vaginal Secretion Alteration
N0000020002	Vascular Alterations
N0000020003	Vascular Growth Alteration
N0000020005	Vascular Growth Decrease
N0000020004	Vascular Growth Increase
N0000010250	Vascular Permeability Alteration
N0000009905	Vascular Sclerosing Activity
N0000010269	Vascular Smooth Muscle Tone Alteration
N0000009906	Vascular Tone Alteration
N0000009907	Vasoactive Intestinal Polypeptide (VIP) Activity Alteration
N0000009908	Vasoconstriction
N0000009909	Vasodilation
N0000009910	Venous Vasoconstriction
N0000009911	Venous Vasodilation
N0000009912	Ventilatory Gas Flow Alteration
N0000009913	Ventricular Depolarization
N0000009914	Ventricular Repolarization
N0000009932	Vitamin Uptake and Modification Alteration
